getModuleAmountwiseApprovalsCount=SELECT COUNT(lma.amt_approval_id)  \
FROM lt_mast_amountwise_approvals lma \
WHERE lma.company_id = ? \
   AND UPPER(lma.transaction_code) LIKE COALESCE(UPPER(?), '%') \
        AND UPPER(lma.transaction_type) LIKE COALESCE(UPPER(?), '%') \
        AND lma.from_amount >= COALESCE(?, lma.from_amount) \
        AND lma.to_amount <= COALESCE(?, lma.to_amount) \
        AND lma.approver_id = COALESCE(?, lma.approver_id) \
        
getModuleAmountwiseApprovals=SELECT * FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT  \
            lma.transaction_code, \
            lma.transaction_type, \
            lma.from_amount, \
            lma.to_amount, \
            CONCAT(lme.FIRST_NAME, ' ', lme.LAST_NAME, ' (', lme.EMPLOYEE_NUMBER, ')') AS Approver_name, \
            lma.start_Date, \
            lma.end_Date \
        FROM lt_mast_amountwise_approvals lma \
        LEFT JOIN lt_mast_employees lme ON lme.employee_id = lma.approver_id \
        WHERE lma.company_id = ? \
        AND UPPER(lma.transaction_code) LIKE COALESCE(UPPER(?), '%') \
        AND UPPER(lma.transaction_type) LIKE COALESCE(UPPER(?), '%') \
        AND lma.from_amount >= COALESCE(?, lma.from_amount) \
        AND lma.to_amount <= COALESCE(?, lma.to_amount) \
        AND lma.approver_id = COALESCE(?, lma.approver_id) \
       ORDER BY  \
       CASE WHEN ? = 1  THEN lma.transaction_code END ASC,  \
       CASE WHEN ? = 12 THEN lma.transaction_code END DESC,  \
       CASE WHEN ? = 3  THEN lma.transaction_type END ASC, \
       CASE WHEN ? = 13 THEN lma.transaction_type END DESC, \
       CASE WHEN ? = 5  THEN lma.from_amount END ASC, \
       CASE WHEN ? = 15 THEN lma.from_amount END DESC,\
       CASE WHEN ? = 7  THEN lma.to_amount END ASC, \
       CASE WHEN ? = 17 THEN lma.to_amount END DESC, \
       CASE WHEN ? = 9  THEN Approver_name END ASC, \
       CASE WHEN ? = 19 THEN Approver_name END DESC, \
       CASE WHEN ? = 20 THEN lma.transaction_code END ASC  ) a, \
    (SELECT @rownum := 0) r \
) AS derived_table \
WHERE RNUM BETWEEN ? AND ?;


findLtMastApprovalssActiveLikeTransactionCode=SELECT \
 lma.amt_approval_id,lma.transaction_code  \
FROM lt_mast_amountwise_approvals lma  \
WHERE UPPER(lma.transaction_code ) like ? \
  AND lma.COMPANY_ID = ? \
  
 checkForDuplicateLtAmountwiseApprovals=SELECT \
 lma.amt_approval_id,lma.transaction_code ,lma.transaction_type,lma.from_amount,lma.to_amount, \
 CONCAT( lme.FIRST_NAME, ' ', lme.LAST_NAME, ' (', lme.EMPLOYEE_NUMBER, ')') AS Approver, \
FROM lt_mast_amountwise_approvals lma  \
LEFT JOIN lt_mast_employees lme ON lme.employee_id=lma.approver_id \
WHERE UPPER(lma.transaction_code ) like ? \
AND  UPPER(lma.transaction_type ) like ? \
 UPPER(lma.transaction_code ) like ? \
 AND lma.COMPANY_ID = ? \
 
saveLtAmountwiseApprovals=INSERT INTO LT_MAST_AMOUNTWISE_APPROVALS \
 (TRANSACTION_CODE, TRANSACTION_TYPE, FROM_AMOUNT, TO_AMOUNT, APPROVER_ID, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, LAST_UPDATED_BY, COMPANY_ID) \
   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?); \
 
updateLtAmountwiseApprovals=UPDATE  \
lt_mast_amountwise_approvals SET \
transaction_code=?, \
transaction_type=?, \
from_amount=?, \
to_amount=?, \
approver_id=? \
WHERE amt_approval_id=?


deleteLtAmountwiseApproval=DELETE FROM lt_mast_amountwise_approvals WHERE AMT_APPROVAl_ID = ?

viewLtAmountwiseApproval=SELECT * FROM lt_mast_amountwise_approvals WHERE amt_approval_id = ?