getModuleAmountwiseApprovalsCount=SELECT COUNT(lma.amt_approval_id)  \
FROM lt_mast_amountwise_approvals lma \
WHERE lma.company_id = ? \
AND COALESCE(UPPER(lma.transaction_code), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.transaction_code), 'xx')) \
AND COALESCE(UPPER(lma.transaction_type), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.transaction_type), 'xx')) \
AND COALESCE(UPPER(lma.from_amount), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.from_amount), 'xx')) \
AND COALESCE(UPPER(lma.to_amount), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.to_amount), 'xx')) \
AND lma.approver_id = IFNULL(?, lma.approver_id)  \
AND DATE_FORMAT(lma.start_date, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(lma.start_date, '%d-%m-%Y'))  \
AND DATE_FORMAT(COALESCE(lma.end_date, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(lma.end_date, NOW()), '%d-%m-%Y'))    
getModuleAmountwiseApprovals=SELECT * FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM (\
        SELECT \
            lma.transaction_code, \
            lma.transaction_type, \
            lma.from_amount, \
            lma.to_amount, \
            CONCAT(lme.FIRST_NAME, ' ', lme.LAST_NAME, ' (', lme.EMPLOYEE_NUMBER, ')') AS Approver_name, \
            lma.startDate, \
            lma.endDate \
        FROM lt_mast_amountwise_approvals lma \
        LEFT JOIN lt_mast_employees lme ON lme.employee_id = lma.approver_id \
       WHERE lma.company_id = ?\
AND COALESCE(UPPER(lma.transaction_code), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.transaction_code), 'xx')) \
AND COALESCE(UPPER(lma.transaction_type), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.transaction_type), 'xx')) \
AND COALESCE(UPPER(lma.from_amount), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.from_amount), 'xx')) \
AND COALESCE(UPPER(lma.to_amount), 'xx') LIKE COALESCE(?, COALESCE(UPPER(lma.to_amount), 'xx')) \
AND lma.approver_id = IFNULL(?, lma.approver_id)  \
AND DATE_FORMAT(lma.start_date, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(lma.start_date, '%d-%m-%Y'))  \
AND DATE_FORMAT(COALESCE(lma.end_date, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(lma.end_date, NOW()), '%d-%m-%Y')) \
ORDER BY  \
            CASE WHEN ? = 1  THEN lma.transaction_code END ASC, \
            CASE WHEN ? = 12 THEN lma.transaction_code END DESC, \
            CASE WHEN ? = 3  THEN lma.transaction_type END ASC, \
            CASE WHEN ? = 13 THEN lma.transaction_type END DESC, \
            CASE WHEN ? = 5  THEN lma.from_amount END ASC, \
            CASE WHEN ? = 15 THEN lma.from_amount END DESC, \
            CASE WHEN ? = 7  THEN lma.to_amount END ASC, \
            CASE WHEN ? = 17 THEN lma.to_amount END DESC, \
            CASE WHEN ? = 9  THEN Approver_name END ASC, \
            CASE WHEN ? = 19 THEN Approver_name END DESC, \
            CASE WHEN ? = 20 THEN lma.transaction_code END ASC \
    ) a, \
    (SELECT @rownum := 0) r \
) AS derived_table \
WHERE RNUM <= ? AND RNUM >= ?

findLtMastApprovalssActiveLikeTransactionCode=SELECT \
 lma.amt_approval_id,lma.transaction_code  \
FROM lt_mast_amountwise_approvals lma  \
WHERE UPPER(lma.transaction_code ) like ? \
  AND lma.COMPANY_ID = ? \
  
 checkForDuplicateLtAmountwiseApprovals=SELECT \
 lma.amt_approval_id,lma.transaction_code ,lma.transaction_type,lma.from_amount,lma.to_amount, \
 CONCAT( lme.FIRST_NAME, ' ', lme.LAST_NAME, ' (', lme.EMPLOYEE_NUMBER, ')') AS Approver, \
FROM lt_mast_amountwise_approvals lma  \
LEFT JOIN lt_mast_employees lme ON lme.employee_id=lma.approver_id \
WHERE UPPER(lma.transaction_code ) like ? \
AND  UPPER(lma.transaction_type ) like ? \
 UPPER(lma.transaction_code ) like ? \
 AND lma.COMPANY_ID = ? \
 
saveLtAmountwiseApprovals=INSERT INTO LT_MAST_AMOUNTWISE_APPROVALS \
 (TRANSACTION_CODE, TRANSACTION_TYPE, FROM_AMOUNT, TO_AMOUNT, APPROVER_ID, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, LAST_UPDATED_BY, COMPANY_ID) \
   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?); \
 
updateLtAmountwiseApprovals=UPDATE  \
lt_mast_amountwise_approvals SET \
transaction_code=?, \
transaction_type=?, \
from_amount=?, \
to_amount=?, \
approver_id=? \
WHERE amt_approval_id=?


deleteLtAmountwiseApproval=DELETE FROM lt_mast_amountwise_approvals WHERE AMT_APPROVAl_ID = ?

viewLtAmountwiseApproval=SELECT * FROM lt_mast_amountwise_approvals WHERE amt_approval_id = ?