findByModuleName = SELECT l.MODULE_ID,l.MODULE_CODE,l.MODULE_NAME,l.MODULE_URL,l.SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l WHERE UPPER(l.MODULE_NAME) like ? AND l.COMPANY_ID = ?

findByModuleUrl = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l WHERE UPPER(l.MODULE_URL) like ? AND l.COMPANY_ID = ?

findAllActive = SELECT * FROM Lt_Mast_Modules l WHERE  UPPER(l.status)='ACTIVE' AND l.COMPANY_ID = ?

#findByActiveLikeModuleName = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,MODULE_DESC,SEQUENCE_NUMBER \
#FROM Lt_Mast_Modules l \
#WHERE lower(l.MODULE_NAME) like ? and UPPER(l.status)='ACTIVE' AND l.START_DATE <= now() \
#AND (l.END_DATE >=now() OR l.END_DATE is null) AND l.COMPANY_ID = ?

#findByActiveLikeModuleName = SELECT \
#    MODULE_ID, \
#    MODULE_CODE, \
#    MODULE_NAME, \
#    MODULE_URL, \
#    MODULE_DESC, \
#    SEQUENCE_NUMBER \
#FROM  \
#    Lt_Mast_Modules l \
#WHERE \
#    LOWER(l.MODULE_NAME) LIKE ? \
#    AND UPPER(l.status) = 'ACTIVE' \
#    AND l.START_DATE <= NOW() \
#    AND (l.END_DATE >= NOW() OR l.END_DATE IS NULL) \
#    AND l.COMPANY_ID = ?
    
findByActiveLikeModuleName =   SELECT  \
    MODULE_ID,  \
    MODULE_CODE,   \
    MODULE_NAME,  \
    MODULE_URL,  \
    MODULE_DESC,  \
    SEQUENCE_NUMBER   \
FROM   \
    Lt_Mast_Modules l \
WHERE  \
    LOWER(l.MODULE_NAME) LIKE ? \
    AND UPPER(l.status) = 'ACTIVE' \
    AND l.START_DATE <= NOW()  \
    AND (l.END_DATE >= NOW() OR l.END_DATE IS NULL) \
    AND l.COMPANY_ID = ?
    
#    AND NOT EXISTS (SELECT 1 FROM lt_mast_role_modules lmrm WHERE lmrm.module_id = l.module_id) \

findByLikeModuleName = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l \
WHERE UPPER(l.MODULE_NAME) like ? AND l.START_DATE <= now() \
AND (l.END_DATE >=now() OR l.END_DATE is null) AND l.STATUS = 'ACTIVE'

findLtMastModulesActiveLikeModuleCode = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l \
WHERE UPPER(l.MODULE_CODE) like ? AND l.START_DATE <= now() \
AND (l.END_DATE >=now() OR l.END_DATE is null) AND l.STATUS = 'ACTIVE' AND l.COMPANY_ID = ?


findLtMastModulesActiveLikeModuleSequence= SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
											FROM Lt_Mast_Modules l WHERE l.SEQUENCE_NUMBER=? AND l.COMPANY_ID = ?
											
											
#getLtMastModulesByID = SELECT m.MODULE_ID,m.MODULE_NAME,m.MODULE_DESC,m.MODULE_URL,m.MODULE_GROUP,m.STATUS,m.START_DATE,m.END_DATE, \
#m.CREATED_BY,m.CREATION_DATE,m.LAST_UPDATE_LOGIN,m.LAST_UPDATED_BY,m.LAST_UPDATE_DATE,m.MODULE_CODE,m.SEQUENCE_NUMBER, m.COMPANY_ID, \
#cmvs.value_name as status_value,cmv.VALUE_NAME as module_group_value  \
#FROM LT_MAST_MODULES m ,LT_MAST_COMN_MASTER_VALUES cmvs,LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE m.MODULE_ID = ?  AND (cmvs.value_code(+) = m.STATUS  \
#AND cmvs.master_id = (select master_id from lt_mast_comn_master where master_name  = 'STATUS_MASTER' )) \
#AND cmv.value_code(+) = m.MODULE_GROUP 

#getLtMastModulesByID = SELECT m.MODULE_ID, m.MODULE_NAME, m.MODULE_DESC, m.MODULE_URL, m.MODULE_GROUP, m.STATUS, m.START_DATE, m.END_DATE, \
#       m.CREATED_BY, m.CREATION_DATE, m.LAST_UPDATE_LOGIN, m.LAST_UPDATED_BY, m.LAST_UPDATE_DATE, m.MODULE_CODE, m.SEQUENCE_NUMBER, m.COMPANY_ID, \
#       cmvs.value_name AS status_value, cmv.VALUE_NAME AS module_group_value \
#FROM LT_MAST_MODULES m \
#LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cmvs.value_code = m.STATUS \
#   AND cmvs.master_id = (SELECT master_id FROM lt_mast_comn_master WHERE master_name = 'STATUS_MASTER') \
#LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.value_code = m.MODULE_GROUP \
#WHERE m.MODULE_ID = ?

getLtMastModulesByID = SELECT m.MODULE_ID, m.MODULE_NAME, m.MODULE_DESC, m.MODULE_URL, m.MODULE_GROUP, m.STATUS, m.START_DATE, m.END_DATE, \
       m.CREATED_BY, m.CREATION_DATE, m.LAST_UPDATE_LOGIN, m.LAST_UPDATED_BY, m.LAST_UPDATE_DATE, m.MODULE_CODE, m.SEQUENCE_NUMBER, m.COMPANY_ID, \
       cmvs.value_name AS status_value, cmv.VALUE_NAME AS module_group_value ,m.module_type, cmvsc.value_name as module_type_name \
FROM LT_MAST_MODULES m  \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cmvs.value_code = m.STATUS  \
   AND cmvs.master_id = (SELECT master_id FROM lt_mast_comn_master WHERE master_name = 'STATUS_MASTER')  \
   LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvsc ON cmvsc.value_code = m.module_type  \
   AND cmvsc.master_id = (SELECT master_id FROM lt_mast_comn_master WHERE master_name = 'MODULE_TYPE') \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.value_code = m.MODULE_GROUP  \
WHERE m.MODULE_ID = ?
											
											
											
#getModuleData = select  *  from \
#(SELECT a.*,ROWNUM RNUM from ( \
#select mm.MODULE_ID,mm.MODULE_NAME,mm.MODULE_DESC,mm.MODULE_URL,mm.START_DATE,mm.END_DATE,mm.MODULE_CODE,mm.SEQUENCE_NUMBER \
#,lt_vpal_common_pkg.get_comn_value_name('MODULE_GROUP',mm.MODULE_GROUP)  MODULE_GROUP \
#,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',mm.STATUS)  as STATUS \
#FROM  LT_MAST_MODULES mm   \
#WHERE mm.COMPANY_ID = ?  \
#AND nvl(mm.SEQUENCE_NUMBER,-99) like nvl(?,nvl(mm.SEQUENCE_NUMBER,-99)) \
#AND  upper( mm.MODULE_CODE) LIKE  nvl(?,upper( mm.MODULE_CODE))  \
#AND  upper( mm.MODULE_NAME) LIKE  nvl(?,upper( mm.MODULE_NAME))  \
#AND  upper( mm.MODULE_GROUP) LIKE  nvl(?,upper( mm.MODULE_GROUP))  \
#order by \
#CASE WHEN 3 = ? then upper(mm.MODULE_CODE) END asc, \
#CASE WHEN 12 = ? then upper(mm.MODULE_CODE) END desc, \
#CASE WHEN 4 = ? then upper( mm.MODULE_NAME) END asc,\
#CASE WHEN 13 = ? then upper(mm.MODULE_NAME) END desc, \
#CASE WHEN 5 = ? then upper( mm.MODULE_GROUP) END asc,\
#CASE WHEN 15 = ? then upper(mm.MODULE_GROUP) END desc, \
#CASE WHEN 2 = ? THEN mm.SEQUENCE_NUMBER END asc, \
#CASE WHEN 11 = ? then mm.SEQUENCE_NUMBER END desc, \
#CASE WHEN 7 = ? THEN upper(mm.MODULE_GROUP) END desc, \
#CASE WHEN 17 = ? then upper(mm.MODULE_GROUP) END asc) a  where ROWNUM <=?)  WHERE RNUM >=?

getModuleData = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM  \
    FROM ( \
        SELECT  \
            mm.MODULE_ID, \
            mm.MODULE_NAME, \
            mm.MODULE_DESC, \
            mm.MODULE_URL, \
            mm.START_DATE, \
            mm.END_DATE, \
            mm.MODULE_CODE, \
            mm.SEQUENCE_NUMBER, \
            get_comn_value_name('MODULE_GROUP', mm.MODULE_GROUP) AS MODULE_GROUP, \
            get_comn_value_name('STATUS_MASTER', mm.STATUS) AS STATUS \
        FROM \
            LT_MAST_MODULES mm, \
            (SELECT @rownum := 0) AS rn \
        WHERE  \
            mm.COMPANY_ID = ? \
            AND IFNULL(mm.SEQUENCE_NUMBER, -99) LIKE IFNULL(?, IFNULL(mm.SEQUENCE_NUMBER, -99)) \
            AND UPPER(mm.MODULE_CODE) LIKE IFNULL(?, UPPER(mm.MODULE_CODE)) \
            AND UPPER(mm.MODULE_NAME) LIKE IFNULL(?, UPPER(mm.MODULE_NAME)) \
            AND UPPER(mm.MODULE_GROUP) LIKE IFNULL(?, UPPER(mm.MODULE_GROUP)) \
        ORDER BY  \
            CASE WHEN 3 = ? THEN UPPER(mm.MODULE_CODE) END ASC, \
            CASE WHEN 12 = ? THEN UPPER(mm.MODULE_CODE) END DESC, \
            CASE WHEN 4 = ? THEN UPPER(mm.MODULE_NAME) END ASC, \
            CASE WHEN 13 = ? THEN UPPER(mm.MODULE_NAME) END DESC, \
            CASE WHEN 5 = ? THEN UPPER(mm.MODULE_GROUP) END ASC, \
            CASE WHEN 15 = ? THEN UPPER(mm.MODULE_GROUP) END DESC, \
            CASE WHEN 2 = ? THEN mm.SEQUENCE_NUMBER END ASC, \
            CASE WHEN 11 = ? THEN mm.SEQUENCE_NUMBER END DESC, \
            CASE WHEN 7 = ? THEN UPPER(mm.MODULE_GROUP) END DESC, \
            CASE WHEN 17 = ? THEN UPPER(mm.MODULE_GROUP) END ASC \
    ) AS a  \
    WHERE @rownum <= ? \
) AS derived_table  \
WHERE RNUM >= ?


#getCountOfModule = select count(mm.MODULE_ID) \
#FROM  LT_MAST_MODULES mm   \
#WHERE  mm.COMPANY_ID = ? \
#AND nvl(mm.SEQUENCE_NUMBER,-99) like nvl(?,nvl(mm.SEQUENCE_NUMBER,-99)) \
#AND  upper( mm.MODULE_CODE) LIKE  nvl(?,upper( mm.MODULE_CODE))  \
#AND  upper( mm.MODULE_NAME) LIKE  nvl(?,upper( mm.MODULE_NAME))  \
#AND  upper( mm.MODULE_GROUP) LIKE  nvl(?,upper( mm.MODULE_GROUP))

getCountOfModule = SELECT COUNT(mm.MODULE_ID) \
FROM LT_MAST_MODULES mm \
WHERE mm.COMPANY_ID = ? \
AND IFNULL(mm.SEQUENCE_NUMBER, -99) LIKE IFNULL(?, IFNULL(mm.SEQUENCE_NUMBER, -99)) \
AND UPPER(mm.MODULE_CODE) LIKE IFNULL(?, UPPER(mm.MODULE_CODE)) \
AND UPPER(mm.MODULE_NAME) LIKE IFNULL(?, UPPER(mm.MODULE_NAME)) \
AND UPPER(mm.MODULE_GROUP) LIKE IFNULL(?, UPPER(mm.MODULE_GROUP))


#getLikeModuleNameAndUserId = SELECT distinct(ltMastModules.module_Id),ltMastModules.module_Group,ltMastModules.module_Name,ltMastModules.MODULE_CODE, \
#ltMastModules.module_Url,ltMastModules.SEQUENCE_NUMBER,  ltMastRoleModules.CREATE_FLAG,  \
#ltMastRoleModules.edit_FLAG,ltMastRoleModules.READ_FLAG,ltMastRoleModules.DELETE_FLAG,ltMastRoleModules.UPDATE_FLAG  \
#FROM Lt_Mast_Role_Modules ltMastRoleModules,Lt_Mast_Modules ltMastModules  \
#WHERE ltMastRoleModules.module_Id = ltMastModules.module_Id(+)  \
#AND (ltMastRoleModules.start_Date) <= now()  \
#AND ((ltMastRoleModules.end_Date) IS NULL OR (ltMastRoleModules.end_Date) >= now())  \
#AND ltMastRoleModules.role_Id IN (SELECT ltMastUserRoles.role_Id \
#FROM Lt_Mast_User_Roles ltMastUserRoles , Lt_Mast_Roles ltMastRoles \
#WHERE ltMastUserRoles.role_Id = ltMastRoles.role_Id(+)  \
#AND (ltMastRoles.start_Date) <= now()  \
#AND ((ltMastRoles.end_Date) IS NULL   OR (ltMastRoles.END_DATE) >= now()) \
#AND ltMastUserRoles.user_Id = ?  \
#AND UPPER(ltMastModules.module_Name) like nvl(?,UPPER(ltMastModules.module_Name) ) \
#AND (ltMastUserRoles.start_Date) <= now() AND ((ltMastUserRoles.end_Date) IS NULL OR ltMastUserRoles.END_DATE >= now()) ) \
#AND ltMastRoleModules.module_Id IN( SELECT ltMastModules.module_Id \
#FROM lt_Mast_Modules ltMastModules  WHERE ltMastModules.status = 'ACTIVE' )  \
#AND (ltMastModules.start_Date) <= now() AND  ((ltMastModules.end_Date) IS NULL  OR (ltMastModules.end_Date) >= now()) \
#order by ltMastModules.SEQUENCE_NUMBER asc

getLikeModuleNameAndUserId = SELECT DISTINCT ltMastModules.module_Id, ltMastModules.module_Group, ltMastModules.module_Name, ltMastModules.MODULE_CODE, \
       ltMastModules.module_Url, ltMastModules.SEQUENCE_NUMBER, ltMastRoleModules.CREATE_FLAG, \
       ltMastRoleModules.edit_FLAG, ltMastRoleModules.READ_FLAG, ltMastRoleModules.DELETE_FLAG, ltMastRoleModules.UPDATE_FLAG \
FROM Lt_Mast_Role_Modules ltMastRoleModules \
LEFT JOIN Lt_Mast_Modules ltMastModules ON ltMastRoleModules.module_Id = ltMastModules.module_Id \
WHERE ltMastRoleModules.start_Date <= NOW() \
  AND (ltMastRoleModules.end_Date IS NULL OR ltMastRoleModules.end_Date >= NOW()) \
  AND ltMastRoleModules.role_Id IN (SELECT ltMastUserRoles.role_Id \
                                     FROM Lt_Mast_User_Roles ltMastUserRoles \
                                     LEFT JOIN Lt_Mast_Roles ltMastRoles ON ltMastUserRoles.role_Id = ltMastRoles.role_Id \
                                     WHERE ltMastRoles.start_Date <= NOW() \
                                       AND (ltMastRoles.end_Date IS NULL OR ltMastRoles.end_Date >= NOW()) \
                                       AND ltMastUserRoles.user_Id = ? \
                                        AND ltMastModules.module_type='MENU' \
                                       AND UPPER(ltMastModules.module_Name) LIKE IFNULL(?, UPPER(ltMastModules.module_Name)) \
                                       AND ltMastUserRoles.start_Date <= NOW() \
                                       AND (ltMastUserRoles.end_Date IS NULL OR ltMastUserRoles.end_Date >= NOW())) \
  AND ltMastRoleModules.module_Id IN (SELECT ltMastModules.module_Id \
                                       FROM lt_Mast_Modules ltMastModules \
                                       WHERE ltMastModules.status = 'ACTIVE') \
  AND ltMastModules.start_Date <= NOW() \
  AND (ltMastModules.end_Date IS NULL OR ltMastModules.end_Date >= NOW()) \
ORDER BY ltMastModules.SEQUENCE_NUMBER ASC
