findByRole = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC FROM lt_mast_roles r WHERE UPPER(r.ROLE_NAME) like ? AND r.COMPANY_ID = ?

findAllActive = SELECT * FROM lt_mast_roles r WHERE  UPPER(r.status)='ACTIVE' AND r.COMPANY_ID = ?

findAll = SELECT * FROM lt_mast_roles r WHERE r.COMPANY_ID = ?

#findByActiveLikeRoleName = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC \
#FROM lt_mast_roles r WHERE LOWER(r.ROLE_NAME) like ? \
#and UPPER(r.status)='ACTIVE' \
#AND ( r.start_date <= SYSDATE \
#AND (r.end_date is null or r.end_date > SYSDATE) ) AND r.COMPANY_ID = ?

findByActiveLikeRoleName = SELECT ROLE_ID, ROLE_NAME, ROLE_DESC \
FROM lt_mast_roles r \
WHERE LOWER(r.ROLE_NAME) LIKE LOWER(?) \
AND UPPER(r.status) = 'ACTIVE' \
AND r.start_date <= CURRENT_DATE \
AND (r.end_date IS NULL OR r.end_date > CURRENT_DATE) \
AND r.COMPANY_ID = ?

findByLikeRoleName = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC \
FROM lt_mast_roles r \
WHERE LOWER(r.ROLE_NAME) like ? AND e.COMPANY_ID = ?

#getLtMastRolesByID = SELECT r.ROLE_ID,r.ROLE_NAME,r.ROLE_DESC,r.STATUS,r.START_DATE,r.END_DATE,r.CREATED_BY,r.CREATION_DATE, \
#r.LAST_UPDATE_LOGIN, r.LAST_UPDATED_BY,r.LAST_UPDATE_DATE,cmv.value_name as status_value ,r.COMPANY_ID \
#FROM LT_MAST_ROLES r,LT_MAST_COMN_MASTER_VALUES cmv \
#WHERE r.ROLE_ID = ? AND r.STATUS =cmv.value_code (+)

getLtMastRolesByID = SELECT \
    r.ROLE_ID, \
    r.ROLE_NAME, \
    r.ROLE_DESC, \
    r.STATUS, \
    r.START_DATE, \
    r.END_DATE, \
    r.CREATED_BY, \
    r.CREATION_DATE, \
    r.LAST_UPDATE_LOGIN, \
    r.LAST_UPDATED_BY, \
    r.LAST_UPDATE_DATE, \
    cmv.value_name AS status_value, \
    r.COMPANY_ID \
FROM  \
    LT_MAST_ROLES r \
LEFT JOIN \
    LT_MAST_COMN_MASTER_VALUES cmv \
ON  \
    r.STATUS = cmv.value_code \
WHERE \
    r.ROLE_ID = ?

#getLtMastRolesDataTable = select  *  \
#from (SELECT a.*,ROWNUM RNUM from(select rm.ROLE_ID,rm.ROLE_NAME,rm.ROLE_DESC,rm.START_DATE,rm.END_DATE \
#,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',rm.STATUS)  as status  \
#from LT_MAST_ROLES rm \
#WHERE  rm.COMPANY_ID = ?  \
#AND upper(rm.ROLE_NAME) like  nvl(?,upper(rm.ROLE_NAME)) \
#AND nvl(upper(rm.ROLE_DESC),'xxx') like  nvl(?,nvl(upper(rm.ROLE_DESC),'xxx') ) \
#AND upper(rm.STATUS) like nvl(?,upper(rm.STATUS)) \
#AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (rm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (rm.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
#order by  \
#CASE WHEN 2 = ? then upper(rm.ROLE_NAME) END asc, \
#CASE WHEN 12 = ? then upper(rm.ROLE_NAME) END desc, \
#CASE WHEN 3 = ? then upper(rm.ROLE_DESC) END asc, \
#CASE WHEN 13 = ? then upper(rm.ROLE_DESC) END desc, \
#CASE WHEN 4 = ? then upper(rm.STATUS) END asc, \
#CASE WHEN 14 = ? then upper(rm.STATUS) END desc, \
#CASE WHEN 5 = ? then rm.START_DATE END asc, \
#CASE WHEN 15 = ? then rm.START_DATE END desc, \
#CASE WHEN 6 = ? then rm.END_DATE END asc, \
#CASE WHEN 16 = ? then rm.END_DATE END desc, \
#CASE WHEN 7 = ? then rm.last_update_date END desc, \
#CASE WHEN 17 = ? then rm.last_update_date END asc)a where ROWNUM <=? ) WHERE rnum >=?

getLtMastRolesDataTable = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS rnum \
    FROM ( \
        SELECT  \
            rm.ROLE_ID, \
            rm.ROLE_NAME, \
            rm.ROLE_DESC, \
            rm.START_DATE, \
            rm.END_DATE, \
            get_comn_value_name('STATUS_MASTER', rm.STATUS) AS status \
        FROM  \
            LT_MAST_ROLES rm, \
            (SELECT @rownum := 0) AS rn \
        WHERE  \
            rm.COMPANY_ID = ? \
            AND UPPER(rm.ROLE_NAME) LIKE IFNULL(?, UPPER(rm.ROLE_NAME)) \
            AND IFNULL(UPPER(rm.ROLE_DESC), 'xxx') LIKE IFNULL(?, IFNULL(UPPER(rm.ROLE_DESC), 'xxx')) \
            AND UPPER(rm.STATUS) LIKE IFNULL(?, UPPER(rm.STATUS)) \
            AND DATE_FORMAT(rm.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rm.START_DATE, '%d-%m-%Y')) \
            AND DATE_FORMAT(IFNULL(rm.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(rm.END_DATE, NOW()), '%d-%m-%Y')) \
        ORDER BY \
            CASE WHEN 2 = ? THEN UPPER(rm.ROLE_NAME) END ASC, \
            CASE WHEN 12 = ? THEN UPPER(rm.ROLE_NAME) END DESC, \
            CASE WHEN 3 = ? THEN UPPER(rm.ROLE_DESC) END ASC, \
            CASE WHEN 13 = ? THEN UPPER(rm.ROLE_DESC) END DESC, \
            CASE WHEN 4 = ? THEN UPPER(rm.STATUS) END ASC, \
            CASE WHEN 14 = ? THEN UPPER(rm.STATUS) END DESC, \
            CASE WHEN 5 = ? THEN rm.START_DATE END ASC, \
            CASE WHEN 15 = ? THEN rm.START_DATE END DESC, \
            CASE WHEN 6 = ? THEN rm.END_DATE END ASC, \
            CASE WHEN 16 = ? THEN rm.END_DATE END DESC, \
            CASE WHEN 7 = ? THEN rm.last_update_date END DESC, \
            CASE WHEN 17 = ? THEN rm.last_update_date END ASC \
    ) AS a \
    WHERE @rownum <= ? \
) AS derived_table \
WHERE rnum >= ?

#getLtMastRolesCount = select count(rm.ROLE_ID) \
#from LT_MAST_ROLES rm \
#WHERE  rm.COMPANY_ID = ?  \
#AND upper(rm.ROLE_NAME) like  nvl(?,upper(rm.ROLE_NAME)) \
#AND nvl(upper(rm.ROLE_DESC),'xxx') like  nvl(?,nvl(upper(rm.ROLE_DESC),'xxx') ) \
#AND upper(rm.STATUS) like nvl(?,upper(rm.STATUS)) \
#AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (rm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (rm.END_DATE, SYSDATE ),'DD-MM-YYYY'))

getLtMastRolesCount = SELECT COUNT(rm.ROLE_ID) \
FROM LT_MAST_ROLES rm \
WHERE rm.COMPANY_ID = ? \
AND UPPER(rm.ROLE_NAME) LIKE IFNULL(?, UPPER(rm.ROLE_NAME)) \
AND IFNULL(UPPER(rm.ROLE_DESC), 'xxx') LIKE IFNULL(?, IFNULL(UPPER(rm.ROLE_DESC), 'xxx')) \
AND UPPER(rm.STATUS) LIKE IFNULL(?, UPPER(rm.STATUS)) \
AND DATE_FORMAT(rm.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rm.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(IFNULL(rm.END_DATE, CURRENT_DATE), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(rm.END_DATE, CURRENT_DATE), '%d-%m-%Y'))

