findByUserIdAndRoleId = SELECT ROLE_ID,USER_ID,USER_ROLE_ID  \
FROM lt_mast_user_roles r WHERE r.ROLE_ID = ? and r.USER_ID=?

findByUserIdWithList = SELECT * FROM lt_mast_user_roles l WHERE l.USER_ID =?

findAllActiveRoleName = SELECT role.role_name, role.role_desc \
FROM lt_mast_user_roles l \
JOIN lt_mast_roles role ON l.role_id = role.role_id \
WHERE l.user_id = ? \
  AND l.start_date <= NOW() \
  AND (l.end_date IS NULL OR l.end_date >= NOW()) \
  AND role.start_date <= NOW() \
  AND (role.end_date IS NULL OR role.end_date >= NOW())
				 		
getByUserIdRoles = SELECT ur.user_id ,ur.USER_ROLE_ID,ur.role_id , r.role_name , r.ROLE_DESC ,ur.START_DATE,ur.END_DATE \
				 from LT_MAST_USER_ROLES ur, lt_mast_roles r where ur.USER_ID = ? \
				 and  r.role_id=ur.role_id
				 
				 
chkforDuplicateRoleForUser = 	SELECT * FROM lt_mast_user_roles l WHERE l.USER_ID =? AND l.role_id = ?			 
				 
