findByBranchCode = SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE')  \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.BRANCH_CODE  like ?

findByBranchName= SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.BRANCH_NAME  like ?

findAllActive= SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE')  \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.endDate >= SYSDATE) \
AND l.COMPANY_ID = ?


getAllBranchActiveBillingAddress = SELECT l.BRANCH_ID, l.BRANCH_NAME || ' ( '||l.BRANCH_CODE||' )' as BRANCH_NAME \
FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.BILLABLE_LOCATION  = 'Y' \
AND l.COMPANY_ID = ?

getAllActiveBillingAddrByBuyer = SELECT l.BRANCH_ID, l.BRANCH_NAME || ' ( '||l.BRANCH_CODE||' )' as BRANCH_NAME  \
FROM LT_MAST_BRANCHES l  \
WHERE  l.COMPANY_ID = ( SELECT COMPANY_ID FROM LT_MAST_EMPLOYEES WHERE EMPLOYEE_ID = ? ) \
AND (l.status = 'Active' OR l.status = 'ACTIVE')  \
AND l.START_DATE <= SYSDATE  \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)  AND l.BILLABLE_LOCATION  = 'Y'


getAllActiveShippingAddress = SELECT l.BRANCH_ID, l.BRANCH_NAME || ' ( '||l.BRANCH_CODE||' )' as BRANCH_NAME \
FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.SHIPPING_LOCATION  = 'Y' \
AND l.COMPANY_ID = ?

getAllActiveShippingAddrByBuyer = SELECT l.BRANCH_ID, l.BRANCH_NAME || ' ( '||l.BRANCH_CODE||' )' as BRANCH_NAME \
FROM LT_MAST_BRANCHES l \
WHERE  l.COMPANY_ID = ( SELECT COMPANY_ID FROM LT_MAST_EMPLOYEES WHERE EMPLOYEE_ID = ? ) \
AND (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.SHIPPING_LOCATION  = 'Y'

getLtMastBranchesByCompID =  SELECT l.BRANCH_ID, l.BRANCH_NAME || ' ( '||l.BRANCH_CODE||' )' as BRANCH_NAME \
FROM LT_MAST_BRANCHES l \
WHERE  l.COMPANY_ID = ? \
AND (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)

getLtMastLikeNameByCompanyId = SELECT (l.BRANCH_NAME||' ( '||l.BRANCH_CODE||' )') AS BRANCH_NAME,l.BRANCH_CODE, \
l.BRANCH_ID,l.REPORTING_BRANCH,l.MANAGER_ID,l.STATE_CODE,l.GST_REG_NO,l.COMPANY_ID ,l.BILLABLE_LOCATION, \
nvl2(l.MANAGER_ID,( cmv.VALUE_NAME||' '||em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ),null) as manager_name, \
em.OFFICIAL_EMAIL as manager_offical_email_id, em.EMPLOYEE_NUMBER as manager_code \
FROM LT_MAST_BRANCHES l ,lt_mast_employees em ,LT_MAST_COMN_MASTER_VALUES cmv, LT_MAST_COMN_MASTER cm \
WHERE   l.MANAGER_ID = em.EMPLOYEE_ID(+) \
and  (l.status = 'Active' OR l.status = 'ACTIVE')  \
and em.TITLE = cmv.value_code(+) and cmv.MASTER_ID(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'TITLE_MASTER' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)  \
AND (upper(l.BRANCH_NAME)  like ? OR upper(l.BRANCH_CODE) like ? ) AND l.COMPANY_ID = ? 

findActiveLikeBranchName=SELECT (l.BRANCH_NAME||' ( '||l.BRANCH_CODE||' )') AS BRANCH_NAME,l.BRANCH_CODE, \
l.BRANCH_ID,l.REPORTING_BRANCH,l.MANAGER_ID,l.STATE_CODE,l.GST_REG_NO,l.COMPANY_ID ,l.BILLABLE_LOCATION, \
nvl2(l.MANAGER_ID,( cmv.VALUE_NAME||' '||em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ),null) as manager_name, \
em.OFFICIAL_EMAIL as manager_offical_email_id, em.EMPLOYEE_NUMBER as manager_code \
FROM LT_MAST_BRANCHES l ,lt_mast_employees em ,LT_MAST_COMN_MASTER_VALUES cmv , LT_MAST_COMN_MASTER cm \
WHERE   l.MANAGER_ID = em.EMPLOYEE_ID(+) \
and  (l.status = 'Active' OR l.status = 'ACTIVE')  \
and em.TITLE = cmv.value_code(+) and cmv.MASTER_ID(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'TITLE_MASTER' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)  \
AND (upper(l.BRANCH_NAME)  like ? OR upper(l.BRANCH_CODE) like ? ) \
AND l.COMPANY_ID = ?
   
isFeildsExists=SELECT branch_id , branch_code, gst_reg_no, BRANCH_NAME  \
FROM lt_mast_branches  \
WHERE ( branch_code = ? OR gst_reg_no = ? OR BRANCH_NAME = ? ) AND COMPANY_ID = ? 

updateBranch= SELECT gst_reg_no FROM lt_mast_branches WHERE gst_reg_no = ?

checkAlreadyUsed = SELECT * FROM LT_MAST_BRANCHES l WHERE l.REPORTING_BRANCH = ?

findByBranchId=SELECT * FROM LT_MAST_BRANCHES l WHERE l.branch_id = ?

findAll=SELECT bm.* ,\
(em.TITLE || em.first_name || ' '|| em.LAST_NAME) AS manager_Name , \
em.EMPLOYEE_NUMBER as manager_Code, \
em.OFFICIAL_EMAIL as manager_Offical_Email_Id, \
em.EMPLOYEE_NUMBER as manager_Code \
FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em \
where  bm.Manager_id=em.EMPLOYEE_ID(+) \
AND bm.COMPANY_ID = ?

getLtMastBranchesByID_21-2-2018=SELECT bm.* , \
nvl2(bm.MANAGER_ID,cmv.value_name ||' '|| em.first_name || ' '|| em.LAST_NAME||' '||'( '||em.EMPLOYEE_NUMBER||' )',null) AS manager_Name , \
 em.EMPLOYEE_NUMBER as manager_Code, em.OFFICIAL_EMAIL as manager_Offical_Email_Id, \
 em.EMPLOYEE_NUMBER as manager_Code \
 FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em ,LT_MAST_COMN_MASTER_VALUES cmv \
 WHERE  bm.Manager_id=em.EMPLOYEE_ID(+) \
 AND em.title = cmv.value_code(+) \
 AND bm.branch_id = ?
 
 
 getLtMastBranchesByID = SELECT bm.BRANCH_ID,bm.BRANCH_CODE,bm.BRANCH_NAME,bm.CITY,bm.REGION,bm.COUNTRY \
 ,lt_vpal_common_pkg.get_comn_value_name('COUNTRY_MASTER',bm.COUNTRY) COUNTRY_VALUE,  \
 bm.REPORTING_BRANCH,bm.OPENING_DATE,bm.MANAGER_ID,bm.STATE_CODE,bm.GST_REG_NO,bm.START_DATE,bm.END_DATE,bm.STATE_ID, \
 bm.BRANCH_TYPE \
,lt_vpal_common_pkg.get_comn_value_name('BRANCTYPE_MASTER',bm.BRANCH_TYPE) as  BRANCH_TYPE_VALUE, \
 bm.CREATED_BY,bm.CREATION_DATE,bm.LAST_UPDATE_LOGIN,bm.LAST_UPDATED_BY, \
 bm.LAST_UPDATE_DATE,bm.COMPANY_ID, bm.BILLABLE_LOCATION,bm.SHIPPING_LOCATION, bm.STATUS \
 ,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',bm.STATUS) AS status_value, \
 cm.COMPANY_NAME as company_name, \
 nvl2(ms.STATE_ID,ms.STATE_NAME||' ( '||ms.STATE_CODE||' )','')as state_name, \
 nvl2(bm.MANAGER_ID, em.first_name || ' '|| em.LAST_NAME||' '||'( '||em.EMPLOYEE_NUMBER||' )',null) AS manager_Name ,  \
 em.EMPLOYEE_NUMBER as manager_Code, em.OFFICIAL_EMAIL as manager_Offical_Email_Id, em.EMPLOYEE_NUMBER as manager_Code, ms.GST_STATE_CODE \
 FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em ,LT_MAST_STATES ms, LT_VEND_COMPANY_MASTER cm \
 WHERE  bm.Manager_id=em.EMPLOYEE_ID(+) AND bm.branch_id = ? \
 AND bm.STATE_ID = ms.STATE_ID(+) \
 AND bm.COMPANY_ID = cm.COMPANY_ID(+)
 
 
 getBranchDataTableRecords = select  *  from \
 (SELECT a.*,ROWNUM RNUM from \
 ( select mb.BRANCH_ID, mb.BRANCH_CODE, mb.BRANCH_NAME,cm.COMPANY_NAME as COMPANY_NAME ,mb.BILLABLE_LOCATION,mb.STATE_ID, \
 mb.CITY,mb.REGION, cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )'  AS state_name , \
 cmvc.VALUE_NAME AS country , \
 mb.REPORTING_BRANCH, mb.OPENING_DATE, me.OFFICIAL_EMAIL  , \
 nvl2(mb.manager_id,(me.first_name||' '||me.last_name||'( '||me.employee_number||' )'),NULL) AS MANAGER_NAME, \
 mb.STATE_COde,mb.GST_REG_NO,mb.START_DATE,mb.END_DATE \
 ,lt_vpal_common_pkg.get_comn_value_name('BRANCTYPE_MASTER',mb.BRANCH_TYPE) as BRANCH_TYPE \
 ,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',mb.STATUS)  as status \
 FROM  LT_MAST_BRANCHES mb, LT_MAST_STATES cmvsc,  lt_mast_employees me ,LT_VEND_COMPANY_MASTER cm , \
  LT_MAST_COMN_MASTER_VALUES cmvc, LT_MAST_COMN_MASTER cm \
 WHERE   cmvsc.STATE_ID(+)=mb.state_ID \
 AND cm.COMPANY_ID(+) = mb.COMPANY_ID  \
 AND me.employee_id(+)=mb.manager_id  \
 AND mb.COUNTRY = cmvc.VALUE_CODE(+) \
 AND cmvc.MASTER_ID(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'COUNTRY_MASTER'  \
 AND mb.COMPANY_ID = ? \
 AND nvl( upper( cm.COMPANY_NAME),'xx') LIKE  nvl(?,nvl(upper( cm.COMPANY_NAME),'xx') ) \
 AND  upper( mb.BRANCH_CODE) LIKE  nvl(?,upper( mb.BRANCH_CODE))  \
 AND upper(mb.BRANCH_NAME) LIKE  nvl(?,upper(mb.BRANCH_NAME)) \
 AND nvl(upper(mb.CITY),'xx') LIKE  nvl(?,nvl(upper(mb.CITY),'xx')) \
 AND nvl(upper(cmvc.VALUE_NAME),'xx')  LIKE  nvl(?,nvl(upper(cmvc.VALUE_NAME),'xx')) \
 AND nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') LIKE  nvl(?,nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') ) \
 AND nvl(upper(mb.STATUS ),'xx') LIKE  nvl(?,nvl(upper(mb.STATUS ),'xx')) \
 AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
 AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
 order by \
 CASE WHEN 2 = ? then upper(cm.COMPANY_NAME) END asc, \
 CASE WHEN 12 = ? then upper(cm.COMPANY_NAME) END desc, \
 CASE WHEN 3 = ? then upper(mb.BRANCH_CODE) END asc, \
 CASE WHEN 13 = ? then upper(mb.BRANCH_CODE) END desc, \
 CASE WHEN 4 = ? then upper(mb.BRANCH_NAME) END asc, \
 CASE WHEN 14 = ? then upper(mb.BRANCH_NAME) END desc, \
 CASE WHEN 5 = ? THEN upper(mb.CITY) END ASC, \
 CASE WHEN 15 = ? THEN upper(mb.CITY) END DESC, \
 CASE WHEN 7 = ? then upper(cmvc.VALUE_NAME) END asc, \
 CASE WHEN 17 = ? THEN upper(cmvc.VALUE_NAME) END DESC, \
 CASE WHEN 6 = ? then upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )') END asc, \
 CASE WHEN 16 = ? THEN upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )') END DESC, \
 CASE WHEN 8 = ? THEN upper(mb.STATUS) END ASC, \
 CASE WHEN 18 = ? THEN upper(mb.STATUS) END DESC, \
 CASE WHEN 9 = ? THEN mb.START_DATE END ASC,\
 CASE WHEN 19 = ? THEN mb.START_DATE END DESC, \
 CASE WHEN 10 = ? THEN mb.END_DATE END ASC, \
 CASE WHEN 20 = ? THEN mb.END_DATE END DESC, \
 CASE WHEN 1 = ? THEN mb.last_update_date END DESC, \
 CASE WHEN 11 = ? then mb.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?


   
getLtMastBranchesCount =  select count(mb.BRANCH_ID) \
 FROM  LT_MAST_BRANCHES mb, LT_MAST_STATES cmvsc,  lt_mast_employees me ,LT_VEND_COMPANY_MASTER cm , \
  LT_MAST_COMN_MASTER_VALUES cmvc, LT_MAST_COMN_MASTER cm \
 WHERE   cmvsc.STATE_ID(+)=mb.state_ID \
 AND cm.COMPANY_ID(+) = mb.COMPANY_ID  \
 AND me.employee_id(+)=mb.manager_id  \
 AND mb.COUNTRY = cmvc.VALUE_CODE(+) \
 AND cmvc.MASTER_ID(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'COUNTRY_MASTER'  \
 AND mb.COMPANY_ID = ? \
 AND nvl( upper( cm.COMPANY_NAME),'xx') LIKE  nvl(?,nvl(upper( cm.COMPANY_NAME),'xx') ) \
 AND  upper( mb.BRANCH_CODE) LIKE  nvl(?,upper( mb.BRANCH_CODE))  \
 AND upper(mb.BRANCH_NAME) LIKE  nvl(?,upper(mb.BRANCH_NAME)) \
 AND nvl(upper(mb.CITY),'xx') LIKE  nvl(?,nvl(upper(mb.CITY),'xx')) \
 AND nvl(upper(cmvc.VALUE_NAME),'xx')  LIKE  nvl(?,nvl(upper(cmvc.VALUE_NAME),'xx')) \
 AND nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') LIKE  nvl(?,nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') ) \
 AND nvl(upper(mb.STATUS ),'xx') LIKE  nvl(?,nvl(upper(mb.STATUS ),'xx')) \
 AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
 AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY'))
 
 getBranchForAuditByID = SELECT bm.branch_Id,bm.BRANCH_CODE,bm.BRANCH_NAME,bm.CITY,bm.REGION, ms.STATE_NAME,cmvc.value_name COUNTRY, \
 bm.REPORTING_BRANCH,bm.OPENING_DATE,bm.STATE_CODE,bm.GST_REG_NO,bm.START_DATE,bm.END_DATE, \
 cmvb.value_name as BRANCH_TYPE,cmvs.value_name as STATUS, cm.COMPANY_NAME  , bm.LAST_UPDATED_BY ,bm.BILLABLE_LOCATION,bm.SHIPPING_LOCATION, \
 nvl2(bm.MANAGER_ID,cmv.value_name ||' '|| em.first_name || ' '|| em.LAST_NAME||' '||'( '||em.EMPLOYEE_NUMBER||' )',null) AS manager_Name \
 FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em ,LT_MAST_COMN_MASTER_VALUES cmv , LT_MAST_STATES ms,LT_MAST_COMN_MASTER_VALUES cmvc, \
 LT_MAST_COMN_MASTER_VALUES cmvb ,LT_MAST_COMN_MASTER_VALUES cmvs , LT_VEND_COMPANY_MASTER cm  \
 WHERE  bm.Manager_id=em.EMPLOYEE_ID(+) AND bm.STATE_ID = ms.STATE_ID(+) AND bm.COUNTRY = cmvc.value_code(+)  \
 AND em.title = cmv.value_code(+) AND bm.BRANCH_TYPE = cmvb.value_code(+) AND bm.STATUS = cmvs.value_code(+) \
 AND bm.COMPANY_ID = cm.COMPANY_ID(+)  AND bm.branch_id = ?
 
 
 
getLtMastBranchesDataForReport=  SELECT bm.BRANCH_ID \
     ,bm.BRANCH_CODE \
     ,bm.BRANCH_NAME \
     ,bm.CITY \
     ,bm.REGION \
     ,lt_vpal_common_pkg.get_comn_value_name('COUNTRY_MASTER',bm.country) COUNTRY_VALUE \
     ,bm.REPORTING_BRANCH \
     ,bm.OPENING_DATE  ,bm.STATE_CODE ,bm.GST_REG_NO,bm.START_DATE ,bm.END_DATE  \
     ,lt_vpal_common_pkg.get_comn_value_name('BRANCH_TYPES',bm.branch_type) BRANCH_TYPE_VALUE \
     ,bm.BILLABLE_LOCATION,bm.SHIPPING_LOCATION  \
     ,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',bm.STATUS) status_value \
     ,cm.COMPANY_NAME as company_name,nvl2(ms.STATE_ID,ms.STATE_NAME||' ( '||ms.STATE_CODE||' )','')as state_value \
     ,nvl2(bm.MANAGER_ID, em.first_name || ' '|| em.LAST_NAME||' '||'( '||em.EMPLOYEE_NUMBER||' )',null) AS manager_Name \
     ,em.EMPLOYEE_NUMBER as manager_Code,em.OFFICIAL_EMAIL as manager_Offical_Email_Id, em.EMPLOYEE_NUMBER as manager_Code  \
     FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em ,LT_MAST_STATES ms,LT_VEND_COMPANY_MASTER cm  \
     WHERE  bm.Manager_id=em.EMPLOYEE_ID(+) AND bm.STATE_ID = ms.STATE_ID (+) \
     AND bm.COMPANY_ID = cm.COMPANY_ID (+)  AND bm.status = NVL(?,bm.status)  \
     AND   bm.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),bm.start_date)  \
AND   NVL(bm.end_date,SYSDATE) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(bm.end_date,SYSDATE)) AND bm.COMPANY_ID = ?



 
 
 


				
				