getLtMastMasterReportMapHeader = SELECT REPORT_COL_NAME FROM LT_MAST_MASTER_REPORT_MAP WHERE UPPER(MASTER_NAME) = ? ORDER BY SEQUENCE

#getLtMastReportRequestDatatableRecords = select  *  from \
#(SELECT a.*,ROWNUM RNUM from (select  rr.REQUEST_ID,rr.REQUEST_URL,rr.START_DATE,rr.END_DATE, rr.STATUS,rr.USER_ID,  \
#rr.REQUEST_DATE,svm.SYSTEM_VALUE||rr.FILE_NAME AS FILE_PATH,rr.FILE_NAME,rr.COMPLETED_DATE,rr.SUBMITTED_DATE,  \
#lt_vpal_common_pkg.get_comn_value_name('MASTER',rr.REQUEST_NAME) as REQUEST_NAME, \
#nvl2(rr.USER_ID,mu.USER_NAME,'') AS USER_NAME , \
#( cmvvd.VALUE_NAME||' '|| eml.FIRST_NAME|| ' '||eml.LAST_NAME||' '||'('|| eml.EMPLOYEE_NUMBER|| ')' ) as requestor_name \
#from LT_MAST_REPORT_REQUEST  rr ,LT_MAST_USERS mu, lt_mast_employees eml, \
#LT_MAST_COMN_MASTER_VALUES cmvvd ,LT_MAST_SYS_VARIABLES svm  \
#where  rr.USER_ID = mu.USER_ID AND svm.VARIABLE_NAME = 'FILE_OPEN_PATH'  \
#AND rr.USER_ID=mu.user_id  \
#and cmvvd.value_code(+) = eml.title  \
#AND mu.EMPLOYEE_ID=eml.EMPLOYEE_ID \
#AND mu.COMPANY_ID = ? \
#AND mu.COMPANY_ID = svm.COMPANY_ID(+) \
#AND rr.REQUEST_ID LIKE nvl(?,nvl(rr.REQUEST_ID,-99)) \
#AND nvl(upper(rr.REQUEST_NAME),'xx') like nvl(?,nvl(upper(rr.REQUEST_NAME),'xx')) \
#AND nvl(upper(rr.FILE_NAME),'xx') like nvl(?,nvl(upper(rr.FILE_NAME),'xx'))  \
#AND  TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')) \
#AND  nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)  LIKE nvl(?, nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)) \
#AND nvl(upper(rr.STATUS),'xx') like nvl(?,nvl(upper(rr.STATUS),'xx')) \
#AND UPPER(( cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')') )  \
#LIKE UPPER(COALESCE( ?, (cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')' ))) \
#order by \
#CASE WHEN 2 = ? then upper(rr.REQUEST_ID) END asc, \
#CASE WHEN 12 = ? then upper(rr.REQUEST_ID) END desc, \
#CASE WHEN 3 = ? then upper(rr.REQUEST_NAME) END asc, \
#CASE WHEN 13 = ? then upper(rr.REQUEST_NAME) END desc,\
#CASE WHEN 8 = ? then upper(rr.FILE_NAME) END asc, \
#CASE WHEN 18 = ? then upper(rr.FILE_NAME) END desc, \
#CASE WHEN 4 = ? then rr.REQUEST_DATE END asc, \
#CASE WHEN 14 = ? then rr.REQUEST_DATE END desc, \
#CASE WHEN 5 = ? then rr.COMPLETED_DATE END asc, \
#CASE WHEN 15 = ? then rr.COMPLETED_DATE END desc, \
#CASE WHEN 7 = ? then requestor_name END asc, \
#CASE WHEN 17 = ? then requestor_name END desc, \
#CASE WHEN 6 = ? then upper(rr.STATUS) END asc, \
#CASE WHEN 16 = ? then (rr.STATUS) END desc )a  where ROWNUM <=?) WHERE rnum >=?

getLtMastReportRequestDatatableRecords = SELECT * FROM \
(SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM \
(SELECT rr.REQUEST_ID, rr.REQUEST_URL, rr.START_DATE, rr.END_DATE, rr.STATUS, rr.USER_ID, \
rr.REQUEST_DATE, CONCAT(svm.SYSTEM_VALUE, rr.FILE_NAME) AS FILE_PATH, rr.FILE_NAME, rr.COMPLETED_DATE, rr.SUBMITTED_DATE, \
get_comn_value_name('MASTER', rr.REQUEST_NAME) AS REQUEST_NAME, \
IF(rr.USER_ID IS NOT NULL, mu.USER_NAME, '') AS USER_NAME, \
(CONCAT(cmvvd.VALUE_NAME, ' ', eml.FIRST_NAME, ' ', eml.LAST_NAME, ' (', eml.EMPLOYEE_NUMBER, ')')) AS requestor_name \
FROM LT_MAST_REPORT_REQUEST rr \
JOIN LT_MAST_USERS mu ON rr.USER_ID = mu.USER_ID \
JOIN lt_mast_employees eml ON mu.EMPLOYEE_ID = eml.EMPLOYEE_ID \
JOIN LT_MAST_COMN_MASTER_VALUES cmvvd ON cmvvd.value_code = eml.title \
JOIN LT_MAST_SYS_VARIABLES svm ON mu.COMPANY_ID = svm.COMPANY_ID \
WHERE mu.COMPANY_ID = ? \
AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99')) \
AND UPPER(rr.REQUEST_NAME) LIKE IFNULL(?, UPPER(rr.REQUEST_NAME)) \
AND UPPER(rr.FILE_NAME) LIKE IFNULL(?, UPPER(rr.FILE_NAME)) \
AND DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y')) \
AND IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE()) LIKE IFNULL(?, IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE())) \
AND UPPER(rr.STATUS) LIKE IFNULL(?, UPPER(rr.STATUS)) \
AND UPPER(CONCAT(cmvvd.value_name, ' ', eml.FIRST_NAME, ' ', eml.LAST_NAME, ' (', eml.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(COALESCE(?, CONCAT(cmvvd.value_name, ' ', eml.FIRST_NAME, ' ', eml.LAST_NAME, ' (', eml.EMPLOYEE_NUMBER, ')'))) \
ORDER BY \
CASE WHEN 2 = ? THEN UPPER(rr.REQUEST_ID) END ASC, \
CASE WHEN 12 = ? THEN UPPER(rr.REQUEST_ID) END DESC, \
CASE WHEN 3 = ? THEN UPPER(rr.REQUEST_NAME) END ASC, \
CASE WHEN 13 = ? THEN UPPER(rr.REQUEST_NAME) END DESC, \
CASE WHEN 8 = ? THEN UPPER(rr.FILE_NAME) END ASC, \
CASE WHEN 18 = ? THEN UPPER(rr.FILE_NAME) END DESC, \
CASE WHEN 4 = ? THEN rr.REQUEST_DATE END ASC, \
CASE WHEN 14 = ? THEN rr.REQUEST_DATE END DESC, \
CASE WHEN 5 = ? THEN rr.COMPLETED_DATE END ASC, \
CASE WHEN 15 = ? THEN rr.COMPLETED_DATE END DESC, \
CASE WHEN 7 = ? THEN requestor_name END ASC, \
CASE WHEN 17 = ? THEN requestor_name END DESC, \
CASE WHEN 6 = ? THEN UPPER(rr.STATUS) END ASC, \
CASE WHEN 16 = ? THEN rr.STATUS END DESC) a, \
(SELECT @rownum := 0) r \
WHERE @rownum <= ?) b \
WHERE rnum >= ?



#getLtMastReportRequestCount = select  count (rr.REQUEST_ID) \
#from LT_MAST_REPORT_REQUEST  rr ,LT_MAST_USERS mu, lt_mast_employees eml, \
#LT_MAST_COMN_MASTER_VALUES cmvvd ,LT_MAST_SYS_VARIABLES svm  \
#where  rr.USER_ID = mu.USER_ID AND svm.VARIABLE_NAME = 'FILE_OPEN_PATH'  \
#AND rr.USER_ID=mu.user_id  \
#and cmvvd.value_code(+) = eml.title  \
#AND mu.EMPLOYEE_ID=eml.EMPLOYEE_ID \
#AND mu.COMPANY_ID = ? \
#AND mu.COMPANY_ID = svm.COMPANY_ID(+) \
#AND rr.REQUEST_ID LIKE nvl(?,nvl(rr.REQUEST_ID,-99)) \
#AND nvl(upper(rr.REQUEST_NAME),'xx') like nvl(?,nvl(upper(rr.REQUEST_NAME),'xx')) \
#AND nvl(upper(rr.FILE_NAME),'xx') like nvl(?,nvl(upper(rr.FILE_NAME),'xx'))  \
#AND  TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')) \
#AND  nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)  LIKE nvl(?, nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)) \
#AND nvl(upper(rr.STATUS),'xx') like nvl(?,nvl(upper(rr.STATUS),'xx')) \
#AND UPPER(( cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')') )  \
#LIKE UPPER(COALESCE( ?, (cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')' )))


getLtMastReportRequestCount = SELECT COUNT(rr.REQUEST_ID) \
FROM LT_MAST_REPORT_REQUEST rr \
JOIN LT_MAST_USERS mu ON rr.USER_ID = mu.USER_ID \
JOIN lt_mast_employees eml ON mu.EMPLOYEE_ID = eml.EMPLOYEE_ID \
JOIN LT_MAST_COMN_MASTER_VALUES cmvvd ON cmvvd.value_code = eml.title \
JOIN LT_MAST_SYS_VARIABLES svm ON mu.COMPANY_ID = svm.COMPANY_ID \
WHERE svm.VARIABLE_NAME = 'FILE_OPEN_PATH' \
AND mu.COMPANY_ID = ? \
AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99')) \
AND UPPER(IFNULL(rr.REQUEST_NAME, 'xx')) LIKE UPPER(IFNULL(?, IFNULL(rr.REQUEST_NAME, 'xx'))) \
AND UPPER(IFNULL(rr.FILE_NAME, 'xx')) LIKE UPPER(IFNULL(?, IFNULL(rr.FILE_NAME, 'xx'))) \
AND DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y')) \
AND IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE()) LIKE IFNULL(?, IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE())) \
AND UPPER(IFNULL(rr.STATUS, 'xx')) LIKE UPPER(IFNULL(?, IFNULL(rr.STATUS, 'xx'))) \
AND UPPER(CONCAT(cmvvd.value_name, ' ', eml.FIRST_NAME, ' ', eml.LAST_NAME, ' (', eml.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(COALESCE(?, CONCAT(cmvvd.value_name, ' ', eml.FIRST_NAME, ' ', eml.LAST_NAME, ' (', eml.EMPLOYEE_NUMBER, ')')))

getLtMastSysRequestsDatatableRecords = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT  \
            rr.REQUEST_ID, \
            rr.creation_date as requestDate, \
            rr.actual_end_date as completedDate, \
            rr.STATUS, \
            rr.requestor_name, \
            rr.request_name \
        FROM  \
            lt_mast_sys_requests rr \
        JOIN \
            LT_MAST_USERS mu ON rr.created_by = mu.USER_ID \
        JOIN \
            lt_mast_employees eml ON mu.EMPLOYEE_ID = eml.EMPLOYEE_ID \
        WHERE \
            mu.COMPANY_ID = ? and rr.created_by = ? \
            AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99'))  \
            AND DATE_FORMAT(rr.creation_date, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.creation_date, '%d-%m-%Y'))  \
			AND DATE_FORMAT(rr.actual_end_date, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.actual_end_date, '%d-%m-%Y')) \
            AND UPPER(rr.STATUS) LIKE IFNULL(?, UPPER(rr.STATUS)) \
            AND UPPER(rr.requestor_name) LIKE IFNULL(?, UPPER(rr.requestor_name)) \
            AND UPPER(rr.request_name) LIKE IFNULL(?, UPPER(rr.request_name)) \
        ORDER BY  \
            CASE WHEN 2 = ? THEN UPPER(rr.REQUEST_ID) END ASC, \
            CASE WHEN 12 = ? THEN UPPER(rr.REQUEST_ID) END DESC, \
            CASE WHEN 3 = ? THEN rr.creation_date END ASC,  \
            CASE WHEN 13 = ? THEN rr.creation_date END DESC, \
            CASE WHEN 4 = ? THEN rr.creation_date END ASC,  \
            CASE WHEN 14 = ? THEN rr.creation_date END DESC, \
            CASE WHEN 5 = ? THEN UPPER(rr.STATUS) END ASC,  \
            CASE WHEN 15 = ? THEN rr.STATUS END desc, \
            CASE WHEN 6 = ? THEN requestor_name END ASC,   \
            CASE WHEN 16 = ? THEN requestor_name END DESC, \
            CASE WHEN 7 = ? THEN request_name END ASC,  \
            CASE WHEN 17 = ? THEN request_name END DESC, \
            rr.creation_date DESC \
    ) a, \
    (SELECT @rownum := 0) r \
) b \
WHERE RNUM BETWEEN ? AND ?

getCountOfSysRequest = SELECT COUNT(rr.REQUEST_ID)  \
FROM lt_mast_sys_requests rr  \
JOIN LT_MAST_USERS mu ON rr.created_by = mu.USER_ID  \
JOIN lt_mast_employees eml ON mu.EMPLOYEE_ID = eml.EMPLOYEE_ID   \
AND mu.COMPANY_ID = ? and rr.created_by = ? \
AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99')) \
            AND DATE_FORMAT(rr.creation_date, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.creation_date, '%d-%m-%Y'))  \
			AND DATE_FORMAT(rr.actual_end_date, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.actual_end_date, '%d-%m-%Y')) \
            AND UPPER(rr.STATUS) LIKE IFNULL(?, UPPER(rr.STATUS)) \
            AND UPPER(rr.requestor_name) LIKE IFNULL(?, UPPER(rr.requestor_name)) \
            AND UPPER(rr.request_name) LIKE IFNULL(?, UPPER(rr.request_name))
            
getLtMastReportRequestDatatable = SELECT * FROM  \
(SELECT a.*, @rownum := @rownum + 1 AS RNUM \
 FROM  \
  (SELECT rr.REQUEST_ID, rr.REQUEST_URL, rr.START_DATE, rr.END_DATE, rr.STATUS, rr.USER_ID,  \
   rr.REQUEST_DATE, rr.FILE_PATH, rr.FILE_NAME, rr.COMPLETED_DATE, rr.SUBMITTED_DATE,  \
   rr.REQUEST_NAME AS REQUEST_NAME  \
   FROM LT_MAST_REPORT_REQUEST rr \
   JOIN LT_MAST_USERS mu ON rr.USER_ID = mu.USER_ID \
   WHERE mu.COMPANY_ID = ? and rr.USER_ID = ? \
     AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99'))  \
     AND UPPER(rr.REQUEST_NAME) LIKE IFNULL(?, UPPER(rr.REQUEST_NAME))    \
     AND DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y'))  \
     AND IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE()) LIKE IFNULL(?, IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE())) \
     AND UPPER(rr.STATUS) LIKE IFNULL(?, UPPER(rr.STATUS))  \
   ORDER BY  \
     CASE WHEN ? = 2 THEN UPPER(rr.REQUEST_ID) END ASC, \
     CASE WHEN ? = 12 THEN UPPER(rr.REQUEST_ID) END DESC, \
     CASE WHEN ? = 3 THEN UPPER(rr.REQUEST_NAME) END ASC, \
     CASE WHEN ? = 13 THEN UPPER(rr.REQUEST_NAME) END DESC, \
     CASE WHEN ? = 4 THEN rr.REQUEST_DATE END ASC, \
     CASE WHEN ? = 14 THEN rr.REQUEST_DATE END DESC, \
     CASE WHEN ? = 5 THEN rr.COMPLETED_DATE END ASC, \
     CASE WHEN ? = 15 THEN rr.COMPLETED_DATE END DESC, \
     CASE WHEN ? = 6 THEN UPPER(rr.STATUS) END ASC, \
     CASE WHEN ? = 16 THEN rr.STATUS END DESC \
  ) a, \
  (SELECT @rownum := 0) r  \
 WHERE @rownum <= ? \
) b  \
WHERE RNUM >= ?

getCountForLtMastReportRequestDataTable = SELECT count(rr.REQUEST_ID) \
   FROM LT_MAST_REPORT_REQUEST rr  \
   JOIN LT_MAST_USERS mu ON rr.USER_ID = mu.USER_ID \
   WHERE mu.COMPANY_ID = ? and rr.USER_ID = ? \
      AND rr.REQUEST_ID LIKE IFNULL(?, IFNULL(rr.REQUEST_ID, '-99'))  \
      AND UPPER(rr.REQUEST_NAME) LIKE IFNULL(?, UPPER(rr.REQUEST_NAME))    \
      AND DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(rr.REQUEST_DATE, '%d-%m-%Y')) \
      AND IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE()) LIKE IFNULL(?, IFNULL(DATE_FORMAT(rr.COMPLETED_DATE, '%d-%m-%Y'), CURDATE())) \
      AND UPPER(rr.STATUS) LIKE IFNULL(?, UPPER(rr.STATUS)) \



