getLtVendCompanyCocBycompanyId = SELECT COMP_CONDUCT_ID,COMPANY_ID,CODE_CONDUCT_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_COC WHERE COMPANY_ID = ? \
AND START_DATE <=SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE)

getLtVendCompanyCocBycompanyVendorId = SELECT COMP_CONDUCT_ID,COMPANY_ID,CODE_CONDUCT_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_COMPANY_VEN_MGMT_COC WHERE COMPANY_ID = ? AND VENDOR_ID = ? \
AND START_DATE <=SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE)

getLtVendCompanyCocById = SELECT * FROM WHERE COMP_CONDUCT_ID = ?

getAllLtVendCompanyCoc = SELECT COMP_CONDUCT_ID,COMPANY_ID,CODE_CONDUCT_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_COC

getAllActiveLtVendCompanyCoc = SELECT COMP_CONDUCT_ID,COMPANY_ID,CODE_CONDUCT_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_COC WHERE START_DATE <= SYSDATE AND ( END_DATE IS NULL OR END_DATE >=SYSDATE )


getCompanyVenMgmtCocByCompanyVendor = SELECT INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_COMPANY_VEN_MGMT_COC WHERE COMPANY_ID = ? AND VENDOR_ID = ?


getCompanyVenMgmtCocByCompany_10-7-2019 = SELECT cc.*,mv.STATUS  \
FROM LT_COMPANY_VEN_MGMT_COC cc,LT_MAST_VENDORS mv  \
WHERE cc.VENDOR_ID = mv.VENDOR_ID  \
AND ( mv.STATUS = 'INVITED' OR mv.STATUS = 'VENDOR_DRAFT' OR mv.STATUS = 'REJECTED' OR mv.STATUS = 'VENDOR_ACTIVE' ) \
AND cc.COMPANY_ID = ?


getCompanyVenMgmtCocByCompany = SELECT cc.*,mv.STATUS  \
FROM LT_COMPANY_VEN_MGMT_COC cc,LT_MAST_VENDORS mv  \
WHERE cc.VENDOR_ID = mv.VENDOR_ID  \
AND  mv.STATUS IN ( 'INVITED' ,'VENDOR_DRAFT' ,'REJECTED' , 'VENDOR_ACTIVE' , 'WITHDRAW') \
AND cc.COMPANY_ID = ?