getLtVendCompanyBycompanyId_21-2-2019 = SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.Regd_Address, \
									 cm.CITY,cm.STATE,cm.PIN_CODE,cm.PAN_NUMBER, \
									 cm.ORG_ID,cm.LOGO_PATH,cm.STATUS,cm.START_DATE, \
									 cm.END_DATE FROM lt_vend_company_master cm where cm.COMPANY_ID = ?
									 
									 
getLtVendCompanyBycompanyId_10-01-2023 = 	SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.Regd_Address,cm.CITY,cm.PIN_CODE,cm.PAN_NUMBER, \
cm.ORG_ID,cm.LOGO_PATH,cmv.value_name STATUS_VALUE,cm.STATUS,cm.START_DATE, cm.END_DATE , \
nvl2(ms.STATE_ID,ms.STATE_NAME||' ( '||ms.STATE_CODE||' )','')as state_value,  cm.STATE_ID,cm.BUSINESS_GROUP_ID,cm.BUSINESS_GROUP_NAME \
FROM lt_vend_company_master cm ,LT_MAST_STATES ms,LT_MAST_COMN_MASTER_VALUES cmv   \
where cm.COMPANY_ID = ?  \
AND cm.STATE_ID = ms.STATE_ID(+)  AND ( cm.STATUS = cmv.VALUE_CODE(+)  \
AND cmv.master_Id = ( SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'STATUS_MASTER' ) )						 
	
getLtVendCompanyBycompanyId = 	SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.Regd_Address,cm.CITY,cm.PIN_CODE,cm.PAN_NUMBER, \
cm.ORG_ID,cm.LOGO_PATH,cmv.value_name STATUS_VALUE,cm.STATUS,cm.START_DATE, cm.END_DATE , \
nvl2(ms.STATE_ID,ms.STATE_NAME||' ( '||ms.STATE_CODE||' )','')as state_value, cm.STATE_ID \
FROM lt_vend_company_master cm ,LT_MAST_STATES ms,LT_MAST_COMN_MASTER_VALUES cmv   \
where cm.COMPANY_ID = ?  \
AND cm.STATE_ID = ms.STATE_ID(+)  AND ( cm.STATUS = cmv.VALUE_CODE(+)  \
AND cmv.master_Id = ( SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'STATUS_MASTER' ) )						 
									 	
									 
getAllLtVendCompany = 	SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.Regd_Address, \
cm.CITY,cm.STATE,cm.PIN_CODE,cm.PAN_NUMBER, cm.ORG_ID,cm.LOGO_PATH,cm.STATUS,cm.START_DATE, \
cm.END_DATE FROM lt_vend_company_master

getLtVendCompanyLikecompanyName = SELECT * FROM lt_vend_company_master cm \
where UPPER(cm.COMPANY_NAME) Like ? AND cm.START_DATE <= SYSDATE) \
AND ( cm.END_DATE is ? or cm.END_DATE >= SYSDATE )

getCountLtVendCompany = select COUNT(cm.COMPANY_ID) as id \
FROM lt_vend_company_master cm ,LT_MAST_STATES ms \
WHERE cm.STATE_ID = ms.STATE_ID(+) \
AND COMPANY_ID = ? \
AND upper(cm.COMPANY_NAME) LIKE nvl (?, upper(cm.COMPANY_NAME)) \
AND upper(cm.CITY) LIKE nvl( ?, upper(cm.CITY)) \
AND nvl(upper(ms.STATE_NAME),'xx') LIKE nvl(?,nvl( upper(ms.STATE_NAME),'xx') ) \
AND nvl(upper(cm.STATUS),'xx') like nvl(?, nvl(upper(cm.STATUS),'xx')) \
AND  TO_CHAR(cm.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY'))

getLtVendCompanyDatatableRecords = select  *  from \
( SELECT a.*,ROWNUM RNUM from ( SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.CITY, \
ms.STATE_NAME||' ( '||ms.STATE_CODE||' )' as state_value, cm.PIN_CODE, cm.PAN_NUMBER, cm.ORG_ID,cm.LOGO_PATH \
,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',cm.STATUS)  as  STATUS, cm.START_DATE,cm.END_DATE \
FROM lt_vend_company_master cm ,LT_MAST_STATES ms \
WHERE cm.STATE_ID = ms.STATE_ID(+) \
AND COMPANY_ID = nvl(?, cm.COMPANY_ID) \
AND upper(cm.COMPANY_NAME) LIKE nvl (?, upper(cm.COMPANY_NAME)) \
AND upper(cm.CITY) LIKE nvl( ?, upper(cm.CITY)) \
AND nvl(upper(ms.STATE_NAME),'xx') LIKE nvl(?,nvl( upper(ms.STATE_NAME),'xx') ) \
AND nvl(upper(cm.STATUS),'xx') like nvl(?, nvl(upper(cm.STATUS),'xx')) \
AND  TO_CHAR(cm.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 1 = ? then upper(cm.COMPANY_NAME) END asc, \
CASE WHEN 11 = ? then upper(cm.COMPANY_NAME) END desc, \
CASE WHEN 3 = ? then upper(cm.CITY) END desc, \
CASE WHEN 13 = ? then upper(cm.CITY) END asc, \
CASE WHEN 4 = ? then upper(ms.STATE_NAME) END desc, \
CASE WHEN 14 = ? then upper(ms.STATE_NAME) END asc, \
CASE WHEN 5 = ? then upper(cm.STATUS) END desc, \
CASE WHEN 15 = ? then upper(cm.STATUS) END asc, \
CASE WHEN 6 = ? then cm.START_DATE END desc, \
CASE WHEN 16 = ? then cm.START_DATE END asc, \
CASE WHEN 7 = ? THEN cm.END_DATE END DESC, \
CASE WHEN 17 = ? then cm.END_DATE END asc ,\
CASE WHEN 8 = ? THEN cm.LAST_UPDATE_DATE END DESC, \
CASE WHEN 18 = ? then cm.LAST_UPDATE_DATE END asc )a  where ROWNUM <=? ) WHERE rnum >=?

getByVendCompanyName = SELECT * FROM lt_vend_company_master cm where cm.COMPANY_NAME = ?

getVendCompanyByPanNumber = SELECT * FROM lt_vend_company_master cm where cm.PAN_NUMBER = ?

getAllActiveLtVendMastCompany = SELECT * FROM lt_vend_company_master cm \
where cm.START_DATE <= SYSDATE AND ( cm.END_DATE is null or cm.END_DATE >= SYSDATE )

getCompanyDataForReport = 	SELECT cm.COMPANY_ID, cm.COMPANY_NAME, cm.CITY, \
nvl2(ms.STATE_ID,ms.STATE_NAME||' ( '||ms.STATE_CODE||' )','') as state_value, \
cm.PIN_CODE, cm.PAN_NUMBER, cm.ORG_ID,cm.LOGO_PATH \
,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',cm.STATUS)  as  STATUS_VALUE, \
cm.START_DATE,cm.END_DATE \
FROM lt_vend_company_master cm ,LT_MAST_STATES ms \
WHERE cm.STATE_ID = ms.STATE_ID(+) \
AND cm.status = NVL(?,cm.status)  \
AND   cm.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),cm.start_date)  \
AND   NVL(cm.end_date,SYSDATE) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(cm.end_date,SYSDATE)) AND cm.COMPANY_ID = ?



getAllActiveVendorsByCompanyToUpdateConfig = SELECT vm.VENDOR_ID,vm.COMPANY_ID FROM LT_MAST_VENDORS vm  \
WHERE vm.STATUS = 'VENDOR_ACTIVE' AND vm.COMPANY_ID = ? \
AND vm.VENDOR_ID NOT IN \
( SELECT cvmm.VENDOR_ID FROM LT_COMPANY_VEN_MGMT_MISC cvmm WHERE cvmm.COMPANY_ID = ? AND cvmm.INCLUDE_VENDOR = 'Y')			 