#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@192.168.1.150:1521:VIS
#db.username: VPALDEV
#db.password: VPALDEV
#db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
#db.schema: VPALDEV
#db.validationQuery: select 1
#db.validationInterval : 3000
# Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#
#entitymanager.packagesToScan : com.lonar



db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@192.168.1.50:1522:VISION
db.username: xxvpal
db.password: vpal1234
#db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
db.schema: xxvpal
db.validationQuery: select 1
db.validationInterval : 3000
# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none

entitymanager.packagesToScan : com.lonar
