#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@localhost:1521:xe
#db.username: vpal
#db.password: vpal
#db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
#db.schema: vpal-db
#db.validationQuery: select 1
#db.validationInterval : 3000
# Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none

#entitymanager.packagesToScan : com.lonar


# this is oracle database details comment on 22-July2024 due to migrate on mysql
#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@192.168.1.50:1522:VISION
#db.username: xxvpal
#db.password: vpal1234
##db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
#db.schema: xxvpal
#db.validationQuery: select 1
#db.validationInterval : 3000
## Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#
#entitymanager.packagesToScan : com.lonar


#this is mysql database details created on 22-July-2024
db.url = jdbc:mysql://174.138.187.142:3306/vpal
db.username = XXLEXA
db.password = 2LE2$24X@
db.driver=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.schema: vpal

entitymanager.packagesToScan : com.lonar