SERVER_URL =  http://localhost:8081/UserManagement
#SERVER_URL =  http://174.138.187.142:8081/UserManagement

CLIENT_URL_REST_EMIALVALIDATEURL = http://203.109.87.134:8090/vendorportal/#/login/emailValidate?id

CLIENT_URL_REST_PASSWORDURL =  http://203.109.87.134:8090/vendorportal/#/login/emailValidate?id