updateStatusApproval = UPDATE LT_MAST_CUSTOMER_APPROVAL \
SET  Status= ? , LAST_UPDATE_DATE = ?,LAST_UPDATED_BY=? \
WHERE CUSTOMER_ID = ?  AND (APPROVAL_ID = ? OR DELEGATION_ID = ?)

updateCustomerStatusApproval = UPDATE LT_MAST_CUSTOMER_APPROVAL \
SET  Status= ? , LAST_UPDATE_DATE = ?,LAST_UPDATED_BY=? \
WHERE CUSTOMER_ID = ?


updateAllStatusApproval = UPDATE LT_MAST_CUSTOMER_APPROVAL \
SET  Status= ? ,LAST_UPDATE_DATE=?,LAST_UPDATED_BY=? \
WHERE CUSTOMER_ID = ?  AND CURRENT_APPROVAL_LEVEL =  APPROVAL_LEVEL

getCustomerApproval = SELECT * FROM LT_MAST_CUSTOMER_APPROVAL v \
WHERE CUSTOMER_ID = ?  AND CURRENT_APPROVAL_LEVEL =  APPROVAL_LEVEL \
AND (APPROVAL_ID = ? OR DELEGATION_ID = ? ) AND status= 'PENDING'

#getCustomerApprovalByCustomerId = SELECT ea.*, \
#nvl2 (  ea.DELEGATION_ID, \
#(  ( cmv.VALUE_NAME||' '|| em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ) \
#||    \
#( ' ('|| ( cmvv.VALUE_NAME||' '|| emm.FIRST_NAME|| ' '||emm.LAST_NAME||' '||'('|| emm.EMPLOYEE_NUMBER|| ')' ) ||')' ) ), \
#( cmv.VALUE_NAME||' '|| em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ) \
#)  AS approval_Name ,  \
#CASE ea.MODULE_APPROVAL_ID  \
#WHEN 0 THEN 'Initiator' \
#ELSE ema.approval_role_name END as approval_level_name \
#FROM LT_MAST_CUSTOMER_APPROVAL ea, lt_mast_employees em ,LT_MAST_COMN_MASTER_VALUES cmv, \
#LT_MAST_COMN_MASTER_VALUES cmvv,lt_mast_module_approvals ema ,lt_mast_employees emm  \
#where ea.APPROVAL_ID=em.EMPLOYEE_ID(+) \
#and ea.DELEGATION_ID = emm.EMPLOYEE_ID(+)  \
#and em.TITLE = cmv.value_code(+)  \
#and emm.TITLE = cmvv.value_code(+) \
#and ea.APPROVAL_LEVEL = ema.APPROVAL_LEVEL(+)  \
#and ea.MODULE_APPROVAL_ID = ema.MODULE_APPROVAL_ID(+)  \
#and ea.CUSTOMER_ID = ? order by ea.APPROVAL_LEVEL

getCustomerApprovalByCustomerId = SELECT ea.*, \
IFNULL(  \
  IF(ea.DELEGATION_ID IS NOT NULL, \
    CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')', \
           ' (',emm.FIRST_NAME, ' ', emm.LAST_NAME, ' (', emm.EMPLOYEE_NUMBER, '))'), \
    CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') \
  ), \
  CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') \
) AS approval_Name,  \
CASE ea.MODULE_APPROVAL_ID  \
  WHEN 0 THEN 'Initiator' \
  ELSE ema.approval_role_name \
END AS approval_level_name \
FROM LT_MAST_CUSTOMER_APPROVAL ea \
LEFT JOIN lt_mast_employees em ON ea.APPROVAL_ID = em.EMPLOYEE_ID \
LEFT JOIN lt_mast_employees emm ON ea.DELEGATION_ID = emm.EMPLOYEE_ID \
LEFT JOIN lt_mast_module_approvals ema ON ea.APPROVAL_LEVEL = ema.APPROVAL_LEVEL AND ea.MODULE_APPROVAL_ID = ema.MODULE_APPROVAL_ID \
WHERE ea.CUSTOMER_ID = ? \
ORDER BY ea.APPROVAL_LEVEL


#chkForApproversForClient = SELECT ea.*, \
#nvl2 (  ea.DELEGATION_ID, \
#(  ( cmv.VALUE_NAME||' '|| em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ) \
#||    \
#( ' ('|| ( cmvv.VALUE_NAME||' '|| emm.FIRST_NAME|| ' '||emm.LAST_NAME||' '||'('|| emm.EMPLOYEE_NUMBER|| ')' ) ||')' ) ), \
#( cmv.VALUE_NAME||' '|| em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ) \
#)  AS approval_Name ,  \
#CASE ea.MODULE_APPROVAL_ID  \
#WHEN 0 THEN 'Initiator' \
#ELSE ema.approval_role_name END as approval_level_name \
#FROM LT_MAST_CUSTOMER_APPROVAL ea, lt_mast_employees em ,LT_MAST_COMN_MASTER_VALUES cmv, \
#LT_MAST_COMN_MASTER_VALUES cmvv,lt_mast_module_approvals ema ,lt_mast_employees emm  \
#where ea.APPROVAL_ID=em.EMPLOYEE_ID(+) \
#and ea.DELEGATION_ID = emm.EMPLOYEE_ID(+)  \
#and em.TITLE = cmv.value_code(+)  \
#and emm.TITLE = cmvv.value_code(+) \
#and ea.APPROVAL_LEVEL = ema.APPROVAL_LEVEL(+)  \
#and ea.MODULE_APPROVAL_ID = ema.MODULE_APPROVAL_ID(+)  \
#and ea.CUSTOMER_ID = ? order by ea.APPROVAL_LEVEL

chkForApproversForClient = SELECT ea.*, \
IF(ea.DELEGATION_ID IS NOT NULL, \
  CONCAT( \
    cmv.VALUE_NAME, ' ', em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')', \
    ' (', cmvv.VALUE_NAME, ' ', emm.FIRST_NAME, ' ', emm.LAST_NAME, ' (', emm.EMPLOYEE_NUMBER, '))' \
  ), \
  CONCAT(cmv.VALUE_NAME, ' ', em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') \
) AS approval_Name,  \
CASE ea.MODULE_APPROVAL_ID  \
  WHEN 0 THEN 'Initiator' \
  ELSE ema.approval_role_name \
END AS approval_level_name \
FROM LT_MAST_CUSTOMER_APPROVAL ea \
LEFT JOIN lt_mast_employees em ON ea.APPROVAL_ID = em.EMPLOYEE_ID \
LEFT JOIN lt_mast_employees emm ON ea.DELEGATION_ID = emm.EMPLOYEE_ID \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON em.TITLE = cmv.value_code \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvv ON emm.TITLE = cmvv.value_code \
LEFT JOIN lt_mast_module_approvals ema ON ea.APPROVAL_LEVEL = ema.APPROVAL_LEVEL AND ea.MODULE_APPROVAL_ID = ema.MODULE_APPROVAL_ID \
WHERE ea.CUSTOMER_ID = ? \
ORDER BY ea.APPROVAL_LEVEL


chkLtCustomerApprovalEmpApproval = SELECT * FROM LT_MAST_CUSTOMER_APPROVAL v  \
WHERE v.APPROVAL_ID = ? and v.CUSTOMER_ID = ?  and v.STATUS = ?


submitForApproval1 = UPDATE LT_MAST_CUSTOMERS \
SET  Status= ? , LAST_UPDATE_DATE = ?  WHERE CUSTOMER_ID=?

submitCustomerForApproval2 = UPDATE LT_MAST_CUSTOMERS \
SET  Status= ? ,  LAST_UPDATE_DATE = ?  WHERE CUSTOMER_ID=?
  
getCurrLevelByCustomerApprovalId  = select  CURRENT_APPROVAL_LEVEL from LT_MAST_CUSTOMER_APPROVAL where CUSTOMER_APPROVAL_ID= ?


chkCurrentApprover = select * from  LT_MAST_CUSTOMER_APPROVAL ea \
where ea.CUSTOMER_ID = ? AND ea.status = 'PENDING'


getInprocessCustomerList = SELECT cm.CUSTOMER_ID,cm.CUSTOMER_NAME,cm.STATUS,cm.DIVISION_ID,cm.COMPANY_ID \
FROM LT_MAST_CUSTOMERS cm WHERE cm.STATUS = ?


#getCustomerApprovalList = SELECT cma.CUSTOMER_APPROVAL_ID,cma.MODULE_APPROVAL_ID,cma.APPROVAL_ID,cma.APPROVAL_LEVEL, \
#cma.CURRENT_APPROVAL_LEVEL,cma.CUSTOMER_ID,cma.STATUS,cma.DELEGATION_ID, cma.MODULE_APP_EMPLOYEES_ID , ma.APPROVED_BY_ANYONE   \
#FROM LT_MAST_CUSTOMER_APPROVAL cma ,lt_mast_module_approvals ma   \
#WHERE cma.CUSTOMER_ID= ?  \
#AND cma.APPROVAL_LEVEL= nvl(?,cma.APPROVAL_LEVEL) \
#AND  cma.MODULE_APPROVAL_ID=ma.MODULE_APPROVAL_ID(+)  \
#ORDER BY cma.APPROVAL_LEVEL ASC

getCustomerApprovalList = SELECT cma.CUSTOMER_APPROVAL_ID, cma.MODULE_APPROVAL_ID, cma.APPROVAL_ID, cma.APPROVAL_LEVEL, \
cma.CURRENT_APPROVAL_LEVEL, cma.CUSTOMER_ID, cma.STATUS, cma.DELEGATION_ID, cma.MODULE_APP_EMPLOYEES_ID, ma.APPROVED_BY_ANYONE \
FROM LT_MAST_CUSTOMER_APPROVAL cma \
LEFT JOIN lt_mast_module_approvals ma ON cma.MODULE_APPROVAL_ID = ma.MODULE_APPROVAL_ID \
WHERE cma.CUSTOMER_ID = ? \
AND cma.APPROVAL_LEVEL = IFNULL(?, cma.APPROVAL_LEVEL) \
ORDER BY cma.APPROVAL_LEVEL ASC



getNextApprovalLevelOfCustomer = select MIN (APPROVAL_LEVEL) AS  CURRENT_APPROVAL_LEVEL \
from LT_MAST_CUSTOMER_APPROVAL where CUSTOMER_ID = ? AND APPROVAL_LEVEL > ?


upDateCustomerStatus1 = UPDATE LT_MAST_CUSTOMER_APPROVAL SET STATUS=?,LAST_UPDATE_DATE=?  \
 WHERE CUSTOMER_ID=? AND APPROVAL_LEVEL =? AND STATUS <> ?
 
 
 upDateCustomerStatus2 = UPDATE LT_MAST_CUSTOMER_APPROVAL SET \
STATUS=? ,LAST_UPDATE_DATE= ?, CURRENT_APPROVAL_LEVEL=? WHERE CUSTOMER_ID=?


updateCurrentApprovalLevelCustomer = UPDATE LT_MAST_CUSTOMER_APPROVAL SET \
CURRENT_APPROVAL_LEVEL = ?  WHERE CUSTOMER_ID=?

getCustomerByCustomerId = SELECT * FROM LT_MAST_CUSTOMERS WHERE CUSTOMER_ID = ?


getCustomerApproversByDivision = SELECT a.module_app_employees_id,a.employees_id,b.approval_level,b.module, \
a.MODULE_APPROVAL_ID ,a.START_DATE,a.END_DATE  \
FROM lt_mast_module_app_emp a,lt_mast_module_approvals b \
WHERE a.MODULE_APPROVAL_ID=b.MODULE_APPROVAL_ID   \
AND DIVISION_ID= ( SELECT DIVISION_ID FROM LT_MAST_EMPLOYEES e WHERE e.EMPLOYEE_ID = ? )  \
AND MODULE= ?  \
AND STATUS= ? AND b.COMPANY_ID = ? \
AND ( a.START_DATE <= SYSDATE() AND (a.END_DATE is null or a.END_DATE > SYSDATE()) )



#getCustomerApprovalHistoryByCustomerId = SELECT v.CUSTOMER_APPROVAL_HISTORY_ID, v.CUSTOMER_APPROVAL_ID, \
#v.NOTE,v.LAST_UPDATE_DATE,v.CUSTOMER_ID,v.EMPLOYEE_ID, v.REMARK,cmvs.value_name as status,  \
#(CASE WHEN v.user_type = 'CUSTOMER' then ven.CUSTOMER_NAME  \
#ELSE  ( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' )   \
#		END ) AS approval_Name,  \
#		v.USER_TYPE, v.CUSTOMER_ID  \
#		FROM LT_MAST_CUSTOMER_APPR_HISTORY v,LT_MAST_EMPLOYEES em,LT_MAST_COMN_MASTER_VALUES cmv ,  \
#		LT_MAST_COMN_MASTER_VALUES cmvs  , LT_MAST_CUSTOMERS ven  ,LT_MAST_COMN_MASTER cm    \
#		WHERE v.CUSTOMER_ID = ? \
#		AND ven.CUSTOMER_ID(+) = v.CUSTOMER_ID     \
#		and em.employee_id(+) = v.employee_id  \
#		and em.title = cmv.value_code(+)  \
#		and  v.status = cmvs.value_code(+) AND cmvs.master_Id(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'CUSTOMER_STATUS' \
#		order by v.CUSTOMER_APPROVAL_HISTORY_ID desc

getCustomerApprovalHistoryByCustomerId = SELECT v.CUSTOMER_APPROVAL_HISTORY_ID, v.CUSTOMER_APPROVAL_ID, \
v.NOTE, v.LAST_UPDATE_DATE, v.CUSTOMER_ID, v.EMPLOYEE_ID, v.REMARK, cmvs.value_name AS status, \
(CASE WHEN v.user_type = 'CUSTOMER' THEN ven.CUSTOMER_NAME \
ELSE CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') \
END) AS approval_Name, \
v.USER_TYPE, v.CUSTOMER_ID \
FROM LT_MAST_CUSTOMER_APPR_HISTORY v \
LEFT JOIN LT_MAST_EMPLOYEES em ON em.employee_id = v.employee_id \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON v.status = cmvs.value_code \
LEFT JOIN LT_MAST_CUSTOMERS ven ON ven.CUSTOMER_ID = v.CUSTOMER_ID \
LEFT JOIN LT_MAST_COMN_MASTER cm ON cmvs.master_Id = cm.MASTER_ID AND cm.MASTER_NAME = 'CUSTOMER_STATUS' \
where v.customer_id = ? \
ORDER BY v.CUSTOMER_APPROVAL_HISTORY_ID DESC;

		
		
#getCustomerInbox = select * from (SELECT a.*,ROWNUM RNUM from(select unique(ca.CUSTOMER_ID) AS CUSTOMER_ID, \
# ca.APPROVAL_ID AS APPROVAL_ID, cm.CUSTOMER_NAME \
#,lt_vpal_common_pkg.get_comn_value_name('CUSTOMER_STATUS',ca.STATUS)  as  STATUS, \
# ca.STATUS as status_value ,   \
#ca.LAST_UPDATE_DATE AS LAST_UPDATE_DATE,  ca.DELEGATION_ID AS DELEGATION_ID, ca.START_DATE AS START_DATE, ca.END_DATE AS END_DATE, \
#( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' ) AS INITIATOR_NAME  \
#from LT_MAST_CUSTOMER_APPROVAL ca, LT_MAST_CUSTOMERS cm, lt_mast_employees em, LT_MAST_COMN_MASTER_VALUES cmv \
#where ca.CUSTOMER_ID = cm.CUSTOMER_ID \
#and em.employee_id=cm.INITIATOR_ID \
#AND ( em.title = cmv.value_code(+) AND cmv.MASTER_ID = (SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'TITLE_MASTER' ) ) \
#and upper (ca.STATUS) in (?,?) \
#and (ca.APPROVAL_ID = ? or ca.DELEGATION_ID = ? ) \
#AND nvl(upper(cm.CUSTOMER_NAME),'xx') LIKE nvl(?,nvl(upper(cm.CUSTOMER_NAME),'xx')) \
#AND  UPPER( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' )  \
#LIKE UPPER(NVL(?, ( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' ))) \
#AND upper(ca.STATUS) LIKE nvl( ?, upper(ca.STATUS)) \
#order by  \
#CASE WHEN 2 = ? then upper(cm.CUSTOMER_NAME) END asc , \
#CASE WHEN 12 = ? then upper(cm.CUSTOMER_NAME) END desc , \
#CASE WHEN 3 = ? then upper(INITIATOR_NAME) END asc , \
#CASE WHEN 13 = ? then upper(INITIATOR_NAME) END desc , \
#CASE WHEN 4 = ? then ca.STATUS || to_char(ca.LAST_UPDATE_DATE,'RRRR-MM-DD HH24:MI:SS')  END desc ,  \
#CASE WHEN 14 = ? then ca.STATUS  END  asc,  \
#CASE WHEN 6 = ? then ca.LAST_UPDATE_DATE END asc ,  \
#CASE WHEN 15 = ? then ca.LAST_UPDATE_DATE END desc ) a  where ROWNUM <=? )  WHERE RNUM >=?

getCustomerInbox = SELECT * FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT DISTINCT ca.CUSTOMER_ID AS CUSTOMER_ID, \
            ca.APPROVAL_ID AS APPROVAL_ID,  \
            cm.CUSTOMER_NAME, \
            get_comn_value_name('CUSTOMER_STATUS', ca.STATUS) AS STATUS, \
            ca.STATUS AS status_value, \
            ca.LAST_UPDATE_DATE AS LAST_UPDATE_DATE, \
            ca.DELEGATION_ID AS DELEGATION_ID, \
            ca.START_DATE AS START_DATE, \
            ca.END_DATE AS END_DATE, \
            CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') AS INITIATOR_NAME \
        FROM LT_MAST_CUSTOMER_APPROVAL ca \
        JOIN LT_MAST_CUSTOMERS cm ON ca.CUSTOMER_ID = cm.CUSTOMER_ID  \
        JOIN lt_mast_employees em ON em.employee_id = cm.INITIATOR_ID  \
        WHERE UPPER(ca.STATUS) IN (?, ?) \
        AND (ca.APPROVAL_ID = ? OR ca.DELEGATION_ID = ?) \
        AND IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx')) \
        AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) \
            LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'))) \
        AND UPPER(ca.STATUS) LIKE IFNULL(?, UPPER(ca.STATUS)) \
        ORDER BY \
            CASE WHEN 2 = ? THEN UPPER(cm.CUSTOMER_NAME) END ASC, \
            CASE WHEN 12 = ? THEN UPPER(cm.CUSTOMER_NAME) END DESC, \
            CASE WHEN 3 = ? THEN UPPER(INITIATOR_NAME) END ASC, \
            CASE WHEN 13 = ? THEN UPPER(INITIATOR_NAME) END DESC, \
            CASE WHEN 4 = ? THEN CONCAT(ca.STATUS, DATE_FORMAT(ca.LAST_UPDATE_DATE, '%Y-%m-%d %H:%i:%s')) END DESC, \
            CASE WHEN 14 = ? THEN ca.STATUS END ASC, \
            CASE WHEN 6 = ? THEN ca.LAST_UPDATE_DATE END ASC, \
            CASE WHEN 15 = ? THEN ca.LAST_UPDATE_DATE END DESC \
    ) a, (SELECT @rownum := 0) r \
    WHERE @rownum <= ? \
) b WHERE RNUM >= ?




#getCustomerCountInbox = 	select COUNT(ca.CUSTOMER_ID) AS CUSTOMER_ID \
#from LT_MAST_CUSTOMER_APPROVAL ca, LT_MAST_CUSTOMERS cm, lt_mast_employees em, LT_MAST_COMN_MASTER_VALUES cmv \
#where ca.CUSTOMER_ID = cm.CUSTOMER_ID \
#and em.employee_id=cm.INITIATOR_ID \
#AND ( em.title = cmv.value_code(+) AND cmv.MASTER_ID = (SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'TITLE_MASTER' ) ) \
#and upper (ca.STATUS) in (?,?) \
#and (ca.APPROVAL_ID = ? or ca.DELEGATION_ID = ? ) \
#AND nvl(upper(cm.CUSTOMER_NAME),'xx') LIKE nvl(?,nvl(upper(cm.CUSTOMER_NAME),'xx')) \
#AND  UPPER( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' )  \
#LIKE UPPER(NVL(?, ( cmv.value_name||' ' || em.first_name || ' '|| em.LAST_NAME||' ' || '(' ||em.EMPLOYEE_NUMBER||')' ))) \
#AND upper(ca.STATUS) LIKE nvl( ?, upper(ca.STATUS))

getCustomerCountInbox = 	SELECT COUNT(ca.CUSTOMER_ID) AS CUSTOMER_ID \
FROM LT_MAST_CUSTOMER_APPROVAL ca, LT_MAST_CUSTOMERS cm, lt_mast_employees em \
WHERE ca.CUSTOMER_ID = cm.CUSTOMER_ID \
AND em.employee_id = cm.INITIATOR_ID \
AND UPPER(ca.STATUS) IN (?, ?) \
AND (ca.APPROVAL_ID = ? OR ca.DELEGATION_ID = ?) \
AND IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx')) \
AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'))) \
AND UPPER(ca.STATUS) LIKE IFNULL(?, UPPER(ca.STATUS));



deleteLtCustomerApprovalByCustomerId = DELETE FROM LT_MAST_CUSTOMER_APPROVAL WHERE CUSTOMER_ID = ?
		
		
