getCustomerSiteById =  select  CUSTOMER_SITE_ID,CUSTOMER_ID,SITE_NUMBER,COUNTRY,STATE_ID,CITY,PINCODE, \
ADDRESS_1 ADDRESS1,ADDRESS_2 ADDRESS2,ADDRESS_3 ADDRESS3,BILLING_ADDRESS,SHIPPING_ADDRESS,STATUS, CREATED_BY, \
CREATION_DATE,LAST_UPDATE_LOGIN,LAST_UPDATED_BY,LAST_UPDATE_DATE  from  LT_MAST_CUSTOMER_SITES where CUSTOMER_SITE_ID = ? 

#getCustomerSiteByCustomerId =SELECT cs.CUSTOMER_SITE_ID,cs.CUSTOMER_ID,cs.SITE_NUMBER,cs.COUNTRY,cs.STATE_ID,cs.CITY,cs.PINCODE,  \
#cs.ADDRESS_1 as ADDRESS1,cs.ADDRESS_2,cs.ADDRESS_3,cs.BILLING_ADDRESS,cs.SHIPPING_ADDRESS, cs.STATUS, cmv.VALUE_NAME as COUNTRY_VALUE , \
#sm.STATE_NAME||' ( '||sm.STATE_CODE||' )' as STATE_NAME  \
#FROM LT_MAST_CUSTOMER_SITES cs,LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv,LT_MAST_STATES sm  \
#WHERE CUSTOMER_ID = ?  \
#AND cs.COUNTRY = cmv.VALUE_CODE(+)  \
#AND cmv.MASTER_ID = cm.MASTER_ID  \
#AND cm.MASTER_NAME = 'COUNTRY_MASTER' \
#AND cs.STATE_ID = sm.STATE_ID(+) ORDER BY cs.LAST_UPDATE_DATE DESC

getCustomerSiteByCustomerId = SELECT cs.CUSTOMER_SITE_ID, cs.CUSTOMER_ID, cs.SITE_NUMBER, cs.COUNTRY, cs.STATE_ID, cs.CITY, cs.PINCODE, \
       cs.ADDRESS_1 AS ADDRESS1, cs.ADDRESS_2, cs.ADDRESS_3, cs.BILLING_ADDRESS, cs.SHIPPING_ADDRESS, cs.STATUS, \
       cmv.VALUE_NAME AS COUNTRY_VALUE, \
       CONCAT(sm.STATE_NAME, ' (', sm.STATE_CODE, ')') AS STATE_NAME \
FROM LT_MAST_CUSTOMER_SITES cs \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cs.COUNTRY = cmv.VALUE_CODE \
LEFT JOIN LT_MAST_COMN_MASTER cm ON cmv.MASTER_ID = cm.MASTER_ID AND cm.MASTER_NAME = 'COUNTRY_MASTER' \
LEFT JOIN LT_MAST_STATES sm ON cs.STATE_ID = sm.STATE_ID \
WHERE cs.CUSTOMER_ID = ? \
ORDER BY cs.LAST_UPDATE_DATE DESC



#getCustomerSitesCount = select COUNT(cm.CUSTOMER_SITE_ID) \
#from LT_MAST_CUSTOMER_SITES cm ,LT_MAST_COMN_MASTER cmc,LT_MAST_COMN_MASTER_VALUES cmvc, \
#LT_MAST_STATES sm,LT_MAST_COMN_MASTER cms,LT_MAST_COMN_MASTER_VALUES cmvs  \
#WHERE  \
#cm.CUSTOMER_ID = ? \
#AND cm.COUNTRY = cmvc.VALUE_CODE(+) AND cmvc.MASTER_ID(+) = cmc.MASTER_ID AND cmc.MASTER_NAME = 'COUNTRY_MASTER'  \
#AND cm.STATE_ID = sm.STATE_ID(+)  \
#AND cm.STATUS = cmvs.VALUE_CODE(+) AND cmvs.MASTER_ID(+) = cms.MASTER_ID AND cms.MASTER_NAME = 'STATUS_MASTER' \
#AND nvl2(cm.SITE_NUMBER,upper(cm.SITE_NUMBER),'xx')     like nvl(?,nvl2(cm.SITE_NUMBER,upper(cm.SITE_NUMBER),'xx'))  \
#AND nvl2(cm.CITY,upper(cm.CITY),'xx') like nvl(?,nvl2(cm.CITY,upper(cm.CITY),'xx'))   \
#AND nvl2(cm.STATE_ID,upper(sm.STATE_NAME),'xx') like nvl(?,nvl2(cm.STATE_ID,upper(sm.STATE_NAME),'xx'))   \
#AND nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx')     like nvl(?,nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx'))  \
#AND nvl2(cm.address_1,UPPER(cm.address_1),'xx')  like nvl(?,nvl2(cm.address_1,UPPER(cm.address_1),'xx') )  \
#AND nvl2(cm.STATUS,UPPER(cmvs.VALUE_NAME),'xx')  like nvl(?,nvl2(cm.STATUS,UPPER(cmvs.VALUE_NAME),'xx') )

getCustomerSitesCount = SELECT COUNT(cm.CUSTOMER_SITE_ID) \
FROM LT_MAST_CUSTOMER_SITES cm \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvc ON cm.COUNTRY = cmvc.VALUE_CODE \
AND cmvc.Master_id = (select master_id from lt_mast_comn_master where MASTER_NAME = 'COUNTRY_MASTER') \
LEFT JOIN LT_MAST_STATES sm ON cm.STATE_ID = sm.STATE_ID \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cm.STATUS = cmvs.VALUE_CODE \
AND cmvs.Master_id = (select master_id from lt_mast_comn_master where MASTER_NAME = 'STATUS_MASTER') \
WHERE cm.CUSTOMER_ID = ? \
AND IFNULL(UPPER(cm.SITE_NUMBER), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.SITE_NUMBER), 'xx')) \
AND IFNULL(UPPER(cm.CITY), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CITY), 'xx')) \
AND IFNULL(UPPER(sm.STATE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(sm.STATE_NAME), 'xx')) \
AND IFNULL(UPPER(cmvc.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvc.VALUE_NAME), 'xx')) \
AND IFNULL(UPPER(cm.address_1), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.address_1), 'xx')) \
AND IFNULL(UPPER(cm.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.STATUS), 'xx'));



#getCustomerSitesDataTable = select  *  from  (  \
#SELECT a.*,ROWNUM RNUM from ( \
#select cm.CUSTOMER_SITE_ID,cm.CUSTOMER_ID,cm.SITE_NUMBER ,cmvc.VALUE_NAME AS COUNTRY,sm.STATE_NAME  , \
#cm.CITY,cm.PINCODE,cm.ADDRESS_1  address , cmvs.VALUE_NAME AS status \
#from LT_MAST_CUSTOMER_SITES cm ,LT_MAST_COMN_MASTER cmc,LT_MAST_COMN_MASTER_VALUES cmvc, \
#LT_MAST_STATES sm,LT_MAST_COMN_MASTER cms,LT_MAST_COMN_MASTER_VALUES cmvs  \
#WHERE  \
#cm.CUSTOMER_ID = ? \
#AND cm.COUNTRY = cmvc.VALUE_CODE(+) AND cmvc.MASTER_ID(+) = cmc.MASTER_ID AND cmc.MASTER_NAME = 'COUNTRY_MASTER'  \
#AND cm.STATE_ID = sm.STATE_ID(+)  \
#AND cm.STATUS = cmvs.VALUE_CODE(+) AND cmvs.MASTER_ID(+) = cms.MASTER_ID AND cms.MASTER_NAME = 'STATUS_MASTER' \
#AND nvl2(cm.SITE_NUMBER,upper(cm.SITE_NUMBER),'xx')     like nvl(?,nvl2(cm.SITE_NUMBER,upper(cm.SITE_NUMBER),'xx'))  \
#AND nvl2(cm.CITY,upper(cm.CITY),'xx') like nvl(?,nvl2(cm.CITY,upper(cm.CITY),'xx'))   \
#AND nvl2(cm.STATE_ID,upper(sm.STATE_NAME),'xx') like nvl(?,nvl2(cm.STATE_ID,upper(sm.STATE_NAME),'xx'))   \
#AND nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx')     like nvl(?,nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx'))  \
#AND nvl2(cm.address_1,UPPER(cm.address_1),'xx')  like nvl(?,nvl2(cm.address_1,UPPER(cm.address_1),'xx') )  \
#AND nvl2(cm.STATUS,UPPER(cmvs.VALUE_NAME),'xx')  like nvl(?,nvl2(cm.STATUS,UPPER(cmvs.VALUE_NAME),'xx') )  \
#order by  \
#CASE WHEN 2 = ? then upper(cm.SITE_NUMBER) END asc,  \
#CASE WHEN 12 = ? then upper(cm.SITE_NUMBER) END desc,  \
#CASE WHEN 3 = ? then upper(cm.CITY) END asc, \
#CASE WHEN 13 = ? then upper(cm.CITY) END desc, \
#CASE WHEN 4 = ? then upper(sm.STATE_NAME) END asc,  \
#CASE WHEN 14 = ? then upper(sm.STATE_NAME) END desc, \
#CASE WHEN 5 = ? then upper(cmvc.VALUE_NAME) END asc,  \
#CASE WHEN 15 = ? then upper(cmvc.VALUE_NAME) END desc,\
#CASE WHEN 6 = ? then UPPER(cm.address_1) END asc,  \
#CASE WHEN 16 = ? then UPPER(cm.address_1) END desc, \
#CASE WHEN 7 = ? then upper(cmvs.VALUE_NAME) END asc,  \
#CASE WHEN 17 = ? then upper(cmvs.VALUE_NAME) END desc,\
#CASE WHEN 8 = ? then cm.LAST_UPDATE_DATE END desc,  \
#CASE WHEN 18 = ? then cm.LAST_UPDATE_DATE END asc )a  where ROWNUM <=? ) WHERE rnum >=?

getCustomerSitesDataTable = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT cm.CUSTOMER_SITE_ID, cm.CUSTOMER_ID, cm.SITE_NUMBER, cmvc.VALUE_NAME AS COUNTRY, sm.STATE_NAME, \
               cm.CITY, cm.PINCODE, cm.ADDRESS_1 AS address, cmvs.VALUE_NAME AS status \
        FROM LT_MAST_CUSTOMER_SITES cm \
        LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvc ON cm.COUNTRY = cmvc.VALUE_CODE \
        AND cmvc.Master_id = (select master_id from lt_mast_comn_master where MASTER_NAME = 'COUNTRY_MASTER') \
        LEFT JOIN LT_MAST_STATES sm ON cm.STATE_ID = sm.STATE_ID \
        LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cm.STATUS = cmvs.VALUE_CODE \
        AND cmvs.Master_id = (select master_id from lt_mast_comn_master where MASTER_NAME = 'STATUS_MASTER') \
        WHERE cm.CUSTOMER_ID = ? \
          AND IFNULL(UPPER(cm.SITE_NUMBER), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.SITE_NUMBER), 'xx')) \
          AND IFNULL(UPPER(cm.CITY), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CITY), 'xx')) \
          AND IFNULL(UPPER(sm.STATE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(sm.STATE_NAME), 'xx')) \
          AND IFNULL(UPPER(cmvc.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvc.VALUE_NAME), 'xx')) \
          AND IFNULL(UPPER(cm.address_1), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.address_1), 'xx')) \
          AND IFNULL(UPPER(cm.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.STATUS), 'xx')) \
        ORDER BY \
          CASE WHEN 2 = ? THEN UPPER(cm.SITE_NUMBER) END ASC, \
          CASE WHEN 12 = ? THEN UPPER(cm.SITE_NUMBER) END DESC, \
          CASE WHEN 3 = ? THEN UPPER(cm.CITY) END ASC, \
          CASE WHEN 13 = ? THEN UPPER(cm.CITY) END DESC, \
          CASE WHEN 4 = ? THEN UPPER(sm.STATE_NAME) END ASC, \
          CASE WHEN 14 = ? THEN UPPER(sm.STATE_NAME) END DESC, \
          CASE WHEN 5 = ? THEN UPPER(cmvc.VALUE_NAME) END ASC, \
          CASE WHEN 15 = ? THEN UPPER(cmvc.VALUE_NAME) END DESC, \
          CASE WHEN 6 = ? THEN UPPER(cm.address_1) END ASC, \
          CASE WHEN 16 = ? THEN UPPER(cm.address_1) END DESC, \
          CASE WHEN 7 = ? THEN UPPER(cmvs.VALUE_NAME) END ASC, \
          CASE WHEN 17 = ? THEN UPPER(cmvs.VALUE_NAME) END DESC, \
          CASE WHEN 8 = ? THEN cm.LAST_UPDATE_DATE END DESC, \
          CASE WHEN 18 = ? THEN cm.LAST_UPDATE_DATE END ASC \
    ) a, (SELECT @rownum := 0) r  \
  WHERE @rownum <= ? \
) b WHERE RNUM >= ?


deleteCustomerInfo =  delete from LT_MAST_CUSTOMER_SITES where CUSTOMER_SITE_ID = ? 


deleteLtMastCustomerSitesByCustomerId = delete from LT_MAST_CUSTOMER_SITES where CUSTOMER_ID = ? 