findBySupervisorEmpId= SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.SUPERVISOR_EMP_ID = ?

findByEmployeeNumber= SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.EMPLOYEE_NUMBER = ?

findEmployeesByOfficialEmail=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.OFFICIAL_EMAIL = ?

findEmployeesByPosition=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.POSITION = ?

findAllActiveEmployees=SELECT * FROM LT_MAST_EMPLOYEES l \
				 WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
				 AND l.START_DATE <= SYSDATE() \
				 AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE())
				 
findEmployeesLikeFirstName=SELECT * FROM LT_MAST_EMPLOYEES l \
					WHERE upper( l.FIRST_NAME) LIKE  ? \
					AND(l.status = 'Active' OR l.status = 'ACTIVE') \
					AND l.START_DATE <= SYSDATE() \
					AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE())
					
findEmployeesLikeName=SELECT * FROM LT_MAST_EMPLOYEES l \
			WHERE (l.firstName LIKE  ?  OR l.EMPLOYEE_NUMBER = ? ) \
			AND(l.status = 'Active' OR l.status = 'ACTIVE') \
			AND l.START_DATE <= SYSDATE() \
			AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE())
			
findEmployeesByCostCenterId=SELECT * FROM LT_MAST_EMPLOYEES l  WHERE l.COST_CENTER_ID =  ?

#findByEmployeeName=select e.employee_id , \
#					( e.TITLE ||' '|| e.FIRST_NAME ||' '||e.LAST_NAME) AS FULL_NAME , EMPLOYEE_NUMBER \
#					FROM  LT_MAST_EMPLOYEES e \
#					WHERE e.START_DATE <= SYSDATE \
#					AND (e.END_DATE IS NULL OR e.END_DATE >= SYSDATE) \
#					AND   upper( e.TITLE ||' '|| e.FIRST_NAME ||' '||e.LAST_NAME||'(' || e.EMPLOYEE_NUMBER ||')') like ?

findByEmployeeName = SELECT e.employee_id, \
       CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME) AS FULL_NAME, \
       e.EMPLOYEE_NUMBER \
FROM LT_MAST_EMPLOYEES e \
WHERE e.START_DATE <= CURDATE() \
AND (e.END_DATE IS NULL OR e.END_DATE >= CURDATE()) \
AND UPPER(CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME, '(', e.EMPLOYEE_NUMBER, ')')) LIKE ? 

					
#findEmployeesByActiveLikeName= SELECT e.EMPLOYEE_ID,e.STATUS,e.SUPERVISOR_EMP_ID,e.BRANCH_ID,e.OFFICIAL_EMAIL,\
#e.COST_CENTER_ID,e.DIVISION_ID,e.SUB_DIVISION_ID ,e.GRADE, \
#(cmv.value_name ||' '|| e.FIRST_NAME ||' '|| e.LAST_NAME || ' ( '|| e.EMPLOYEE_NUMBER||' )') AS empName ,\
#(b.BRANCH_NAME||' ' ||'( '||B.BRANCH_CODE||' )') AS LOCATION_NAME, \
#nvl2 (e.COST_CENTER_ID,(cc.COST_CENTER_NAME||' ' ||'( '||cc.COST_CENTER_CODE||' )'),NULL) as COST_CENTER_NAME \
#FROM LT_MAST_EMPLOYEES e ,lt_mast_branches b, LT_MAST_COST_CENTERS cc,LT_MAST_COMN_MASTER_VALUES cmv \
#WHERE b.branch_id(+)=e.branch_id \
#AND e.title = cmv.value_code(+) \
#AND cc.cost_center_id(+)=e.cost_center_id \
#AND(UPPER(e.FIRST_NAME) like ? OR UPPER(e.EMPLOYEE_NUMBER) like ? ) \
#AND(upper(e.status)=UPPER('active'))  \
#AND e.START_DATE <= SYSDATE  \
#AND (e.END_DATE IS NULL OR e.END_DATE >= SYSDATE)

findEmployeesByActiveLikeName = SELECT e.EMPLOYEE_ID, \
       e.STATUS, \
       e.SUPERVISOR_EMP_ID, \
       e.BRANCH_ID, \
       e.OFFICIAL_EMAIL, \
       e.COST_CENTER_ID, \
       e.DIVISION_ID, \
       e.SUB_DIVISION_ID, \
       e.GRADE, \
       CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME, ' (', e.EMPLOYEE_NUMBER, ')') AS empName, \
       CONCAT(b.BRANCH_NAME, ' (', b.BRANCH_CODE, ')') AS LOCATION_NAME, \
       IF(e.COST_CENTER_ID IS NOT NULL, CONCAT(cc.COST_CENTER_NAME, ' (', cc.COST_CENTER_CODE, ')'), NULL) AS COST_CENTER_NAME \
FROM LT_MAST_EMPLOYEES e \
LEFT JOIN lt_mast_branches b ON b.branch_id = e.branch_id \
LEFT JOIN LT_MAST_COST_CENTERS cc ON cc.cost_center_id = e.cost_center_id \
WHERE (UPPER(e.FIRST_NAME) LIKE ? OR UPPER(e.EMPLOYEE_NUMBER) LIKE ?) \
AND UPPER(e.status) = UPPER('active') \
AND e.START_DATE <= CURDATE() \
AND (e.END_DATE IS NULL OR e.END_DATE >= CURDATE())


checkEmployeesDetails=select e.EMPLOYEE_ID, e.EMPLOYEE_NUMBER, e.OFFICIAL_EMAIL, e.PERSONAL_EMAIL, \
e.PAN_NO, e.PASSPORT_NO \
FROM  LT_MAST_EMPLOYEES e \
WHERE e.OFFICIAL_EMAIL = ? or e.PERSONAL_EMAIL = ? or \
e.PAN_NO = ? or e.PASSPORT_NO = ? or e.EMPLOYEE_NUMBER = ?

#getEmployeeDetailsByUserID= select emp.employee_number , emp.OFFICIAL_EMAIL,emp.employee_number , \
# (cmvt.value_name||' '||emp.first_name||' '||emp.last_name||' '||'( '||emp.employee_number||' )') as emp_Name,\
# emp.SUPERVISOR_EMP_ID,cmv.value_name as dept_name ,emp.dept_id ,emp.IMAGE_PATH,emp.PERSONAL_EMAIL,emp.POSITION, \
#nvl2( emp.cost_center_id,(lcc.cost_center_name||' '||  ('('||lcc.COST_CENTER_CODE||')')),null)as cost_center_name , \
#lcc.COST_CENTER_ID,(emp.first_name||' '||emp.last_name) as first_name, \
#( lmd.division_name||' '||'('||lmd.Division_Code||')') as division_name , lmd.Division_id, \
#br.branch_id, \
#( br.branch_name||' '||'('||br.branch_code||')') as location_name \
#from lt_mast_employees emp \
#left outer join lt_mast_cost_centers lcc on emp.cost_center_id=lcc.cost_center_id  \
#left outer join lt_mast_divisions lmd on emp.division_id=lmd.division_id  \
#left outer join lt_mast_branches br on emp.BRANCH_ID=br.branch_id  \
#left outer join lt_mast_comn_master_values cmv on emp.dept_id = cmv.value_code \
#left outer join lt_mast_comn_master_values cmvt on emp.title = cmvt.value_code \
#where emp.EMPLOYEE_ID = ?

getEmployeeDetailsByUserID = SELECT emp.employee_number, \
       emp.OFFICIAL_EMAIL, \
       emp.employee_number, \
       CONCAT(emp.first_name, ' ', emp.last_name, ' (', emp.employee_number, ')') AS emp_Name, \
       emp.SUPERVISOR_EMP_ID, \
       cmv.value_name AS dept_name, \
       emp.dept_id, \
       emp.IMAGE_PATH, \
       emp.PERSONAL_EMAIL, \
       emp.POSITION, \
       IF(emp.cost_center_id IS NOT NULL, CONCAT(lcc.cost_center_name, ' (', lcc.COST_CENTER_CODE, ')'), NULL) AS cost_center_name, \
       lcc.COST_CENTER_ID, \
       CONCAT(emp.first_name, ' ', emp.last_name) AS first_name, \
       CONCAT(lmd.division_name, ' (', lmd.Division_Code, ')') AS division_name, \
       lmd.Division_id, \
       br.branch_id, \
       CONCAT(br.branch_name, ' (', br.branch_code, ')') AS location_name \
FROM lt_mast_employees emp \
LEFT JOIN lt_mast_cost_centers lcc ON emp.cost_center_id = lcc.cost_center_id \
LEFT JOIN lt_mast_divisions lmd ON emp.division_id = lmd.division_id \
LEFT JOIN lt_mast_branches br ON emp.BRANCH_ID = br.branch_id \
LEFT JOIN lt_mast_comn_master_values cmv ON emp.dept_id = cmv.value_code \
WHERE emp.EMPLOYEE_ID = ?


getEmployeeByEmpId=SELECT * FROM LT_MAST_EMPLOYEES l  WHERE l.EMPLOYEE_ID =  ?

getLikeNameByDivisionId=select * from LT_MAST_EMPLOYEE e  where  e.DIVISION_ID = ? \
AND (( UPPER(e.FIRST_NAME) like ? ) OR (UPPER(e.EMPLOYEE_NUMBER) like ? )) \
AND(upper(e.status)=UPPER('active')) \
AND e.START_DATE <= SYSDATE() \
AND (e.END_DATE IS NULL OR e.END_DATE >= SYSDATE())

getByEmployeeNumber=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.EMPLOYEE_NUMBER = ?

getEmployeesByofficialEmail=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.OFFICIAL_EMAIL = ?

getEmployeesByPersonalEmail=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.PERSONAL_EMAIL = ?

getEmployeesByPassportNumber=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.PASSPORT_NO = ?

getEmployeesByPanNumber=SELECT * FROM LT_MAST_EMPLOYEES l WHERE l.PAN_NO = ?

updateEmployeesPath=UPDATE lt_mast_employees SET IMAGE_PATH =? WHERE EMPLOYEE_ID=?

deleteEmployees=DELETE FROM lt_mast_employees WHERE EMPLOYEE_ID = ?

updateEmployees=UPDATE lt_mast_employees SET \
TITLE=?,FIRST_NAME=?,MIDDLE_NAME=?,LAST_NAME=?,OFFICIAL_EMAIL=?, \
PERSONAL_EMAIL=?, MARITAL_STATUS=?,GENDER=?,PERSON_TYPE=?,DOB=?,POSITION=?, \
GRADE=?,DEPT_ID=?,PAN_NO=?,PASSPORT_NO=?, BRANCH_ID=?,SUPERVISOR_EMP_ID=?, \
COST_CENTER_ID=?,DIVISION_ID=?,SUB_DIVISION_ID=?,STATUS = ? ,START_DATE=? ,END_DATE=?, \
LAST_UPDATE_LOGIN=? ,LAST_UPDATED_BY=?,  LAST_UPDATE_DATE=?  \
WHERE EMPLOYEE_ID = ?

findAllEmployees=SELECT * FROM LT_MAST_EMPLOYEES l

#getLtMastEmployeesByID=SELECT l.* , \
#(bm.branch_name || ' (' || bm.branch_code || ')' ) as location_Code \
#FROM LT_MAST_EMPLOYEES l ,LT_MAST_BRANCHES bm  \
#WHERE l.EMPLOYEE_ID = ? \
#AND l.BRANCH_ID = bm.branch_id(+)

getLtMastEmployeesByID = SELECT l.*, \
       CONCAT(bm.branch_name, ' (', bm.branch_code, ')') AS location_Code \
FROM LT_MAST_EMPLOYEES l \
LEFT JOIN LT_MAST_BRANCHES bm ON l.BRANCH_ID = bm.branch_id \
WHERE l.EMPLOYEE_ID = ?


#getLtMastEmployeesDatatableRecords= select  *  \
#from (SELECT a.*,ROWNUM RNUM from(select me.EMPLOYEE_NUMBER, me.LAST_UPDATE_DATE,\
#me.EMPLOYEE_ID, me.SUPERVISOR_EMP_ID,  \
#(mb.branch_name||' '||' ( '||mb.branch_code||' )') as Location_Code,cmv.VALUE_NAME as DEPT_ID, \
#(cmvvv.VALUE_NAME||' '||me.first_name||' '||me.last_name) as emp_name,me.OFFICIAL_EMAIL,cmvv.value_name as STATUS, \
#me.START_DATE,me.END_DATE,me.POSITION  \
#from LT_MAST_EMPLOYEES  me,LT_MAST_COMN_MASTER_VALUES cmv,LT_MAST_COMN_MASTER_VALUES cmp, \
#LT_MAST_COMN_MASTER_VALUES cmvv,LT_MAST_BRANCHES mb,LT_MAST_COMN_MASTER_VALUES cmvvv  \
#where cmv.VALUE_CODE(+)=me.dept_id  \
#AND me.branch_id = mb.branch_id(+) \
#and cmvv.value_code(+)=me.status  \
#and cmvvv.value_code(+)=me.TITLE  \
#and cmp.value_code(+) = me.POSITION \
#AND upper(me.EMPLOYEE_NUMBER) like nvl(?,upper(me.EMPLOYEE_NUMBER)) \
#AND upper((cmvvv.VALUE_NAME||' '||me.first_name||' '||me.last_name)) \
#like  nvl(?,upper((cmvvv.VALUE_NAME||' '||me.first_name||' '||me.last_name))) \
#AND UPPER(OFFICIAL_EMAIL)  like nvl(?,UPPER(OFFICIAL_EMAIL)) \
#AND UPPER(me.POSITION)  like nvl(?,UPPER(me.POSITION)) \
#AND upper(cmvv.value_code) like nvl(?,upper(cmvv.value_code))  \
#AND  TO_CHAR(me.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(me.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (me.END_DATE, SYSDATE ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (me.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
#order by \
#CASE WHEN 2 = ? then upper(me.EMPLOYEE_NUMBER) END asc, \
#CASE WHEN 12 = ? then upper(me.EMPLOYEE_NUMBER) END desc, \
#CASE WHEN 3 = ? then upper((cmvvv.VALUE_NAME||me.first_name||' '||me.last_name)) END asc, \
#CASE WHEN 13 = ? then upper((cmvvv.VALUE_NAME||me.first_name||' '||me.last_name)) END desc, \
#CASE WHEN 4 = ? then upper(me.OFFICIAL_EMAIL) END asc, \
#CASE WHEN 14 = ? then upper(me.OFFICIAL_EMAIL) END desc, \
#CASE WHEN 6 = ? then upper(cmvv.value_name) END asc,\
#CASE WHEN 16 = ? then upper(cmvv.value_name) END desc, \
#CASE WHEN 7 = ? then me.START_DATE END asc, \
#CASE WHEN 17 = ? then me.START_DATE END desc, \
#CASE WHEN 8 = ? then me.END_DATE END asc, \
#CASE WHEN 18 = ? then me.END_DATE END desc, \
#CASE WHEN 9 = ? then upper(me.POSITION) END asc, \
#CASE WHEN 19 = ? then upper(me.POSITION) END desc, \
#CASE WHEN 1 = ? then me.last_update_date END desc, \
#CASE WHEN 11 = ? then me.last_update_date END asc)a  where ROWNUM <=? ) WHERE rnum >=?

getLtMastEmployeesDatatableRecords = SELECT * \
FROM (SELECT a.*, @rownum := @rownum + 1 AS RNUM \
      FROM (SELECT me.EMPLOYEE_NUMBER, me.LAST_UPDATE_DATE, \
                   me.EMPLOYEE_ID, me.SUPERVISOR_EMP_ID, \
                   CONCAT(mb.branch_name, ' (', mb.branch_code, ')') AS Location_Code, \
                   cmv.VALUE_NAME AS DEPT_ID, \
                   CONCAT(me.first_name, ' ', me.last_name) AS emp_name, \
                   me.OFFICIAL_EMAIL, cmvv.value_name AS STATUS, \
                   me.START_DATE, me.END_DATE, me.POSITION \
            FROM LT_MAST_EMPLOYEES me \
            LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.VALUE_CODE = me.dept_id \
            LEFT JOIN LT_MAST_BRANCHES mb ON me.branch_id = mb.branch_id \
            LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvv ON cmvv.value_code = me.status \
            LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmp ON cmp.value_code = me.POSITION \
            WHERE UPPER(me.EMPLOYEE_NUMBER) LIKE COALESCE(?, UPPER(me.EMPLOYEE_NUMBER)) \
              AND UPPER(CONCAT(me.first_name, ' ', me.last_name)) \
                  LIKE COALESCE(?, UPPER(CONCAT(me.first_name, ' ', me.last_name))) \
              AND UPPER(me.OFFICIAL_EMAIL) LIKE COALESCE(?, UPPER(me.OFFICIAL_EMAIL)) \
              AND UPPER(me.POSITION) LIKE COALESCE(?, UPPER(me.POSITION)) \
              AND UPPER(cmvv.value_code) LIKE COALESCE(?, UPPER(cmvv.value_code)) \
              AND DATE_FORMAT(me.START_DATE, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(me.START_DATE, '%d-%m-%Y')) \
              AND DATE_FORMAT(COALESCE(me.END_DATE, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(me.END_DATE, NOW()), '%d-%m-%Y')) \
            ORDER BY \
              CASE WHEN 2 = ? THEN UPPER(me.EMPLOYEE_NUMBER) END ASC, \
              CASE WHEN 12 = ? THEN UPPER(me.EMPLOYEE_NUMBER) END DESC, \
              CASE WHEN 3 = ? THEN UPPER(CONCAT(me.first_name, ' ', me.last_name)) END ASC, \
              CASE WHEN 13 = ? THEN UPPER(CONCAT(me.first_name, ' ', me.last_name)) END DESC, \
              CASE WHEN 4 = ? THEN UPPER(me.OFFICIAL_EMAIL) END ASC, \
              CASE WHEN 14 = ? THEN UPPER(me.OFFICIAL_EMAIL) END DESC, \
              CASE WHEN 6 = ? THEN UPPER(cmvv.value_name) END ASC, \
              CASE WHEN 16 = ? THEN UPPER(cmvv.value_name) END DESC, \
              CASE WHEN 7 = ? THEN me.START_DATE END ASC, \
              CASE WHEN 17 = ? THEN me.START_DATE END DESC, \
              CASE WHEN 8 = ? THEN me.END_DATE END ASC, \
              CASE WHEN 18 = ? THEN me.END_DATE END DESC, \
              CASE WHEN 9 = ? THEN UPPER(me.POSITION) END ASC, \
              CASE WHEN 19 = ? THEN UPPER(me.POSITION) END DESC, \
              CASE WHEN 1 = ? THEN me.LAST_UPDATE_DATE END DESC, \
              CASE WHEN 11 = ? THEN me.LAST_UPDATE_DATE END ASC \
           ) a, (SELECT @rownum := 0) r \
      WHERE @rownum <= ? \
      ) AS subquery \
WHERE rnum >= ?

 
 
# getCountLtMastEmployees = select count(EMPLOYEE_ID) \
#from LT_MAST_EMPLOYEES  me,LT_MAST_COMN_MASTER_VALUES cmv, \
#LT_MAST_COMN_MASTER_VALUES cmvv,LT_MAST_BRANCHES mb,LT_MAST_COMN_MASTER_VALUES cmvvv \
#where cmv.VALUE_CODE(+)=me.dept_id \
#AND me.branch_id = mb.branch_id(+) \
#and cmvv.value_code(+)=me.status \
#and cmvvv.value_code(+)=me.TITLE \
#AND upper(me.EMPLOYEE_NUMBER) like  nvl(?,upper(me.EMPLOYEE_NUMBER)) \
#AND upper((cmvvv.VALUE_NAME||me.first_name||' '||me.last_name)) \
# like  nvl(?,upper((cmvvv.VALUE_NAME||me.first_name||' '||me.last_name))) \
# AND UPPER(OFFICIAL_EMAIL)  like nvl(?,UPPER(OFFICIAL_EMAIL)) \
# AND UPPER(me.POSITION)  like nvl(?,UPPER(me.POSITION)) \
# AND upper(cmvv.value_code) like nvl(?,upper(cmvv.value_code)) \
# AND  TO_CHAR(me.START_DATE,'DD-MM-YYYY') \
# LIKE nvl(?, TO_CHAR(me.START_DATE,'DD-MM-YYYY')) \
# AND  TO_CHAR(nvl (me.END_DATE, SYSDATE ),'DD-MM-YYYY') \
# LIKE nvl(?, TO_CHAR(nvl (me.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
 
getCountLtMastEmployees =  SELECT COUNT(EMPLOYEE_ID) \
FROM LT_MAST_EMPLOYEES me \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.VALUE_CODE = me.dept_id \
LEFT JOIN LT_MAST_BRANCHES mb ON me.branch_id = mb.branch_id \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvv ON cmvv.value_code = me.status \
WHERE UPPER(me.EMPLOYEE_NUMBER) LIKE COALESCE(?, UPPER(me.EMPLOYEE_NUMBER)) \
  AND UPPER(CONCAT(me.first_name, ' ', me.last_name)) \
      LIKE COALESCE(?, UPPER(CONCAT(me.first_name, ' ', me.last_name))) \
  AND UPPER(me.OFFICIAL_EMAIL) LIKE COALESCE(?, UPPER(me.OFFICIAL_EMAIL)) \
  AND UPPER(me.POSITION) LIKE COALESCE(?, UPPER(me.POSITION)) \
  AND UPPER(cmvv.value_code) LIKE COALESCE(?, UPPER(cmvv.value_code)) \
  AND DATE_FORMAT(me.START_DATE, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(me.START_DATE, '%d-%m-%Y')) \
  AND DATE_FORMAT(COALESCE(me.END_DATE, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(me.END_DATE, NOW()), '%d-%m-%Y'));
 

#getLtMastEmployeesBySWEmpId = select e.employee_id, \
#									 ( cmvt.value_name ||' '|| e.FIRST_NAME ||' '||e.LAST_NAME ||' ( ' || e.EMPLOYEE_NUMBER ||' )') AS EMP_NAME \
#									 FROM  LT_MAST_EMPLOYEES e , lt_mast_comn_master_values cmvt \
#									 WHERE  (e.status = 'Active' OR e.status = 'ACTIVE') \
#									 AND e.title =  cmvt.value_code(+) \
#									 AND e.START_DATE <= SYSDATE \
#									 AND (e.END_DATE IS NULL OR e.END_DATE >= SYSDATE) \
#									 AND e.SUPERVISOR_EMP_ID = ?

getLtMastEmployeesBySWEmpId = SELECT e.employee_id, \
       CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME, ' (', e.EMPLOYEE_NUMBER, ')') AS EMP_NAME \
FROM LT_MAST_EMPLOYEES e \
WHERE OR e.status = 'ACTIVE' \
  AND e.START_DATE <= NOW() \
  AND (e.END_DATE IS NULL OR e.END_DATE >= NOW()) \
  AND e.SUPERVISOR_EMP_ID = ?

									 
getEmployeeByEmpIdV1 = SELECT EMPLOYEE_ID  EMPLOYEE_NUMBER,OFFICIAL_EMAIL,PERSONAL_EMAIL,POSITION,DEPT_ID, \
SUPERVISOR_EMP_ID,COST_CENTER_ID,DIVISION_ID,SUB_DIVISION_ID \
FROM	LT_MAST_EMPLOYEES WHERE 	EMPLOYEE_ID = ?


#getByEmpIdForEmail = SELECT e.EMPLOYEE_ID,e.STATUS,e.SUPERVISOR_EMP_ID,e.BRANCH_ID,e.OFFICIAL_EMAIL, \
#e.COST_CENTER_ID,e.DIVISION_ID,e.SUB_DIVISION_ID , \
#(cmv.value_name ||' '|| e.FIRST_NAME ||' '|| e.LAST_NAME || ' ( '|| e.EMPLOYEE_NUMBER||' )') AS empName ,\
#(b.BRANCH_NAME||' ' ||'( '||B.BRANCH_CODE||' )') AS LOCATION_NAME, \
#nvl2 (e.COST_CENTER_ID,(cc.COST_CENTER_NAME||' ' ||'( '||cc.COST_CENTER_CODE||' )'),NULL) as COST_CENTER_NAME , \
#( lmd.division_name||' '||'('||lmd.Division_Code||')') as division_name ,cm.COMPANY_NAME \
#FROM LT_MAST_EMPLOYEES e ,lt_mast_branches b, LT_MAST_COST_CENTERS cc,  \
#LT_MAST_COMN_MASTER_VALUES cmv ,lt_mast_divisions lmd  ,LT_VEND_COMPANY_MASTER cm  \
#WHERE b.branch_id(+)=e.branch_id  AND e.title = cmv.value_code(+)   \
#AND cc.cost_center_id(+)=e.cost_center_id  AND lmd.DIVISION_ID(+) = e.DIVISION_ID AND e.COMPANY_ID = cm.COMPANY_ID(+) \
#AND e.EMPLOYEE_ID = ?

getByEmpIdForEmail = SELECT e.EMPLOYEE_ID, e.STATUS, e.SUPERVISOR_EMP_ID, e.BRANCH_ID, e.OFFICIAL_EMAIL, \
       e.COST_CENTER_ID, e.DIVISION_ID, e.SUB_DIVISION_ID, \
       CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME, ' (', e.EMPLOYEE_NUMBER, ')') AS empName, \
       CONCAT(b.BRANCH_NAME, ' (', b.BRANCH_CODE, ')') AS LOCATION_NAME, \
       COALESCE(cc.COST_CENTER_NAME, CONCAT(cc.COST_CENTER_NAME, ' (', cc.COST_CENTER_CODE, ')')) AS COST_CENTER_NAME, \
       CONCAT(lmd.division_name, ' (', lmd.Division_Code, ')') AS division_name, cm.COMPANY_NAME \
FROM LT_MAST_EMPLOYEES e \
LEFT JOIN lt_mast_branches b ON b.branch_id = e.branch_id \
LEFT JOIN LT_MAST_COST_CENTERS cc ON cc.cost_center_id = e.cost_center_id \
LEFT JOIN lt_mast_divisions lmd ON lmd.DIVISION_ID = e.DIVISION_ID \
LEFT JOIN LT_VEND_COMPANY_MASTER cm ON e.COMPANY_ID = cm.COMPANY_ID \
WHERE e.EMPLOYEE_ID = ?


getEmpRoleByEmpId = SELECT mr.ROLE_NAME \
FROM LT_MAST_ROLES mr,LT_MAST_USER_ROLES ur ,LT_MAST_USERS mu  \
WHERE  mu.USER_ID = ur.USER_ID  AND ur.ROLE_ID= mr.ROLE_ID  AND mu.EMPLOYEE_ID= ?	and rownum = 1

getCompanyIDByEmpId = SELECT COMPANY_ID FROM LT_MAST_EMPLOYEES WHERE EMPLOYEE_ID = ?
																	 
				 