#getBySiteGenInfoId =  select csgi.* , \
#nvl2(em.EMPLOYEE_ID,em.FIRST_NAME||' '||em.LAST_NAME||' ( '||em.EMPLOYEE_NUMBER||' )','') AS EMPLOYEE_NAME  \
#from LT_MAST_CUST_SITE_GEN_INFO csgi,LT_MAST_EMPLOYEES em  \
#where SITE_GEN_INFO_ID = ? AND csgi.CSE_CODE = em.EMPLOYEE_ID(+)

getBySiteGenInfoId = SELECT csgi.*, \
       COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'), '') AS EMPLOYEE_NAME \
FROM LT_MAST_CUST_SITE_GEN_INFO csgi \
LEFT JOIN LT_MAST_EMPLOYEES em ON csgi.CSE_CODE = em.EMPLOYEE_ID \
WHERE SITE_GEN_INFO_ID = ?


#getBycustomerSiteId =  select csgi.SITE_GEN_INFO_ID, csgi.CUSTOMER_SITE_ID, csgi.CUSTOMER_ID, csgi.TRANSIT_DAYS \
#, cmv.VALUE_NAME AS DEFAULT_ORDER_TYPE , cmvf.VALUE_NAME AS FREIGHT_TERMS \
#, nvl2(em.EMPLOYEE_ID, em.FIRST_NAME||' '||em.LAST_NAME||' ( '||em.EMPLOYEE_NUMBER||' )','') AS CSE_CODE \
#FROM LT_MAST_CUST_SITE_GEN_INFO csgi,  \
#(select  cmv.VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE' AND cmv.MASTER_ID = cm.MASTER_ID) cmv,  \
#(select  VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#WHERE cm.MASTER_NAME = 'CUSTOMER_SITE_FREIGHT_TERMS' AND cmv.MASTER_ID = cm.MASTER_ID) cmvf  ,LT_MAST_EMPLOYEES em   \
#where  1=1  \
#AND csgi.CUSTOMER_SITE_ID = ?   \
#AND cmv.VALUE_CODE(+) = csgi.DEFAULT_ORDER_TYPE  \
#AND cmvf.VALUE_CODE(+) = csgi.FREIGHT_TERMS  \
#AND csgi.CSE_CODE = em.EMPLOYEE_ID(+)

getBycustomerSiteId =  SELECT csgi.SITE_GEN_INFO_ID, csgi.CUSTOMER_SITE_ID, csgi.CUSTOMER_ID, csgi.TRANSIT_DAYS, \
       cmv.VALUE_NAME AS DEFAULT_ORDER_TYPE, cmvf.VALUE_NAME AS FREIGHT_TERMS, \
       COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'), '') AS CSE_CODE \
FROM LT_MAST_CUST_SITE_GEN_INFO csgi \
LEFT JOIN (SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
           FROM LT_MAST_COMN_MASTER cm \
           JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
           WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE') cmv ON cmv.VALUE_CODE = csgi.DEFAULT_ORDER_TYPE \
LEFT JOIN (SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
           FROM LT_MAST_COMN_MASTER cm \
           JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
           WHERE cm.MASTER_NAME = 'CUSTOMER_SITE_FREIGHT_TERMS') cmvf ON cmvf.VALUE_CODE = csgi.FREIGHT_TERMS \
LEFT JOIN LT_MAST_EMPLOYEES em ON csgi.CSE_CODE = em.EMPLOYEE_ID \
WHERE csgi.CUSTOMER_SITE_ID = ?


getBycustomerId =  select * from LT_MAST_CUST_SITE_GEN_INFO where CUSTOMER_ID = ?

deleteCustomerSiteGenInfo = delete  from LT_MAST_CUST_SITE_GEN_INFO where SITE_GEN_INFO_ID = ?

deleteLtMastCustSiteGenInfoByCustomerId= delete  from LT_MAST_CUST_SITE_GEN_INFO where CUSTOMER_ID = ?

#getByCustomerSiteDataTableCount = select count(csgi.SITE_GEN_INFO_ID) \
#	FROM LT_MAST_CUST_SITE_GEN_INFO csgi,  \
#	(select  cmv.VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE' AND cmv.MASTER_ID = cm.MASTER_ID) cmv,  \
#	(select  VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE cm.MASTER_NAME = 'CUSTOMER_SITE_FREIGHT_TERMS' AND cmv.MASTER_ID = cm.MASTER_ID) cmvf  ,LT_MAST_EMPLOYEES em \
#	where  1=1  \
#	AND csgi.CUSTOMER_SITE_ID = ? \
#	AND cmv.VALUE_CODE(+) = csgi.DEFAULT_ORDER_TYPE \
#	AND cmvf.VALUE_CODE(+) = csgi.FREIGHT_TERMS  \
#	AND csgi.CSE_CODE = em.EMPLOYEE_ID(+) \
#	AND nvl2((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER),upper((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER)),'xx') \
#	like nvl( ? ,nvl2((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER) ,upper((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER)),'xx')) \
#	AND nvl2(csgi.TRANSIT_DAYS,upper(csgi.TRANSIT_DAYS),'xx') like nvl( ? ,nvl2(csgi.TRANSIT_DAYS,upper(csgi.TRANSIT_DAYS),'xx')) \
#	AND nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx')) \
#	AND nvl2(cmvf.VALUE_NAME,upper(cmvf.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmvf.VALUE_NAME,upper(cmvf.VALUE_NAME),'xx'))

getByCustomerSiteDataTableCount = SELECT COUNT(csgi.SITE_GEN_INFO_ID) \
FROM LT_MAST_CUST_SITE_GEN_INFO csgi \
LEFT JOIN (SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
           FROM LT_MAST_COMN_MASTER cm \
           JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
           WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE') cmv ON cmv.VALUE_CODE = csgi.DEFAULT_ORDER_TYPE \
LEFT JOIN LT_MAST_EMPLOYEES em ON csgi.CSE_CODE = em.EMPLOYEE_ID \
WHERE csgi.CUSTOMER_SITE_ID = ? \
  AND COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' ', em.EMPLOYEE_NUMBER), 'xx') \
      LIKE COALESCE(?, COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' ', em.EMPLOYEE_NUMBER), 'xx')) \
  AND COALESCE(csgi.TRANSIT_DAYS, 'xx') LIKE COALESCE(?, COALESCE(csgi.TRANSIT_DAYS, 'xx')) \
  AND COALESCE(cmv.VALUE_NAME, 'xx') LIKE COALESCE(?, COALESCE(cmv.VALUE_NAME, 'xx')) \
  AND COALESCE(csgi.FREIGHT_TERMS, 'xx') LIKE COALESCE(?, COALESCE(csgi.FREIGHT_TERMS, 'xx'));

	
#getByCustomerSiteDataTable = select  *  from  \
#	(SELECT a.*,ROWNUM RNUM from \
#	(select csgi.SITE_GEN_INFO_ID, csgi.CUSTOMER_SITE_ID, csgi.CUSTOMER_ID, csgi.TRANSIT_DAYS \
#	, cmv.VALUE_NAME AS DEFAULT_ORDER_TYPE , cmvf.VALUE_NAME AS FREIGHT_TERMS \
#	, nvl2(em.EMPLOYEE_ID, em.FIRST_NAME||' '||em.LAST_NAME||' ( '||em.EMPLOYEE_NUMBER||' )','') AS CSE_CODE \
#	FROM LT_MAST_CUST_SITE_GEN_INFO csgi,  \
#	(select  cmv.VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE' AND cmv.MASTER_ID = cm.MASTER_ID) cmv,  \
#	(select  VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE cm.MASTER_NAME = 'CUSTOMER_SITE_FREIGHT_TERMS' AND cmv.MASTER_ID = cm.MASTER_ID) cmvf  ,LT_MAST_EMPLOYEES em \
#	where  1=1  \
#	AND csgi.CUSTOMER_SITE_ID = ? \
#	AND cmv.VALUE_CODE(+) = csgi.DEFAULT_ORDER_TYPE \
#	AND cmvf.VALUE_CODE(+) = csgi.FREIGHT_TERMS  \
#	AND csgi.CSE_CODE = em.EMPLOYEE_ID(+) \
#	AND nvl2((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER),upper((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER)),'xx') \
#	like nvl( ? ,nvl2((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER) ,upper((em.FIRST_NAME||' '||em.LAST_NAME||' '||em.EMPLOYEE_NUMBER)),'xx')) \
#	AND nvl2(csgi.TRANSIT_DAYS,upper(csgi.TRANSIT_DAYS),'xx') like nvl( ? ,nvl2(csgi.TRANSIT_DAYS,upper(csgi.TRANSIT_DAYS),'xx')) \
#	AND nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx')) \
#	AND nvl2(cmvf.VALUE_NAME,upper(cmvf.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmvf.VALUE_NAME,upper(cmvf.VALUE_NAME),'xx')) \
#	order by  \
#	CASE WHEN 2 = ? then upper(csgi.CSE_CODE) END asc, \
#	CASE WHEN 12 = ? then upper(csgi.CSE_CODE) END desc, \
#	CASE WHEN 3 = ? then upper(csgi.TRANSIT_DAYS) END asc, \
#	CASE WHEN 13 = ? then upper(csgi.TRANSIT_DAYS) END desc,\
#	CASE WHEN 4 = ? then upper(cmv.VALUE_NAME) END asc,  \
#	CASE WHEN 14 = ? then upper(cmv.VALUE_NAME) END desc, \
#	CASE WHEN 5 = ? then upper(cmvf.VALUE_NAME) END asc, \
#	CASE WHEN 15 = ? then upper(cmvf.VALUE_NAME) END desc)a  where ROWNUM <= ? ) WHERE rnum >= ?

getByCustomerSiteDataTable = SELECT * \
FROM (SELECT a.*, @rownum := @rownum + 1 AS rnum \
      FROM (SELECT csgi.SITE_GEN_INFO_ID, csgi.CUSTOMER_SITE_ID, csgi.CUSTOMER_ID, csgi.TRANSIT_DAYS, \
                   cmv.VALUE_NAME AS DEFAULT_ORDER_TYPE, csgi.FREIGHT_TERMS AS FREIGHT_TERMS, \
                   COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'), '') AS CSE_CODE \
            FROM LT_MAST_CUST_SITE_GEN_INFO csgi \
            LEFT JOIN (SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
                       FROM LT_MAST_COMN_MASTER cm \
                       JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
                       WHERE cm.MASTER_NAME = 'CUSTOMER_ORDER_TYPE') cmv ON cmv.VALUE_CODE = csgi.DEFAULT_ORDER_TYPE \
            LEFT JOIN LT_MAST_EMPLOYEES em ON csgi.CSE_CODE = em.EMPLOYEE_ID \
            WHERE csgi.CUSTOMER_SITE_ID = ? \
              AND COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' ', em.EMPLOYEE_NUMBER), 'xx') \
                  LIKE COALESCE(?, COALESCE(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' ', em.EMPLOYEE_NUMBER), 'xx')) \
              AND COALESCE(csgi.TRANSIT_DAYS, 'xx') LIKE COALESCE(?, COALESCE(csgi.TRANSIT_DAYS, 'xx')) \
              AND COALESCE(cmv.VALUE_NAME, 'xx') LIKE COALESCE(?, COALESCE(cmv.VALUE_NAME, 'xx')) \
              AND COALESCE(FREIGHT_TERMS, 'xx') LIKE COALESCE(?, COALESCE(FREIGHT_TERMS, 'xx')) \
            ORDER BY \
              CASE WHEN 2 = ? THEN UPPER(csgi.CSE_CODE) END ASC, \
              CASE WHEN 12 = ? THEN UPPER(csgi.CSE_CODE) END DESC, \
              CASE WHEN 3 = ? THEN UPPER(csgi.TRANSIT_DAYS) END ASC, \
              CASE WHEN 13 = ? THEN UPPER(csgi.TRANSIT_DAYS) END DESC, \
              CASE WHEN 4 = ? THEN UPPER(cmv.VALUE_NAME) END ASC, \
              CASE WHEN 14 = ? THEN UPPER(cmv.VALUE_NAME) END DESC, \
              CASE WHEN 5 = ? THEN UPPER(FREIGHT_TERMS) END ASC, \
              CASE WHEN 15 = ? THEN UPPER(FREIGHT_TERMS) END DESC \
) a, (SELECT @rownum := 0) r \
  WHERE @rownum <= ? \
) b WHERE RNUM >= ?

