getAllCustSiteCommercials  = SELECT csc.SITE_COMMERCIAL_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID,csc.PAYMENT_TERMS,csc.COLLECTOR,  \
	csc.CREDIT_CURRENCY,csc.CREDIT_HOLD, csc.CREDIT_LIMIT FROM LT_MAST_CUST_SITE_COMMERCIALS csc


getLtMastCustSiteCommercialsByCustomerId  = SELECT csc.SITE_COMMERCIAL_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID,csc.PAYMENT_TERMS,csc.COLLECTOR,  \
	csc.CREDIT_CURRENCY,csc.CREDIT_HOLD, csc.CREDIT_LIMIT \
	FROM LT_MAST_CUST_SITE_COMMERCIALS csc \
	WHERE csc.CUSTOMER_ID  = ?

#getLtMastCustSiteCommercialsByCustomerSiteId  = SELECT csc.SITE_COMMERCIAL_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID, \
#	csc.PAYMENT_TERMS,csc.COLLECTOR,csc.CREDIT_CURRENCY,csc.CREDIT_HOLD,csc.CREDIT_LIMIT,csc.CREATED_BY,csc.CREATION_DATE,  \
#	csc.LAST_UPDATE_LOGIN,csc.LAST_UPDATED_BY,csc.LAST_UPDATE_DATE , cmv.VALUE_NAME||' ( '||cmv.VALUE_CODE||' )' AS COLLECTOR_NAME  ,\
#	pt.TERM_NAME \
#	FROM LT_MAST_CUST_SITE_COMMERCIALS csc,LT_MAST_PAYMENT_TERMS pt ,LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE CUSTOMER_SITE_ID  = ?  AND   csc.COLLECTOR = cmv.VALUE_CODE(+)  \
#	AND cmv.MASTER_ID = cm.MASTER_ID(+) AND cm.MASTER_NAME ='CUSTOMER_AR_COLLECTORS'  \
#	AND csc.PAYMENT_TERMS = pt.PAYTERM_ID(+) ORDER BY csc.LAST_UPDATE_DATE DESC

getLtMastCustSiteCommercialsByCustomerSiteId  = SELECT csc.SITE_COMMERCIAL_ID, csc.CUSTOMER_SITE_ID, csc.CUSTOMER_ID, \
    csc.PAYMENT_TERMS, csc.COLLECTOR, csc.CREDIT_CURRENCY, csc.CREDIT_HOLD, csc.CREDIT_LIMIT, csc.CREATED_BY, csc.CREATION_DATE, \
    csc.LAST_UPDATE_LOGIN, csc.LAST_UPDATED_BY, csc.LAST_UPDATE_DATE, CONCAT(cmv.VALUE_NAME, ' (', cmv.VALUE_CODE, ')') AS COLLECTOR_NAME, \
    pt.TERM_NAME \
FROM LT_MAST_CUST_SITE_COMMERCIALS csc \
LEFT JOIN LT_MAST_PAYMENT_TERMS pt ON csc.PAYMENT_TERMS = pt.PAYTERM_ID \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON csc.COLLECTOR = cmv.VALUE_CODE \
LEFT JOIN LT_MAST_COMN_MASTER cm ON cmv.MASTER_ID = cm.MASTER_ID AND cm.MASTER_NAME = 'CUSTOMER_AR_COLLECTORS' \
WHERE CUSTOMER_SITE_ID = ? \
ORDER BY csc.LAST_UPDATE_DATE DESC


#getLtMastCustSiteCommercialsBySiteCommercialId = SELECT csc.SITE_COMMERCIAL_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID, \
#	csc.PAYMENT_TERMS,csc.COLLECTOR,csc.CREDIT_CURRENCY,csc.CREDIT_HOLD,csc.CREDIT_LIMIT,csc.CREATED_BY,csc.CREATION_DATE,  \
#	csc.LAST_UPDATE_LOGIN,csc.LAST_UPDATED_BY,csc.LAST_UPDATE_DATE , em.FIRST_NAME||' '||em.LAST_NAME AS COLLECTOR_NAME  \
#	FROM LT_MAST_CUST_SITE_COMMERCIALS csc ,LT_MAST_EMPLOYEES em  \
#	WHERE SITE_COMMERCIAL_ID  = ?   AND   csc.COLLECTOR = em.EMPLOYEE_ID(+) 

getLtMastCustSiteCommercialsBySiteCommercialId = SELECT csc.SITE_COMMERCIAL_ID, csc.CUSTOMER_SITE_ID, csc.CUSTOMER_ID, \
    csc.PAYMENT_TERMS, csc.COLLECTOR, csc.CREDIT_CURRENCY, csc.CREDIT_HOLD, csc.CREDIT_LIMIT, csc.CREATED_BY, csc.CREATION_DATE, \
    csc.LAST_UPDATE_LOGIN, csc.LAST_UPDATED_BY, csc.LAST_UPDATE_DATE, CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER,' ',')') AS COLLECTOR_NAME \
FROM LT_MAST_CUST_SITE_COMMERCIALS csc \
LEFT JOIN LT_MAST_EMPLOYEES em ON csc.COLLECTOR = em.EMPLOYEE_ID \
WHERE SITE_COMMERCIAL_ID = ?;



deleteLtMastCustSiteCommercialsByCustomerId = delete  from LT_MAST_CUST_SITE_COMMERCIALS where CUSTOMER_ID = ?

#getCustomerCommercialsDataTableCount = SELECT count(csc.SITE_COMMERCIAL_ID ) \
#	FROM LT_MAST_CUST_SITE_COMMERCIALS csc,LT_MAST_PAYMENT_TERMS pt ,LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE CUSTOMER_SITE_ID  = ?  AND   csc.COLLECTOR = cmv.VALUE_CODE(+)  \
#	AND cmv.MASTER_ID = cm.MASTER_ID(+) AND cm.MASTER_NAME ='CUSTOMER_AR_COLLECTORS' \
#	AND csc.PAYMENT_TERMS = pt.PAYTERM_ID(+) \
#	AND nvl2(pt.TERM_NAME ,upper(pt.TERM_NAME),'xx') like nvl( ? ,nvl2(pt.TERM_NAME,upper(pt.TERM_NAME),'xx')) \
#	AND nvl2((cmv.VALUE_NAME||' '||cmv.VALUE_CODE),upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE),'xx') like nvl( ? ,nvl2((cmv.VALUE_NAME||' '||cmv.VALUE_CODE),upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE),'xx')) \
#	AND nvl2(csc.CREDIT_CURRENCY,upper(csc.CREDIT_CURRENCY),'xx') like nvl( ? ,nvl2(csc.CREDIT_CURRENCY,upper(csc.CREDIT_CURRENCY),'xx')) \
#	AND nvl2(csc.CREDIT_HOLD ,upper(csc.CREDIT_HOLD),'xx') like nvl( ? ,nvl2(csc.CREDIT_HOLD,upper(csc.CREDIT_HOLD),'xx')) \
#	AND nvl2(csc.CREDIT_LIMIT,upper(csc.CREDIT_LIMIT),'xx') like nvl( ? ,nvl2(csc.CREDIT_LIMIT,upper(csc.CREDIT_LIMIT),'xx'))

getCustomerCommercialsDataTableCount = SELECT COUNT(csc.SITE_COMMERCIAL_ID) \
FROM LT_MAST_CUST_SITE_COMMERCIALS csc \
LEFT JOIN LT_MAST_PAYMENT_TERMS pt ON csc.PAYMENT_TERMS = pt.PAYTERM_ID \
LEFT JOIN LT_MAST_COMN_MASTER cm ON cm.MASTER_NAME = 'CUSTOMER_AR_COLLECTORS' \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON csc.COLLECTOR = cmv.VALUE_CODE AND cmv.MASTER_ID = cm.MASTER_ID \
WHERE CUSTOMER_SITE_ID = ? \
AND IFNULL(UPPER(pt.TERM_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(pt.TERM_NAME), 'xx')) \
AND IFNULL(UPPER(CONCAT(cmv.VALUE_NAME, ' ', cmv.VALUE_CODE)), 'xx') LIKE IFNULL(?, IFNULL(UPPER(CONCAT(cmv.VALUE_NAME, ' ', cmv.VALUE_CODE)), 'xx')) \
AND IFNULL(UPPER(csc.CREDIT_CURRENCY), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_CURRENCY), 'xx')) \
AND IFNULL(UPPER(csc.CREDIT_HOLD), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_HOLD), 'xx')) \
AND IFNULL(UPPER(csc.CREDIT_LIMIT), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_LIMIT), 'xx'));


#getCustomerCommercialsDataTable = select  *  from  \
#	(SELECT a.*,ROWNUM RNUM from  ( \
#	SELECT csc.SITE_COMMERCIAL_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID, \
#	csc.PAYMENT_TERMS,csc.COLLECTOR,csc.CREDIT_CURRENCY,csc.CREDIT_HOLD,csc.CREDIT_LIMIT,csc.CREATED_BY,csc.CREATION_DATE, \
#	csc.LAST_UPDATE_LOGIN,csc.LAST_UPDATED_BY,csc.LAST_UPDATE_DATE , cmv.VALUE_NAME||' ( '||cmv.VALUE_CODE||' )' AS COLLECTOR_NAME  , \
#	pt.TERM_NAME \
#	FROM LT_MAST_CUST_SITE_COMMERCIALS csc,LT_MAST_PAYMENT_TERMS pt ,LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv \
#	WHERE CUSTOMER_SITE_ID  = ?  AND   csc.COLLECTOR = cmv.VALUE_CODE(+)  \
#	AND cmv.MASTER_ID = cm.MASTER_ID(+) AND cm.MASTER_NAME ='CUSTOMER_AR_COLLECTORS' \
#	AND csc.PAYMENT_TERMS = pt.PAYTERM_ID(+) \
#	AND nvl2(pt.TERM_NAME ,upper(pt.TERM_NAME),'xx') like nvl( ? ,nvl2(pt.TERM_NAME,upper(pt.TERM_NAME),'xx')) \
#	AND nvl2((cmv.VALUE_NAME||' '||cmv.VALUE_CODE),upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE),'xx') like nvl( ? ,nvl2((cmv.VALUE_NAME||' '||cmv.VALUE_CODE),upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE),'xx')) \
#	AND nvl2(csc.CREDIT_CURRENCY,upper(csc.CREDIT_CURRENCY),'xx') like nvl( ? ,nvl2(csc.CREDIT_CURRENCY,upper(csc.CREDIT_CURRENCY),'xx')) \
#	AND nvl2(csc.CREDIT_HOLD ,upper(csc.CREDIT_HOLD),'xx') like nvl( ? ,nvl2(csc.CREDIT_HOLD,upper(csc.CREDIT_HOLD),'xx')) \
#	AND nvl2(csc.CREDIT_LIMIT,upper(csc.CREDIT_LIMIT),'xx') like nvl( ? ,nvl2(csc.CREDIT_LIMIT,upper(csc.CREDIT_LIMIT),'xx')) \
#	order by  \
#	CASE WHEN 2 = ? then upper(pt.TERM_NAME) END asc, \
#	CASE WHEN 12 = ? then upper(pt.TERM_NAME) END desc, \
#	CASE WHEN 3 = ? then upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE) END asc,  \
#	CASE WHEN 13 = ? then upper(cmv.VALUE_NAME||' '||cmv.VALUE_CODE) END desc, \
#	CASE WHEN 4 = ? then upper(csc.CREDIT_CURRENCY) END asc, \
#	CASE WHEN 14 = ? then upper(csc.CREDIT_CURRENCY) END desc, \
#	CASE WHEN 5 = ? then upper(csc.CREDIT_HOLD) END asc, \
#	CASE WHEN 15 = ? then upper(csc.CREDIT_HOLD) END desc, \
#	CASE WHEN 6 = ? then csc.CREDIT_LIMIT END asc, \
#	CASE WHEN 16 = ? then csc.CREDIT_LIMIT END desc)a  where ROWNUM <= ? ) WHERE rnum >= ?

getCustomerCommercialsDataTable = SELECT * FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM ( \
        SELECT csc.SITE_COMMERCIAL_ID, csc.CUSTOMER_SITE_ID, csc.CUSTOMER_ID, \
            csc.PAYMENT_TERMS, csc.COLLECTOR, csc.CREDIT_CURRENCY, csc.CREDIT_HOLD, csc.CREDIT_LIMIT, \
            csc.CREATED_BY, csc.CREATION_DATE, csc.LAST_UPDATE_LOGIN, csc.LAST_UPDATED_BY, csc.LAST_UPDATE_DATE, \
            CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER ,' ',')') AS COLLECTOR_NAME, \
            pt.TERM_NAME \
        FROM LT_MAST_CUST_SITE_COMMERCIALS csc \
        LEFT JOIN LT_MAST_PAYMENT_TERMS pt ON csc.PAYMENT_TERMS = pt.PAYTERM_ID \
        LEFT JOIN LT_MAST_EMPLOYEES em ON csc.COLLECTOR = em.EMPLOYEE_ID \
        WHERE CUSTOMER_SITE_ID = ? \
        AND IFNULL(UPPER(pt.TERM_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(pt.TERM_NAME), 'xx')) \
        AND IFNULL(UPPER(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER ,' ',')')), 'xx') LIKE IFNULL(?, IFNULL(UPPER(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER ,' ',')')), 'xx')) \
        AND IFNULL(UPPER(csc.CREDIT_CURRENCY), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_CURRENCY), 'xx')) \
        AND IFNULL(UPPER(csc.CREDIT_HOLD), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_HOLD), 'xx')) \
        AND IFNULL(UPPER(csc.CREDIT_LIMIT), 'xx') LIKE IFNULL(?, IFNULL(UPPER(csc.CREDIT_LIMIT), 'xx')) \
        ORDER BY \
            CASE WHEN ? = 2 THEN UPPER(pt.TERM_NAME) END ASC, \
            CASE WHEN ? = 12 THEN UPPER(pt.TERM_NAME) END DESC, \
            CASE WHEN ? = 3 THEN UPPER(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER ,' ',')')) END ASC, \
            CASE WHEN ? = 13 THEN UPPER(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME,' ','(',' ',em.EMPLOYEE_NUMBER ,' ',')')) END DESC, \
            CASE WHEN ? = 4 THEN UPPER(csc.CREDIT_CURRENCY) END ASC, \
            CASE WHEN ? = 14 THEN UPPER(csc.CREDIT_CURRENCY) END DESC, \
            CASE WHEN ? = 5 THEN UPPER(csc.CREDIT_HOLD) END ASC, \
            CASE WHEN ? = 15 THEN UPPER(csc.CREDIT_HOLD) END DESC, \
            CASE WHEN ? = 6 THEN csc.CREDIT_LIMIT END ASC, \
            CASE WHEN ? = 16 THEN csc.CREDIT_LIMIT END DESC \
    ) a, (SELECT @rownum := 0) rnum \
    WHERE @rownum + 1 <= ? \
) b \
WHERE rnum >= ?
