getAllCustSiteContacts  = SELECT SITE_CONTACT_ID,CUSTOMER_SITE_ID,CUSTOMER_ID,FIRST_NAME,MIDDLE_NAME,  \
	LAST_NAME,DESIGNATION,CONTACT_NUMBER,EMAIL_ID  \
	FROM LT_MAST_CUST_SITE_CONTACTS

getContactsByCustomerId = SELECT SITE_CONTACT_ID,CUSTOMER_SITE_ID,CUSTOMER_ID,FIRST_NAME,MIDDLE_NAME,  \
LAST_NAME,DESIGNATION,CONTACT_NUMBER,EMAIL_ID  \
FROM LT_MAST_CUST_SITE_CONTACTS WHERE CUSTOMER_ID  = ?


#getCustSiteContactsByCustomerSiteId = SELECT csc.SITE_CONTACT_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID,csc.FIRST_NAME, \
#	csc.MIDDLE_NAME, csc.LAST_NAME,csc.DESIGNATION,csc.CONTACT_NUMBER,csc.EMAIL_ID ,cmv.VALUE_NAME AS DESIGNATION_VALUE   \
#	FROM LT_MAST_CUST_SITE_CONTACTS csc,LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv  \
#	WHERE CUSTOMER_SITE_ID  = ? AND cmv.VALUE_CODE(+) =csc.DESIGNATION  \
#	AND cmv.MASTER_ID(+) = cm.MASTER_ID AND cm.MASTER_NAME = 'DESIGNATION' ORDER BY csc.LAST_UPDATE_DATE DESC

getCustSiteContactsByCustomerSiteId = SELECT csc.SITE_CONTACT_ID, csc.CUSTOMER_SITE_ID, csc.CUSTOMER_ID, csc.FIRST_NAME, \
    csc.MIDDLE_NAME, csc.LAST_NAME, csc.DESIGNATION, csc.CONTACT_NUMBER, csc.EMAIL_ID, \
    cmv.VALUE_NAME AS DESIGNATION_VALUE \
FROM LT_MAST_CUST_SITE_CONTACTS csc \
LEFT JOIN LT_MAST_COMN_MASTER cm ON cm.MASTER_NAME = 'DESIGNATION' \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.VALUE_CODE = csc.DESIGNATION AND cmv.MASTER_ID = cm.MASTER_ID \
WHERE csc.CUSTOMER_SITE_ID = ? \
ORDER BY csc.LAST_UPDATE_DATE DESC



getCustSiteContactsBySiteContactId = SELECT * FROM LT_MAST_CUST_SITE_CONTACTS WHERE SITE_CONTACT_ID  = ?


deleteLtMastCustSiteContactsByCustomerId = delete from LT_MAST_CUST_SITE_CONTACTS where CUSTOMER_ID = ? 

#getByCustomerSiteContactsDataTableCount  = SELECT count(csc.SITE_CONTACT_ID) \
#	FROM LT_MAST_CUST_SITE_CONTACTS csc,  \
#(select  cmv.VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE cm.MASTER_NAME = 'DESIGNATION' AND cmv.MASTER_ID = cm.MASTER_ID) cmv  \
#WHERE 1=1 AND CUSTOMER_SITE_ID  = ? \
#	AND cmv.VALUE_CODE(+) =csc.DESIGNATION \
#	AND nvl2(csc.FIRST_NAME,upper(csc.FIRST_NAME),'xx') like nvl( ? ,nvl2(csc.FIRST_NAME,upper(csc.FIRST_NAME),'xx')) \
#	AND nvl2(csc.LAST_NAME,upper(csc.LAST_NAME),'xx') like nvl( ? ,nvl2(csc.LAST_NAME,upper(csc.LAST_NAME),'xx'))  \
#	AND nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx')) \
#	AND nvl2(csc.CONTACT_NUMBER,upper(csc.CONTACT_NUMBER),'xx') like nvl( ? ,nvl2(csc.CONTACT_NUMBER,upper(csc.CONTACT_NUMBER),'xx')) \
#	AND nvl2(csc.EMAIL_ID,upper(csc.EMAIL_ID),'xx') like nvl( ? ,nvl2(csc.EMAIL_ID,upper(csc.EMAIL_ID),'xx'))

getByCustomerSiteContactsDataTableCount  = SELECT COUNT(csc.SITE_CONTACT_ID) \
FROM LT_MAST_CUST_SITE_CONTACTS csc \
LEFT JOIN ( \
    SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
    FROM LT_MAST_COMN_MASTER cm \
    JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
    WHERE cm.MASTER_NAME = 'DESIGNATION' \
) cmv ON cmv.VALUE_CODE = csc.DESIGNATION \
WHERE csc.CUSTOMER_SITE_ID = ? \
AND COALESCE(UPPER(csc.FIRST_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.FIRST_NAME), 'xx')) \
AND COALESCE(UPPER(csc.LAST_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.LAST_NAME), 'xx')) \
AND COALESCE(UPPER(cmv.VALUE_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(cmv.VALUE_NAME), 'xx')) \
AND COALESCE(UPPER(csc.CONTACT_NUMBER), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.CONTACT_NUMBER), 'xx')) \
AND COALESCE(UPPER(csc.EMAIL_ID), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.EMAIL_ID), 'xx'));

	
#getByCustomerSiteContactsDataTable = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from  ( \
#SELECT csc.SITE_CONTACT_ID,csc.CUSTOMER_SITE_ID,csc.CUSTOMER_ID,csc.FIRST_NAME, \
#csc.MIDDLE_NAME, csc.LAST_NAME,csc.DESIGNATION,csc.CONTACT_NUMBER,csc.EMAIL_ID ,cmv.VALUE_NAME AS DESIGNATION_VALUE \
#FROM LT_MAST_CUST_SITE_CONTACTS csc,  \
#(select  cmv.VALUE_NAME, VALUE_CODE FROM  LT_MAST_COMN_MASTER cm, LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE cm.MASTER_NAME = 'DESIGNATION' AND cmv.MASTER_ID = cm.MASTER_ID) cmv  \
#WHERE 1=1 AND CUSTOMER_SITE_ID  = ? \
#	AND cmv.VALUE_CODE(+) =csc.DESIGNATION \
#	AND nvl2(csc.FIRST_NAME,upper(csc.FIRST_NAME),'xx') like nvl( ? ,nvl2(csc.FIRST_NAME,upper(csc.FIRST_NAME),'xx')) \
#	AND nvl2(csc.LAST_NAME,upper(csc.LAST_NAME),'xx') like nvl( ? ,nvl2(csc.LAST_NAME,upper(csc.LAST_NAME),'xx'))  \
#	AND nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx') like nvl( ? ,nvl2(cmv.VALUE_NAME,upper(cmv.VALUE_NAME),'xx')) \
#	AND nvl2(csc.CONTACT_NUMBER,upper(csc.CONTACT_NUMBER),'xx') like nvl( ? ,nvl2(csc.CONTACT_NUMBER,upper(csc.CONTACT_NUMBER),'xx')) \
#	AND nvl2(csc.EMAIL_ID,upper(csc.EMAIL_ID),'xx') like nvl( ? ,nvl2(csc.EMAIL_ID,upper(csc.EMAIL_ID),'xx')) \
#	order by  \
#	CASE WHEN 2 = ? then upper(csc.FIRST_NAME) END asc, \
#	CASE WHEN 12 = ? then upper(csc.FIRST_NAME) END desc, \
#	CASE WHEN 3 = ? then upper(csc.LAST_NAME) END asc,  \
#	CASE WHEN 13 = ? then upper(csc.LAST_NAME) END desc, \
#	CASE WHEN 4 = ? then upper(cmv.VALUE_NAME) END asc, \
#	CASE WHEN 14 = ? then upper(cmv.VALUE_NAME) END desc, \
#	CASE WHEN 5 = ? then upper(csc.CONTACT_NUMBER) END asc, \
#	CASE WHEN 15 = ? then upper(csc.CONTACT_NUMBER) END desc, \
#	CASE WHEN 6 = ? then upper(csc.EMAIL_ID) END asc, \
#	CASE WHEN 16 = ? then upper(csc.EMAIL_ID) END desc)a  where ROWNUM <= ? ) WHERE rnum >= ?

getByCustomerSiteContactsDataTable = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT csc.SITE_CONTACT_ID, csc.CUSTOMER_SITE_ID, csc.CUSTOMER_ID, csc.FIRST_NAME, \
               csc.MIDDLE_NAME, csc.LAST_NAME, csc.DESIGNATION, csc.CONTACT_NUMBER, csc.EMAIL_ID, \
               cmv.VALUE_NAME AS DESIGNATION_VALUE \
        FROM LT_MAST_CUST_SITE_CONTACTS csc \
        LEFT JOIN ( \
            SELECT cmv.VALUE_NAME, cmv.VALUE_CODE \
            FROM LT_MAST_COMN_MASTER cm \
            JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cmv.MASTER_ID = cm.MASTER_ID \
            WHERE cm.MASTER_NAME = 'DESIGNATION' \
        ) cmv ON cmv.VALUE_CODE = csc.DESIGNATION \
        WHERE csc.CUSTOMER_SITE_ID = ? \
        AND COALESCE(UPPER(csc.FIRST_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.FIRST_NAME), 'xx')) \
        AND COALESCE(UPPER(csc.LAST_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.LAST_NAME), 'xx')) \
        AND COALESCE(UPPER(cmv.VALUE_NAME), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(cmv.VALUE_NAME), 'xx')) \
        AND COALESCE(UPPER(csc.CONTACT_NUMBER), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.CONTACT_NUMBER), 'xx')) \
        AND COALESCE(UPPER(csc.EMAIL_ID), 'xx') LIKE COALESCE(UPPER(?), COALESCE(UPPER(csc.EMAIL_ID), 'xx')) \
        ORDER BY \
            CASE WHEN 2 = ? THEN UPPER(csc.FIRST_NAME) END ASC, \
            CASE WHEN 12 = ? THEN UPPER(csc.FIRST_NAME) END DESC, \
            CASE WHEN 3 = ? THEN UPPER(csc.LAST_NAME) END ASC, \
            CASE WHEN 13 = ? THEN UPPER(csc.LAST_NAME) END DESC, \
            CASE WHEN 4 = ? THEN UPPER(cmv.VALUE_NAME) END ASC, \
            CASE WHEN 14 = ? THEN UPPER(cmv.VALUE_NAME) END DESC, \
            CASE WHEN 5 = ? THEN UPPER(csc.CONTACT_NUMBER) END ASC, \
            CASE WHEN 15 = ? THEN UPPER(csc.CONTACT_NUMBER) END DESC, \
            CASE WHEN 6 = ? THEN UPPER(csc.EMAIL_ID) END ASC, \
            CASE WHEN 16 = ? THEN UPPER(csc.EMAIL_ID) END DESC \
    ) a, (SELECT @rownum := 0) r \
    WHERE @rownum <= ? \
) b \
WHERE RNUM >= ?

	