#getLtMastCustomerInfoCount = select count(CUSTOMER_ID) \
#from LT_MAST_CUSTOMERS cm, LT_MAST_COMN_MASTER cmm,LT_MAST_COMN_MASTER_VALUES cmv , \
#LT_MAST_COMN_MASTER cmc,LT_MAST_COMN_MASTER_VALUES cmvc ,LT_MAST_COMN_MASTER cmt,LT_MAST_COMN_MASTER_VALUES cmvt \
#WHERE  cm.COMPANY_ID = ?  \
#AND cm.STATUS = cmv.VALUE_CODE(+) AND cmv.MASTER_ID = cmm.MASTER_ID AND cmm.MASTER_NAME = 'CUSTOMER_STATUS' \
#AND cm.CUSTOMER_CLASS_CODE = cmvc.VALUE_CODE(+) AND cmc.MASTER_ID = cmvc.MASTER_ID(+) AND cmc.MASTER_NAME = 'CUSTOMER_CLASS' \
#AND cm.CUSTOMER_TYPE = cmvt.VALUE_CODE(+) AND cmt.MASTER_ID = cmvt.MASTER_ID(+) AND cmt.MASTER_NAME = 'CUSTOMER_TYPE' \
#AND nvl2(cm.CUSTOMER_NUMBER,upper(cm.CUSTOMER_NUMBER),'xx') like nvl(?,nvl2(cm.CUSTOMER_NUMBER,upper(cm.CUSTOMER_NUMBER),'xx')) \
#AND nvl2(cm.CUSTOMER_NAME,upper(cm.CUSTOMER_NAME),'xx')     like nvl(?,nvl2(cm.CUSTOMER_NAME,upper(cm.CUSTOMER_NAME),'xx')) \
#AND nvl2(cm.PAN_NO,upper(cm.PAN_NO),'xx') like nvl(?,nvl2(cm.PAN_NO,upper(cm.PAN_NO),'xx')) \
#AND nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx') like nvl(?,nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx'))  \
#AND nvl2(cmvt.VALUE_NAME,UPPER(cmvt.VALUE_NAME),'xx')  like nvl(?,nvl2(cmvt.VALUE_NAME,UPPER(cmvt.VALUE_NAME),'xx') )  \
#AND nvl2(cm.status,upper(cmv.VALUE_NAME),'xx')  like nvl(?,nvl2(cm.status,upper(cmv.VALUE_NAME),'xx'))

getLtMastCustomerInfoCount = SELECT COUNT(CUSTOMER_ID)  \
FROM LT_MAST_CUSTOMERS cm  \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cm.STATUS = cmv.VALUE_CODE  \
and cmv.MASTER_ID = (select Master_id from  LT_MAST_COMN_MASTER cmm where Master_name = 'CUSTOMER_STATUS' ) \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvc ON cm.CUSTOMER_CLASS_CODE = cmvc.VALUE_CODE  \
and cmvc.MASTER_ID = (select Master_id from  LT_MAST_COMN_MASTER cmm where Master_name = 'CUSTOMER_CLASS' ) \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvt ON cm.CUSTOMER_TYPE = cmvt.VALUE_CODE  \
and cmvt.MASTER_ID = (select Master_id from  LT_MAST_COMN_MASTER cmm where Master_name = 'CUSTOMER_TYPE' ) \
WHERE cm.COMPANY_ID = ? \
AND IFNULL(UPPER(cm.CUSTOMER_NUMBER), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NUMBER), 'xx'))  \
AND IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx'))  \
AND IFNULL(UPPER(cm.PAN_NO), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.PAN_NO), 'xx'))  \
AND IFNULL(UPPER(cmvc.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvc.VALUE_NAME), 'xx'))  \
AND IFNULL(UPPER(cmvt.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvt.VALUE_NAME), 'xx'))  \
AND IFNULL(UPPER(cmv.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmv.VALUE_NAME), 'xx'))

#getLtMastCustomerDataTable = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from  \
#(select cm.CUSTOMER_ID,cm.CUSTOMER_NUMBER,cm.CUSTOMER_NAME ,cm.PAN_NO,cmv.VALUE_NAME STATUS, \
#cmvc.VALUE_NAME as CUSTOMER_CLASS_CODE,cmvt.VALUE_NAME AS CUSTOMER_TYPE,cm.INITIATOR_ID  \
#from LT_MAST_CUSTOMERS cm, LT_MAST_COMN_MASTER cmm,LT_MAST_COMN_MASTER_VALUES cmv , \
#LT_MAST_COMN_MASTER cmc,LT_MAST_COMN_MASTER_VALUES cmvc ,LT_MAST_COMN_MASTER cmt,LT_MAST_COMN_MASTER_VALUES cmvt \
#WHERE  cm.COMPANY_ID = ?  \
#AND cm.STATUS = cmv.VALUE_CODE(+) AND cmv.MASTER_ID = cmm.MASTER_ID AND cmm.MASTER_NAME = 'CUSTOMER_STATUS' \
#AND cm.CUSTOMER_CLASS_CODE = cmvc.VALUE_CODE(+) AND cmc.MASTER_ID = cmvc.MASTER_ID(+) AND cmc.MASTER_NAME = 'CUSTOMER_CLASS' \
#AND cm.CUSTOMER_TYPE = cmvt.VALUE_CODE(+) AND cmt.MASTER_ID = cmvt.MASTER_ID(+) AND cmt.MASTER_NAME = 'CUSTOMER_TYPE' \
#AND nvl2(cm.CUSTOMER_NUMBER,upper(cm.CUSTOMER_NUMBER),'xx') like nvl(?,nvl2(cm.CUSTOMER_NUMBER,upper(cm.CUSTOMER_NUMBER),'xx')) \
#AND nvl2(cm.CUSTOMER_NAME,upper(cm.CUSTOMER_NAME),'xx')     like nvl(?,nvl2(cm.CUSTOMER_NAME,upper(cm.CUSTOMER_NAME),'xx')) \
#AND nvl2(cm.PAN_NO,upper(cm.PAN_NO),'xx') like nvl(?,nvl2(cm.PAN_NO,upper(cm.PAN_NO),'xx')) \
#AND nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx') like nvl(?,nvl2(cmvc.VALUE_NAME,upper(cmvc.VALUE_NAME),'xx'))  \
#AND nvl2(cmvt.VALUE_NAME,UPPER(cmvt.VALUE_NAME),'xx')  like nvl(?,nvl2(cmvt.VALUE_NAME,UPPER(cmvt.VALUE_NAME),'xx') )  \
#AND nvl2(cm.status,upper(cmv.VALUE_NAME),'xx')  like nvl(?,nvl2(cm.status,upper(cmv.VALUE_NAME),'xx'))  \
#order by  \
#CASE WHEN 2 = ? then upper(cm.CUSTOMER_NUMBER) END asc, \
#CASE WHEN 12 = ? then upper(cm.CUSTOMER_NUMBER) END desc, \
#CASE WHEN 3 = ? then upper(cm.CUSTOMER_NAME) END asc,  \
#CASE WHEN 13 = ? then upper(cm.CUSTOMER_NAME) END desc,  \
#CASE WHEN 4 = ? then upper(cm.PAN_NO) END asc, \
#CASE WHEN 14 = ? then upper(cm.PAN_NO) END desc, \
#CASE WHEN 5 = ? then upper(cmvc.VALUE_NAME) END asc, \
#CASE WHEN 15 = ? then upper(cmvc.VALUE_NAME) END desc,  \
#CASE WHEN 6 = ? then cmvt.VALUE_NAME END asc,  \
#CASE WHEN 16 = ? then cmvt.VALUE_NAME END desc, \
#CASE WHEN 8 = ? then cm.CUSTOMER_TYPE END asc,  \
#CASE WHEN 18 = ? then cm.CUSTOMER_TYPE END desc, \
#CASE WHEN 7 = ? then cmv.VALUE_NAME END asc, \
#CASE WHEN 17 = ? then cmv.VALUE_NAME END desc, \
#CASE WHEN 9 = ? then cm.LAST_UPDATE_DATE END desc,  \
#CASE WHEN 19 = ? then cm.LAST_UPDATE_DATE END asc )a  where ROWNUM <=? ) WHERE rnum >=?

getLtMastCustomerDataTable = SELECT * FROM (  \
  SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM (  \
    SELECT cm.CUSTOMER_ID, cm.CUSTOMER_NUMBER, cm.CUSTOMER_NAME, cm.PAN_NO, cmv.VALUE_NAME AS STATUS,  \
           cmvc.VALUE_NAME AS CUSTOMER_CLASS_CODE, cmvt.VALUE_NAME AS CUSTOMER_TYPE, cm.INITIATOR_ID  \
    FROM LT_MAST_CUSTOMERS cm  \
    LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON cm.STATUS = cmv.VALUE_CODE  \
    AND cmv.MASTER_ID = (SELECT Master_id FROM LT_MAST_COMN_MASTER cmm WHERE Master_name = 'CUSTOMER_STATUS')  \
    LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvc ON cm.CUSTOMER_CLASS_CODE = cmvc.VALUE_CODE  \
    AND cmvc.MASTER_ID = (SELECT Master_id FROM LT_MAST_COMN_MASTER cmm WHERE Master_name = 'CUSTOMER_CLASS')  \
    LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvt ON cm.CUSTOMER_TYPE = cmvt.VALUE_CODE  \
    AND cmvt.MASTER_ID = (SELECT Master_id FROM LT_MAST_COMN_MASTER cmm WHERE Master_name = 'CUSTOMER_TYPE')  \
    WHERE cm.COMPANY_ID = ?  \
      AND IFNULL(UPPER(cm.CUSTOMER_NUMBER), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NUMBER), 'xx'))  \
      AND IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.CUSTOMER_NAME), 'xx'))  \
      AND IFNULL(UPPER(cm.PAN_NO), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cm.PAN_NO), 'xx'))  \
      AND IFNULL(UPPER(cmvc.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvc.VALUE_NAME), 'xx'))  \
      AND IFNULL(UPPER(cmvt.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmvt.VALUE_NAME), 'xx'))  \
      AND IFNULL(UPPER(cmv.VALUE_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(cmv.VALUE_NAME), 'xx'))  \
    ORDER BY  \
      CASE WHEN 2 = ? THEN UPPER(cm.CUSTOMER_NUMBER) END ASC,  \
      CASE WHEN 12 = ? THEN UPPER(cm.CUSTOMER_NUMBER) END DESC,  \
      CASE WHEN 3 = ? THEN UPPER(cm.CUSTOMER_NAME) END ASC,  \
      CASE WHEN 13 = ? THEN UPPER(cm.CUSTOMER_NAME) END DESC,  \
      CASE WHEN 4 = ? THEN UPPER(cm.PAN_NO) END ASC,  \
      CASE WHEN 14 = ? THEN UPPER(cm.PAN_NO) END DESC,  \
      CASE WHEN 5 = ? THEN UPPER(cmvc.VALUE_NAME) END ASC,  \
      CASE WHEN 15 = ? THEN UPPER(cmvc.VALUE_NAME) END DESC,  \
      CASE WHEN 6 = ? THEN cmvt.VALUE_NAME END ASC,  \
      CASE WHEN 16 = ? THEN cmvt.VALUE_NAME END DESC,  \
      CASE WHEN 8 = ? THEN cm.CUSTOMER_TYPE END ASC,  \
      CASE WHEN 18 = ? THEN cm.CUSTOMER_TYPE END DESC,  \
      CASE WHEN 7 = ? THEN cmv.VALUE_NAME END ASC,  \
      CASE WHEN 17 = ? THEN cmv.VALUE_NAME END DESC,  \
      CASE WHEN 9 = ? THEN cm.LAST_UPDATE_DATE END DESC,  \
      CASE WHEN 19 = ? THEN cm.LAST_UPDATE_DATE END ASC  \
  ) a, (SELECT @rownum := 0) r  \
  WHERE @rownum <= ? \
) b WHERE RNUM >= ?



getAllActiveCustomerInfo = select  *  from  LT_MAST_CUSTOMERS 

getAllCustomer = select  *  from  LT_MAST_CUSTOMERS 

getByCustomerNumber = select  *  from  LT_MAST_CUSTOMERS where customer_number=? and company_Id = ?

getByCustomerName = select  *  from  LT_MAST_CUSTOMERS where CUSTOMER_NAME=? and company_Id = ?

getByPanNo = select  *  from  LT_MAST_CUSTOMERS where PAN_NO=? and company_Id = ?

deleteCustomerInfo = delete from LT_MAST_CUSTOMERS where customer_id = ?

#getCustomerById =  select  cm.*  ,em.FIRST_NAME||' '||em.LAST_NAME||' ( '||em.EMPLOYEE_NUMBER||' )' AS INITIATOR \
#from  LT_MAST_CUSTOMERS cm ,LT_MAST_EMPLOYEES em  \
#where cm.CUSTOMER_ID = ? AND cm.INITIATOR_ID = em.EMPLOYEE_ID(+)

getCustomerById = select  cm.*  ,CONCAT(em.FIRST_NAME,' ',em.LAST_NAME,' ( ',em.EMPLOYEE_NUMBER,' )' )AS INITIATOR \
from  LT_MAST_CUSTOMERS cm \
left join LT_MAST_EMPLOYEES em on cm.INITIATOR_ID = em.EMPLOYEE_ID \
where cm.CUSTOMER_ID = ?