server.context-path=/customer
server.contextPath=/customer
server.port=8089
security.basic.enabled=false
management.security.enabled=false
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

#LOGIN_URL = http://219.91.153.161:8080/vendorportal/#/login
LOGIN_URL = http://174.138.187.142:84/vendorportal/#/login

spring.http.multipart.max-file-size = 200MB
spring.http.multipart.max-request-size = 215MB
spring.http.multipart.file-size-threshold = 2KB
spring.http.multipart.enabled = true