#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@192.168.1.150:1521:VIS
#db.username: VPALDEV
#db.password: VPALDEV
##db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
#db.schema: VPALDEV
#db.validationQuery: select 1
#db.validationInterval : 3000
## Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#
#entitymanager.packagesToScan : com.lonar

db.url = jdbc:mysql://174.138.187.142:3306/vpal
db.username = XXLEXA
db.password = 2LE2$24X@
db.driver=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.schema: vpal

entitymanager.packagesToScan : com.lonar
