getLikeBillingAddressCode = SELECT * FROM LT_MAST_BILLING_ADDRESSES WHERE BILLING_ADDRESS_CODE like  ?

getByBillingId = SELECT ba.*,b.BRANCH_NAME || '(' || b.BRANCH_CODE || ')' as branchName  \
FROM LT_MAST_BILLING_ADDRESSES ba,LT_MAST_BRANCHES b WHERE BILLING_ADDRESS_ID =  ? \
AND ba.BRANCH_ID = b.BRANCH_ID(+)

getBillingAddressesDatatableRecords = select  *  from \
(SELECT a.*,ROWNUM RNUM from ( select ga.BILLING_ADDRESS_ID,ga.BILLING_ADDRESS_CODE,ga.START_DATE,ga.END_DATE,ga.BILLING_ADDRESS,ga.BILLING_ADDRESS_STATE, \
cmv.value_name as STATUS  \
FROM  LT_MAST_BILLING_ADDRESSES ga,lt_mast_comn_master_values cmv \
WHERE  cmv.value_code(+)=ga.status   \
AND upper( ga.BILLING_ADDRESS_CODE) LIKE  nvl(?,upper( ga.BILLING_ADDRESS_CODE))  \
AND  nvl2(ga.BILLING_ADDRESS,upper( ga.BILLING_ADDRESS),'xx') LIKE  nvl(?,nvl2(ga.BILLING_ADDRESS,upper( ga.BILLING_ADDRESS),'xx')) \
AND  upper( ga.BILLING_ADDRESS_STATE) LIKE  nvl(?,upper( ga.BILLING_ADDRESS_STATE)) \
AND  upper( ga.status) LIKE  nvl(?,upper( ga.status))  \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 1 = ? then upper(ga.BILLING_ADDRESS_CODE) END asc, \
CASE WHEN 11 = ? then upper(ga.BILLING_ADDRESS_CODE) END desc, \
CASE WHEN 2 = ? then upper( ga.BILLING_ADDRESS) END asc, \
CASE WHEN 12 = ? then upper(ga.BILLING_ADDRESS) END desc, \
CASE WHEN 3 = ? then upper( ga.BILLING_ADDRESS_STATE) END asc, \
CASE WHEN 13 = ? then upper(ga.BILLING_ADDRESS_STATE) END desc,  \
CASE WHEN 4 = ? THEN upper(ga.status) END asc,  \
CASE WHEN 14 = ? then upper(ga.status) END desc, \
CASE WHEN 5 = ? then ga.START_DATE END asc, \
CASE WHEN 15 = ? then ga.START_DATE END desc, \
CASE WHEN 6 = ? then ga.END_DATE END asc, \
CASE WHEN 16 = ? then ga.END_DATE END desc, \
CASE WHEN 7 = ? then ga.last_update_date END desc,  \
CASE WHEN 17 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?


getCountBillingAddresses = select count(ga.BILLING_ADDRESS_ID) \
FROM  LT_MAST_BILLING_ADDRESSES ga,lt_mast_comn_master_values cmv \
WHERE  cmv.value_code(+)=ga.status   \
AND upper( ga.BILLING_ADDRESS_CODE) LIKE  nvl(?,upper( ga.BILLING_ADDRESS_CODE))  \
AND  nvl2(ga.BILLING_ADDRESS,upper( ga.BILLING_ADDRESS),'xx') LIKE  nvl(?,nvl2(ga.BILLING_ADDRESS,upper( ga.BILLING_ADDRESS),'xx')) \
AND  upper( ga.BILLING_ADDRESS_STATE) LIKE  nvl(?,upper( ga.BILLING_ADDRESS_STATE)) \
AND  upper( ga.status) LIKE  nvl(?,upper( ga.status))  \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY'))

getByBillingAddressCode = SELECT * FROM LT_MAST_BILLING_ADDRESSES WHERE upper(BILLING_ADDRESS_CODE) =  ?

