
getLtMastCompanyBycompanyId = SELECT cm.COMPANY_ID,cm.COMPANY_CODE, cm.COMPANY_NAME, cm.ADDRESS_1, cm.ADDRESS_2, cm.ADDRESS_3, \
									 cm.CITY,cm.STATE,cm.GST_NUMBER,cm.PIN_CODE,cm.PAN_NUMBER, \
									 cm.ORG_ID,cm.LOGO_PATH,cm.EXPENSE_TERMS,cm.STATUS,cm.START_DATE, \
									 cm.END_DATE FROM lt_mast_company_master cm where cm.COMPANY_ID = ?


getAllLtMastCompany = SELECT * FROM lt_mast_company_master cm


getByCompanyName = SELECT * FROM lt_mast_company_master cm where cm.COMPANY_NAME = ?


getByGstNumber = SELECT * FROM lt_mast_company_master cm where cm.GST_NUMBER = ?


getByPanNumber = SELECT * FROM lt_mast_company_master cm where cm.PAN_NUMBER = ?



getLtMastCompanyLikecompanyName = SELECT * FROM lt_mast_company_master cm \
										   where UPPER(cm.COMPANY_NAME) Like ? \
										   AND cm.START_DATE <= SYSDATE) \
										   AND ( cm.END_DATE is ? or cm.END_DATE >= SYSDATE )
										   
										   
getCountLtMastCompany = select COUNT(cm.COMPANY_ID) as id \
FROM lt_mast_company_master cm ,LT_MAST_COMN_MASTER_VALUES cmv, LT_MAST_COMN_MASTER_VALUES cmvs \
WHERE CM.STATUS=CMV.VALUE_CODE \
AND cmvs.value_code=cm.state \
AND upper(cm.COMPANY_NAME) LIKE nvl (?, upper(cm.COMPANY_NAME)) \
AND nvl(upper(cm.COMPANY_CODE),'xx') LIKE nvl (?, nvl(upper( cm.COMPANY_CODE ),'xx' )) \
AND upper(cm.CITY) LIKE nvl( ?, upper(cm.CITY)) \
AND upper(cmvs.value_name) LIKE nvl(?, upper(cmvs.value_name)) \
AND upper(CMV.VALUE_CODE) like nvl(?, upper(CMV.VALUE_CODE)) \
AND  TO_CHAR(cm.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY'))
				
				
				
				
getLtMastCompanyDatatableRecords = select  *  \
from ( SELECT a.*,ROWNUM RNUM from ( \
SELECT cm.COMPANY_ID,cm.COMPANY_CODE, cm.COMPANY_NAME,cm.ADDRESS_1,cm.ADDRESS_2, cm.ADDRESS_3 , \
cm.CITY,cmvs.value_name as state,cm.GST_NUMBER,cm.PIN_CODE, \
cm.PAN_NUMBER, cm.ORG_ID,cm.LOGO_PATH,cm.EXPENSE_TERMS, \
cmv.VALUE_NAME AS STATUS,cm.START_DATE,cm.END_DATE \
FROM lt_mast_company_master cm ,LT_MAST_COMN_MASTER_VALUES cmv, LT_MAST_COMN_MASTER_VALUES cmvs \
WHERE CM.STATUS=CMV.VALUE_CODE \
AND cmvs.value_code=cm.state \
AND upper(cm.COMPANY_NAME) LIKE nvl (?, upper(cm.COMPANY_NAME)) \
AND nvl(upper(cm.COMPANY_CODE),'xx') LIKE nvl (?, nvl(upper( cm.COMPANY_CODE ),'xx' )) \
AND upper(cm.CITY) LIKE nvl( ?, upper(cm.CITY)) \
AND upper(cmvs.value_name) LIKE nvl(?, upper(cmvs.value_name)) \
AND upper(CMV.VALUE_CODE) like nvl(?, upper(CMV.VALUE_CODE)) \
AND  TO_CHAR(cm.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 1 = ? then upper(cm.COMPANY_NAME) END asc, \
CASE WHEN 11 = ? then upper(cm.COMPANY_NAME) END desc, \
CASE WHEN 2 = ? then upper(cm.COMPANY_CODE) END asc, \
CASE WHEN 12 = ? then upper(cm.COMPANY_CODE) END desc, \
CASE WHEN 3 = ? then upper(cm.CITY) END desc, \
CASE WHEN 13 = ? then upper(cm.CITY) END asc, \
CASE WHEN 4 = ? then upper(cm.STATE) END desc, \
CASE WHEN 14 = ? then upper(cm.STATE) END asc, \
CASE WHEN 5 = ? then upper(cm.STATUS) END desc, \
CASE WHEN 15 = ? then upper(cm.STATUS) END asc, \
CASE WHEN 6 = ? then cm.START_DATE END desc, \
CASE WHEN 16 = ? then cm.START_DATE END asc, \
CASE WHEN 7 = ? THEN cm.END_DATE END DESC, \
CASE WHEN 17 = ? then cm.END_DATE END asc ,\
CASE WHEN 8 = ? THEN cm.LAST_UPDATE_DATE END DESC, \
CASE WHEN 18 = ? then cm.LAST_UPDATE_DATE END asc )a  where ROWNUM <=? ) WHERE rnum >=?
				 			   
				 			   
				 			   
getAllActiveLtMastCompany = SELECT cm.COMPANY_ID,cm.COMPANY_NAME,cm.CITY,cm.STATE,cm.PIN_CODE,cm.PAN_NUMBER, \
cm.ORG_ID,cm.LOGO_PATH,cm.STATUS,cm.START_DATE,cm.END_DATE \
FROM LT_VEND_COMPANY_MASTER cm where cm.START_DATE <= SYSDATE \
AND (cm.END_DATE >= SYSDATE  or cm.END_DATE is null ) AND ( cm.STATUS = 'ACTIVE' or cm.STATUS = 'Active')