findAllActiveLtMastDivisions = SELECT d.division_Id, d.division_Code, d.division_Name \
						FROM LT_MAST_DIVISIONS d \
						where (d.status = 'Active' OR d.status = 'ACTIVE') \
						AND ( d.start_date <= now() \
						AND (d.end_date is null or d.end_date >= now()) ) \
						AND d.COMPANY_ID = ?

findActiveDivisionsLikeName = SELECT d.division_Id, d.division_Code, d.division_Name \
						FROM LT_MAST_DIVISIONS d \
						where (d.status = 'Active' OR d.status = 'ACTIVE') \
						AND ( d.start_date <= now() \
						AND (d.end_date is null or d.end_date >= now()) ) \
						AND d.COMPANY_ID = ? \
						AND ( upper(d.division_Name) LIKE ? OR upper(d.division_Code) LIKE ? ) \
						


findByDivisionIdLtMastDivisions = SELECT d.* FROM LT_MAST_DIVISIONS d where d.DIVISION_ID = ? 


divisionCheckDetails = SELECT d.DIVISION_ID, d.DIVISION_CODE, d.DIVISION_NAME \
								FROM  LT_MAST_DIVISIONS d \
								WHERE ( d.DIVISION_CODE = ? or d.DIVISION_NAME = ? ) AND d.COMPANY_ID = ?


getDivisionByDivisionId_21-2-2019 = SELECT md.* ,cm.company_name as cmpName \
								 FROM LT_MAST_DIVISIONS md, \
									  lt_mast_company_master cm \
									  WHERE md.company_id=cm.company_id(+) \
									  AND md.division_id=?
									  
									  
#getDivisionByDivisionId = SELECT md.DIVISION_ID,md.DIVISION_CODE,md.DIVISION_NAME, cmv.value_name STATUS_VALUE,md.STATUS, \
#md.START_DATE, md.END_DATE,md.CREATED_BY,md.CREATION_DATE,md.LAST_UPDATE_LOGIN,md.LAST_UPDATED_BY,md.LAST_UPDATE_DATE, \
#md.COMPANY_ID ,cm.company_name as cmpName \
#FROM LT_MAST_DIVISIONS md, LT_VEND_COMPANY_MASTER cm ,LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE md.company_id=cm.company_id(+) \
#AND md.division_id= ?   AND ( md.STATUS = cmv.VALUE_CODE(+) \
# AND cmv.master_Id = ( SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'STATUS_MASTER' ) ) 
 
getDivisionByDivisionId = SELECT \
    md.DIVISION_ID, \
    md.DIVISION_CODE, \
    md.DIVISION_NAME, \
    cmv.value_name AS STATUS_VALUE, \
    md.STATUS, \
    md.START_DATE, \
    md.END_DATE, \
    md.CREATED_BY, \
    md.CREATION_DATE, \
    md.LAST_UPDATE_LOGIN, \
    md.LAST_UPDATED_BY, \
    md.LAST_UPDATE_DATE, \
    md.COMPANY_ID, \
    cm.company_name AS cmpName \
FROM  \
    LT_MAST_DIVISIONS md \
    LEFT JOIN LT_VEND_COMPANY_MASTER cm ON md.company_id = cm.company_id \
    LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv  \
        ON md.STATUS = cmv.VALUE_CODE \
        AND cmv.master_Id = (SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'STATUS_MASTER') \
WHERE \
    md.division_id = ?
 									  
									  
#getLtMastDivisionsDataTable = select  *  from \
#(SELECT a.*,ROWNUM RNUM from ( select dm.DIVISION_ID,dm.DIVISION_CODE,dm.DIVISION_NAME,dm.START_DATE, \
#dm.END_DATE,dm.COMPANY_ID, \
#get_comn_value_name('STATUS_MASTER', dm.STATUS) as STATUS, \
#cm.COMPANY_NAME as cmp_Name  \
#from LT_MAST_DIVISIONS dm,LT_VEND_COMPANY_MASTER cm  \
#where  cm.COMPANY_ID(+) = dm.COMPANY_ID  \
#AND dm.COMPANY_ID = ? \
#AND upper(dm.DIVISION_CODE) like  nvl(?,upper(dm.DIVISION_CODE)) \
#AND upper(dm.DIVISION_NAME) like  nvl(?,upper(dm.DIVISION_NAME))  \
#AND upper(dm.STATUS) like nvl(?,upper(dm.STATUS))   \
#AND  TO_CHAR(dm.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(dm.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (dm.END_DATE, now() ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (dm.END_DATE, now() ),'DD-MM-YYYY')) \
#order by  \
#CASE WHEN 2 = ? then upper(dm.DIVISION_CODE) END asc, \
#CASE WHEN 12 = ? then upper(dm.DIVISION_CODE) END desc, \
#CASE WHEN 3 = ? then upper(dm.DIVISION_NAME) END asc, \
#CASE WHEN 13 = ? then upper(dm.DIVISION_NAME) END desc, \
#CASE WHEN 4 = ? then upper(dm.STATUS) END asc, \
#CASE WHEN 14 = ? then upper(dm.STATUS) END desc, \
#CASE WHEN 5 = ? then dm.START_DATE END asc, \
#CASE WHEN 15 = ? then dm.START_DATE END desc, \
#CASE WHEN 6 = ? then dm.END_DATE END asc, \
#CASE WHEN 16 = ? then dm.END_DATE END desc,\
#CASE WHEN 7 =? then dm.last_update_date END desc, \
#CASE WHEN 17 = ? then dm.last_update_date END asc)a where ROWNUM <=?) WHERE rnum >=?

getLtMastDivisionsDataTable = SELECT * \
FROM ( \
    SELECT  \
        dm.DIVISION_ID, \
        dm.DIVISION_CODE, \
        dm.DIVISION_NAME, \
        dm.START_DATE, \
        dm.END_DATE, \
        dm.COMPANY_ID, \
        get_comn_value_name('STATUS_MASTER', dm.STATUS) AS STATUS, \
        cm.COMPANY_NAME AS cmp_Name, \
        @rownum := @rownum + 1 AS RNUM \
    FROM LT_MAST_DIVISIONS dm \
    LEFT JOIN LT_VEND_COMPANY_MASTER cm  \
      ON cm.COMPANY_ID = dm.COMPANY_ID \
      JOIN (SELECT @rownum := 0) AS r \
    WHERE dm.COMPANY_ID = ? \
      AND UPPER(dm.DIVISION_CODE) LIKE IFNULL(?, UPPER(dm.DIVISION_CODE)) \
      AND UPPER(dm.DIVISION_NAME) LIKE IFNULL(?, UPPER(dm.DIVISION_NAME)) \
      AND UPPER(dm.STATUS) LIKE IFNULL(?, UPPER(dm.STATUS)) \
      AND DATE_FORMAT(dm.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(dm.START_DATE, '%d-%m-%Y')) \
      AND DATE_FORMAT(IFNULL(dm.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(dm.END_DATE, NOW()), '%d-%m-%Y')) \
    ORDER BY \
        CASE WHEN 2 = ? THEN UPPER(dm.DIVISION_CODE) END ASC, \
        CASE WHEN 12 = ? THEN UPPER(dm.DIVISION_CODE) END DESC, \
        CASE WHEN 3 = ? THEN UPPER(dm.DIVISION_NAME) END ASC, \
        CASE WHEN 13 = ? THEN UPPER(dm.DIVISION_NAME) END DESC, \
        CASE WHEN 4 = ? THEN UPPER(dm.STATUS) END ASC, \
        CASE WHEN 14 = ? THEN UPPER(dm.STATUS) END DESC, \
        CASE WHEN 5 = ? THEN dm.START_DATE END ASC, \
        CASE WHEN 15 = ? THEN dm.START_DATE END DESC, \
        CASE WHEN 6 = ? THEN dm.END_DATE END ASC, \
        CASE WHEN 16 = ? THEN dm.END_DATE END DESC, \
        CASE WHEN 7 = ? THEN dm.last_update_date END DESC, \
        CASE WHEN 17 = ? THEN dm.last_update_date END ASC \
) a \
WHERE RNUM BETWEEN ? AND ?



#getLtMastDivisionsCount = 	select count(dm.DIVISION_ID) \
#from LT_MAST_DIVISIONS dm,LT_VEND_COMPANY_MASTER cm  \
#where  cm.COMPANY_ID(+) = dm.COMPANY_ID  \
#AND dm.COMPANY_ID = ? \
#AND upper(dm.DIVISION_CODE) like  nvl(?,upper(dm.DIVISION_CODE)) \
#AND upper(dm.DIVISION_NAME) like  nvl(?,upper(dm.DIVISION_NAME))  \
#AND upper(dm.STATUS) like nvl(?,upper(dm.STATUS))   \
#AND  TO_CHAR(dm.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(dm.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (dm.END_DATE, now() ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (dm.END_DATE, now() ),'DD-MM-YYYY'))

getLtMastDivisionsCount = SELECT COUNT(dm.DIVISION_ID) \
FROM LT_MAST_DIVISIONS dm \
LEFT JOIN LT_VEND_COMPANY_MASTER cm  \
  ON dm.COMPANY_ID = cm.COMPANY_ID  \
WHERE dm.COMPANY_ID = ? \
  AND UPPER(dm.DIVISION_CODE) LIKE IFNULL(?, UPPER(dm.DIVISION_CODE))  \
  AND UPPER(dm.DIVISION_NAME) LIKE IFNULL(?, UPPER(dm.DIVISION_NAME))  \
  AND UPPER(dm.STATUS) LIKE IFNULL(?, UPPER(dm.STATUS))  \
  AND DATE_FORMAT(dm.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(dm.START_DATE, '%d-%m-%Y')) \
  AND DATE_FORMAT(IFNULL(dm.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(dm.END_DATE, NOW()), '%d-%m-%Y'))



#getDivisionDataForReport = SELECT lmd.division_code,lmd.division_name, \
#get_comn_value_name('STATUS_MASTER',lmd.STATUS)  as status, \
#lmd.start_date division_start_date,lmd.end_date division_end_date, \
#lmsd.sub_division_code,lmsd.sub_division_name, \
#lmsd.start_date sub_division_start_date,lmsd.end_date sub_division_end_date   \
#FROM lt_mast_divisions lmd,lt_mast_sub_divisions lmsd,lt_vend_company_master lvcm  \
#WHERE 1=1  \
#AND   lmd.division_id = lmsd.division_id  \
#AND   lvcm.company_id(+) = lmd.company_id  \
#AND  lmd.status = NVL(?,lmd.status)  \
#AND  lmd.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),lmd.start_date)  \
#AND   NVL(lmd.end_date,now()) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(lmd.end_date,now())) AND lmd.COMPANY_ID = ?

getDivisionDataForReport = SELECT \
    lmd.division_code, \
    lmd.division_name, \
    get_comn_value_name('STATUS_MASTER', lmd.STATUS) AS status, \
    lmd.start_date AS division_start_date, \
    lmd.end_date AS division_end_date, \
    lmsd.sub_division_code, \
    lmsd.sub_division_name, \
    lmsd.start_date AS sub_division_start_date, \
    lmsd.end_date AS sub_division_end_date \
FROM \
    lt_mast_divisions lmd \
    JOIN lt_mast_sub_divisions lmsd ON lmd.division_id = lmsd.division_id \
    LEFT JOIN lt_vend_company_master lvcm ON lvcm.company_id = lmd.company_id \
WHERE \
    lmd.status = COALESCE(?, lmd.status) \
    AND lmd.start_date >= COALESCE(STR_TO_DATE(?, '%d-%m-%Y'), lmd.start_date) \
    AND COALESCE(lmd.end_date, NOW()) <= COALESCE(STR_TO_DATE(?, '%d-%m-%Y'), COALESCE(lmd.end_date, NOW())) \
    AND lmd.company_id = ?



getAllQuery = select  lmd.* FROM lt_mast_divisions lmd where lmd.company_id = ?