findProductPaytermsByProductId = SELECT PP.PAY_TERM_ID,PP.PRODUCT_ID,PP.PERCENTAGE,PP.TERM_NAME,PP.TERM_CATEGORY,PP.START_DATE, \
PP.END_DATE, PP.STATUS,p.PRODUCT_NAME||' ( '||p.PRODUCT_CODE||' )' as product_name \
FROM LT_MAST_PRODUCT_PAYTERMS PP ,LT_MAST_PRODUCTS p \
WHERE PP.PRODUCT_ID = ? AND PP.PRODUCT_ID = p.PRODUCT_ID(+)

getAllProductPayterms = SELECT PP.PAY_TERM_ID,PP.PRODUCT_ID,PP.PERCENTAGE,PP.TERM_NAME,PP.TERM_CATEGORY,PP.START_DATE, \
PP.END_DATE, PP.STATUS,p.PRODUCT_NAME||' ( '||p.PRODUCT_CODE||' )' as product_name \
FROM LT_MAST_PRODUCT_PAYTERMS, LT_MAST_PRODUCTS p \
WHERE AND PP.PRODUCT_ID = p.PRODUCT_ID(+)

findAllActiveProductPayterms = SELECT PP.PAY_TERM_ID,PP.PRODUCT_ID,PP.PERCENTAGE,PP.TERM_NAME,PP.TERM_CATEGORY,PP.START_DATE, \
PP.END_DATE, PP.STATUS \
FROM LT_MAST_PRODUCT_PAYTERMS WHERE PP.START_DATE <= SYSDATE AND (PP.END_DATE >= SYSDATE OR PP.END_DATE IS NULL) \
AND PP.STATUS = 'ACTIVE'

getProductPaytermsById = SELECT PP.PAY_TERM_ID,PP.PRODUCT_ID,PP.PERCENTAGE,PP.TERM_NAME,PP.TERM_CATEGORY,PP.START_DATE, \
PP.END_DATE, PP.STATUS, PP.LAST_UPDATE_DATE,PP.CREATED_BY,PP.CREATION_DATE,PP.LAST_UPDATE_LOGIN,PP.LAST_UPDATED_BY \
FROM LT_MAST_PRODUCT_PAYTERMS PP WHERE PP.PAY_TERM_ID = ?

findProductPaytermsByPaytermAndProduct = SELECT PP.PAY_TERM_ID,PP.PRODUCT_ID,PP.PERCENTAGE,PP.TERM_NAME,PP.TERM_CATEGORY,PP.START_DATE, \
PP.END_DATE, PP.STATUS \
FROM LT_MAST_PRODUCT_PAYTERMS PP WHERE PP.PRODUCT_ID = ? AND UPPER(PP.TERM_NAME) = ?