#findActiveProductsLikeName = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.PRODUCT_DESC,p.UOM,p.MIN_ORDER_QTY,p.MAX_ORDER_QTY, \
#p.CATEGORY_ID,p.SUB_CATEGORY_ID,p.PRODUCT_TYPE,p.GL_ACCOUNT_ID,p.LINE_TYPE,p.PRODUCT_IMAGE,p.HSN_SAC_CODE, \
#pc.CATEGORY_NAME,pc.CATEGORY_CODE,ga.ACCOUNT_NAME,psc.SUB_CATEGORY as SUB_CATEGORY_NAME,psc.SUB_CATEGORY_CODE \
#FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga \
#WHERE  p.CATEGORY_ID = pc.CATEGORY_ID(+) \
#AND p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  \
#AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+) \
#AND ( p.start_date <= now() AND (p.end_date is null or p.end_date > now()) ) \
#AND p.COMPANY_ID = ? AND ( upper(p.PRODUCT_CODE) like ? OR upper(p.PRODUCT_NAME) like ?  )

findActiveProductsLikeName = SELECT \
    p.PRODUCT_ID, \
    p.PRODUCT_CODE, \
    p.PRODUCT_NAME, \
    p.PRODUCT_DESC, \
    p.UOM, \
    p.MIN_ORDER_QTY, \
    p.MAX_ORDER_QTY, \
    p.CATEGORY_ID, \
    p.SUB_CATEGORY_ID, \
    p.PRODUCT_TYPE, \
    p.GL_ACCOUNT_ID, \
    p.LINE_TYPE, \
    p.PRODUCT_IMAGE, \
    p.HSN_SAC_CODE, \
    pc.CATEGORY_NAME, \
    pc.CATEGORY_CODE, \
    ga.ACCOUNT_NAME, \
    psc.SUB_CATEGORY AS SUB_CATEGORY_NAME, \
    psc.SUB_CATEGORY_CODE \
FROM \
    LT_MAST_PRODUCTS p \
LEFT JOIN \
    LT_MAST_PRODUCT_CATEGORIES pc ON p.CATEGORY_ID = pc.CATEGORY_ID \
LEFT JOIN \
    LT_MAST_PROD_SUB_CATEGORIES psc ON p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID \
LEFT JOIN \
    LT_MAST_GL_ACCOUNTS ga ON p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID \
WHERE \
    (p.start_date <= NOW() AND (p.end_date IS NULL OR p.end_date > NOW())) \
    AND p.COMPANY_ID = ? \
    AND (UPPER(p.PRODUCT_CODE) LIKE ? OR UPPER(p.PRODUCT_NAME) LIKE ?)

					   
#getAllProducts =  select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.UOM,p.MIN_ORDER_QTY,p.MAX_ORDER_QTY,p.CATEGORY_ID, \
#pc.CATEGORY_NAME,pc.CATEGORY_CODE,p.PRODUCT_TYPE,p.GL_ACCOUNT_ID,ga.ACCOUNT_CODE,ga.ACCOUNT_NAME,p.LINE_TYPE,p.PRODUCT_IMAGE, \
#p.START_DATE,p.END_DATE,p.HSN_SAC_CODE,p.PRODUCT_DESC, p.SUB_CATEGORY_ID,psc.SUB_CATEGORY,psc.HSN_SAC_CODE,psc.SUB_CATEGORY_CODE \
#FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga \
#WHERE p.CATEGORY_ID = pc.CATEGORY_ID(+) \
#AND p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  \
#AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+)

getAllProducts = SELECT \
    p.PRODUCT_ID, \
    p.PRODUCT_CODE, \
    p.PRODUCT_NAME, \
    p.UOM, \
    p.MIN_ORDER_QTY, \
    p.MAX_ORDER_QTY, \
    p.CATEGORY_ID, \
    pc.CATEGORY_NAME, \
    pc.CATEGORY_CODE, \
    p.PRODUCT_TYPE, \
    p.GL_ACCOUNT_ID, \
    ga.ACCOUNT_CODE, \
    ga.ACCOUNT_NAME, \
    p.LINE_TYPE, \
    p.PRODUCT_IMAGE, \
    p.START_DATE, \
    p.END_DATE, \
    p.HSN_SAC_CODE, \
    p.PRODUCT_DESC, \
    p.SUB_CATEGORY_ID, \
    psc.SUB_CATEGORY, \
    psc.HSN_SAC_CODE, \
    psc.SUB_CATEGORY_CODE \
FROM \
    LT_MAST_PRODUCTS p \
LEFT JOIN \
    LT_MAST_PRODUCT_CATEGORIES pc ON p.CATEGORY_ID = pc.CATEGORY_ID \
LEFT JOIN \
    LT_MAST_PROD_SUB_CATEGORIES psc ON p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID \
LEFT JOIN \
    LT_MAST_GL_ACCOUNTS ga ON p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID


#findAllActiveProducts = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.PRODUCT_DESC,p.UOM,p.MIN_ORDER_QTY,p.MAX_ORDER_QTY, \
#p.CATEGORY_ID,p.SUB_CATEGORY_ID,p.PRODUCT_TYPE,p.GL_ACCOUNT_ID,p.LINE_TYPE,p.PRODUCT_IMAGE,p.HSN_SAC_CODE, \
#pc.CATEGORY_NAME,pc.CATEGORY_CODE,ga.ACCOUNT_NAME,psc.SUB_CATEGORY,psc.HSN_SAC_CODE,psc.SUB_CATEGORY_CODE \
#FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga \
#WHERE p.CATEGORY_ID = pc.CATEGORY_ID(+)  \
#AND p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  \
#AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+) AND ( p.start_date <= now() AND (p.end_date is null or p.end_date > now()) )

findAllActiveProducts =SELECT \
    p.PRODUCT_ID, \
    p.PRODUCT_CODE, \
    p.PRODUCT_NAME, \
    p.PRODUCT_DESC, \
    p.UOM, \
    p.MIN_ORDER_QTY, \
    p.MAX_ORDER_QTY, \
    p.CATEGORY_ID, \
    p.SUB_CATEGORY_ID, \
    p.PRODUCT_TYPE, \
    p.GL_ACCOUNT_ID, \
    p.LINE_TYPE, \
    p.PRODUCT_IMAGE, \
    p.HSN_SAC_CODE, \
    pc.CATEGORY_NAME, \
    pc.CATEGORY_CODE, \
    ga.ACCOUNT_NAME, \
    psc.SUB_CATEGORY, \
    psc.HSN_SAC_CODE, \
    psc.SUB_CATEGORY_CODE \
FROM \
    LT_MAST_PRODUCTS p \
    LEFT JOIN LT_MAST_PRODUCT_CATEGORIES pc ON p.CATEGORY_ID = pc.CATEGORY_ID \
    LEFT JOIN LT_MAST_PROD_SUB_CATEGORIES psc ON p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID \
    LEFT JOIN LT_MAST_GL_ACCOUNTS ga ON p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID \
WHERE \
    p.start_date <= NOW() \
    AND (p.end_date IS NULL OR p.end_date > NOW())


findOneProducts_22-2-2019 = select p.*, \
	psc.SUB_CATEGORY SUB_CATEGORY_NAME,psc.SUB_CATEGORY_CODE,  \
	ga.ACCOUNT_CODE GL_ACCOUNT_CODE ,ga.ACCOUNT_NAME GL_ACCOUNT_NAME ,pc.CATEGORY_NAME,pc.CATEGORY_CODE \
	FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga \
	WHERE p.CATEGORY_ID = pc.CATEGORY_ID(+) \
	AND  p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  \
	AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+) \
	AND p.PRODUCT_ID = ?
	
	
#findOneProducts = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.PRODUCT_DESC,p.UOM, \
#lt_vpal_common_pkg.get_comn_value_name('UNIT', p.UOM)  as  UOM_VALUE, \
#p.MIN_ORDER_QTY, p.MAX_ORDER_QTY,p.CATEGORY_ID,p.SUB_CATEGORY_ID, \
#lt_vpal_common_pkg.get_comn_value_name('PRODUCT_TYPE', p.PRODUCT_TYPE)  as PRODUCT_TYPE_VALUE, \
#p.PRODUCT_TYPE, p.GL_ACCOUNT_ID,  \
#lt_vpal_common_pkg.get_comn_value_name('LINE_TYPE', p.LINE_TYPE)  as  LINE_TYPE_VALUE,  \
#p.STATUS,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', p.STATUS)  as  STATUS_VALUE, \
#p.LINE_TYPE,p.PRODUCT_IMAGE,p.HSN_SAC_CODE,p.START_DATE,p.END_DATE, \
#p.CREATED_BY,p.CREATION_DATE,p.LAST_UPDATE_LOGIN,p.LAST_UPDATED_BY, p.LAST_UPDATE_DATE, psc.SUB_CATEGORY SUB_CATEGORY_NAME, \
#psc.SUB_CATEGORY_CODE, ga.ACCOUNT_CODE GL_ACCOUNT_CODE ,  ga.ACCOUNT_NAME GL_ACCOUNT_NAME ,pc.CATEGORY_NAME,pc.CATEGORY_CODE  \
#FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga  \
#WHERE p.CATEGORY_ID = pc.CATEGORY_ID(+) AND  p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+) \
#AND p.PRODUCT_ID = ? 	

findOneProducts = SELECT \
    p.PRODUCT_ID, \
    p.PRODUCT_CODE, \
    p.PRODUCT_NAME, \
    p.PRODUCT_DESC, \
    p.UOM, \
    get_comn_value_name('UNIT', p.UOM) AS UOM_VALUE, \
    p.MIN_ORDER_QTY, \
    p.MAX_ORDER_QTY, \
    p.CATEGORY_ID, \
    p.SUB_CATEGORY_ID, \
    get_comn_value_name('PRODUCT_TYPE', p.PRODUCT_TYPE) AS PRODUCT_TYPE_VALUE, \
    p.PRODUCT_TYPE, \
    p.GL_ACCOUNT_ID, \
    get_comn_value_name('LINE_TYPE', p.LINE_TYPE) AS LINE_TYPE_VALUE, \
    p.STATUS, \
    get_comn_value_name('STATUS_MASTER', p.STATUS) AS STATUS_VALUE, \
    p.LINE_TYPE, \
    p.PRODUCT_IMAGE, \
    p.HSN_SAC_CODE, \
    p.START_DATE, \
    p.END_DATE, \
    p.CREATED_BY, \
    p.CREATION_DATE, \
    p.LAST_UPDATE_LOGIN, \
    p.LAST_UPDATED_BY, \
    p.LAST_UPDATE_DATE, \
    psc.SUB_CATEGORY AS SUB_CATEGORY_NAME, \
    psc.SUB_CATEGORY_CODE, \
    ga.ACCOUNT_CODE AS GL_ACCOUNT_CODE, \
    ga.ACCOUNT_NAME AS GL_ACCOUNT_NAME, \
    pc.CATEGORY_NAME, \
    pc.CATEGORY_CODE \
FROM \
    LT_MAST_PRODUCTS p \
    LEFT JOIN LT_MAST_PRODUCT_CATEGORIES pc ON p.CATEGORY_ID = pc.CATEGORY_ID \
    LEFT JOIN LT_MAST_PROD_SUB_CATEGORIES psc ON p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID \
    LEFT JOIN LT_MAST_GL_ACCOUNTS ga ON p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID \
WHERE \
    p.PRODUCT_ID = ?


findProductByProductName = select p.* FROM LT_MAST_PRODUCTS p  WHERE p.PRODUCT_NAME like ?

findProductByProductCode = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.UOM,p.MIN_ORDER_QTY,p.MAX_ORDER_QTY,p.CATEGORY_ID, \
p.PRODUCT_TYPE,p.GL_ACCOUNT_ID,p.LINE_TYPE,p.PRODUCT_IMAGE, p.START_DATE,p.END_DATE,p.HSN_SAC_CODE,p.PRODUCT_DESC,p.SUB_CATEGORY_ID \
FROM LT_MAST_PRODUCTS p WHERE p.PRODUCT_CODE like ? AND p.COMPANY_ID = ?


#listActiveLikeNameByCategory = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.UOM,p.MIN_ORDER_QTY,p.MAX_ORDER_QTY,p.CATEGORY_ID,  \
#p.PRODUCT_TYPE,p.GL_ACCOUNT_ID,p.LINE_TYPE,p.PRODUCT_IMAGE, p.START_DATE,p.END_DATE,p.HSN_SAC_CODE,p.PRODUCT_DESC, p.SUB_CATEGORY_ID \
#FROM LT_MAST_PRODUCTS p WHERE (upper(p.PRODUCT_NAME) like ? OR upper(p.PRODUCT_CODE) like ? )  \
#AND p.CATEGORY_ID = ? AND nvl(p.SUB_CATEGORY_ID,-99) like nvl(?, nvl(p.SUB_CATEGORY_ID,-99))

listActiveLikeNameByCategory = SELECT \
    p.PRODUCT_ID, \
    p.PRODUCT_CODE, \
    p.PRODUCT_NAME, \
    p.UOM, \
    p.MIN_ORDER_QTY, \
    p.MAX_ORDER_QTY, \
    p.CATEGORY_ID, \
    p.PRODUCT_TYPE, \
    p.GL_ACCOUNT_ID, \
    p.LINE_TYPE, \
    p.PRODUCT_IMAGE, \
    p.START_DATE, \
    p.END_DATE, \
    p.HSN_SAC_CODE, \
    p.PRODUCT_DESC, \
    p.SUB_CATEGORY_ID \
FROM \
    LT_MAST_PRODUCTS p \
WHERE \
    (UPPER(p.PRODUCT_NAME) LIKE ? OR UPPER(p.PRODUCT_CODE) LIKE ?) \
    AND p.CATEGORY_ID = ? \
    AND (IFNULL(p.SUB_CATEGORY_ID, -99) LIKE IFNULL(?, IFNULL(p.SUB_CATEGORY_ID, -99)))


#getProductDatatableRecords = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from ( select ga.PRODUCT_ID,ga.PRODUCT_CODE,ga.PRODUCT_NAME,cmv.UNIT_NAME as UOM_VALUE,ga.PRODUCT_TYPE, \
#ga.START_DATE,ga.END_DATE  \
#FROM  LT_MAST_PRODUCTS ga  ,LT_MAST_UNIT cmv  \
#WHERE  ga.UOM = cmv.UNIT_ID(+)  \
#AND ga.COMPANY_ID = ? \
#AND upper( ga.PRODUCT_CODE) LIKE  nvl(?,upper( ga.PRODUCT_CODE))   \
#AND  upper( ga.PRODUCT_NAME) LIKE  nvl(?,upper( ga.PRODUCT_NAME))  \
#AND  upper( cmv.UNIT_NAME) LIKE  nvl(?,upper( cmv.UNIT_NAME)) \
#AND  upper( ga.PRODUCT_TYPE) LIKE  nvl(?,upper( ga.PRODUCT_TYPE)) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY'))  \
#order by \
#CASE WHEN 2 = ? then upper(ga.PRODUCT_CODE) END asc, \
#CASE WHEN 12 = ? then upper(ga.PRODUCT_CODE) END desc, \
#CASE WHEN 3 = ? then upper( ga.PRODUCT_NAME) END asc, \
#CASE WHEN 13 = ? then upper(ga.PRODUCT_NAME) END desc, \
#CASE WHEN 4 = ? THEN upper(cmv.UNIT_NAME) END asc, \
#CASE WHEN 14 = ? then upper(cmv.UNIT_NAME) END desc, \
#CASE WHEN 5 = ? THEN upper(ga.PRODUCT_TYPE) END asc, \
#CASE WHEN 15 = ? then upper(ga.PRODUCT_TYPE) END desc,\
#CASE WHEN 6 = ? then ga.START_DATE END asc,  \
#CASE WHEN 16 = ? then ga.START_DATE END desc, \
#CASE WHEN 7 = ? then ga.END_DATE END asc, \
#CASE WHEN 17 = ? then ga.END_DATE END desc,\
#CASE WHEN 8 = ? then ga.last_update_date END desc,  \
#CASE WHEN 18 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?

getProductDatatableRecords = SELECT \
    * \
FROM \
    (SELECT a.*, @rownum := @rownum + 1 AS RNUM \
     FROM \
         (SELECT ga.PRODUCT_ID, \
                 ga.PRODUCT_CODE, \
                 ga.PRODUCT_NAME, \
                 lmcmv.value_NAME AS UOM_VALUE, \
                 get_comn_value_name('PRODUCT_TYPE',ga.PRODUCT_TYPE) as PRODUCT_TYPE, \
                 ga.START_DATE, \
                 ga.END_DATE \
          FROM \
              LT_MAST_PRODUCTS ga \
              LEFT JOIN LT_MAST_COMN_MASTER_VALUES lmcmv ON ga.UOM = lmcmv.value_code \
              AND lmcmv.Master_id = (select master_id from LT_MAST_COMN_MASTER where MASTER_NAME = 'UOM_MASTER') \
          WHERE \
              ga.COMPANY_ID = ? \
              AND UPPER(ga.PRODUCT_CODE) LIKE IFNULL(?, UPPER(ga.PRODUCT_CODE)) \
              AND UPPER(ga.PRODUCT_NAME) LIKE IFNULL(?, UPPER(ga.PRODUCT_NAME)) \
              AND UPPER(lmcmv.value_NAME) LIKE IFNULL(?, UPPER(lmcmv.value_NAME)) \
              AND UPPER(ga.PRODUCT_TYPE) LIKE IFNULL(?, UPPER(ga.PRODUCT_TYPE)) \
              AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
              AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y')) \
          ORDER BY \
              CASE WHEN ? = 2 THEN UPPER(ga.PRODUCT_CODE) END ASC, \
              CASE WHEN ? = 12 THEN UPPER(ga.PRODUCT_CODE) END DESC, \
              CASE WHEN ? = 3 THEN UPPER(ga.PRODUCT_NAME) END ASC, \
              CASE WHEN ? = 13 THEN UPPER(ga.PRODUCT_NAME) END DESC, \
              CASE WHEN ? = 4 THEN UPPER(lmcmv.value_NAME) END ASC, \
              CASE WHEN ? = 14 THEN UPPER(lmcmv.value_NAME) END DESC, \
              CASE WHEN ? = 5 THEN UPPER(ga.PRODUCT_TYPE) END ASC, \
              CASE WHEN ? = 15 THEN UPPER(ga.PRODUCT_TYPE) END DESC, \
              CASE WHEN ? = 6 THEN ga.START_DATE END ASC, \
              CASE WHEN ? = 16 THEN ga.START_DATE END DESC, \
              CASE WHEN ? = 7 THEN ga.END_DATE END ASC, \
              CASE WHEN ? = 17 THEN ga.END_DATE END DESC, \
              CASE WHEN ? = 8 THEN ga.last_update_date END DESC, \
              CASE WHEN ? = 18 THEN ga.last_update_date END ASC \
         ) a, (SELECT @rownum := 0) r \
     WHERE @rownum < ? \
    ) AS paged_data \
WHERE RNUM >= ?



#getCountProduct = select count(ga.PRODUCT_ID) \
#FROM  LT_MAST_PRODUCTS ga  ,LT_MAST_UNIT cmv  \
#WHERE  ga.UOM = cmv.UNIT_ID(+)  \
#AND ga.COMPANY_ID = ? \
#AND upper( ga.PRODUCT_CODE) LIKE  nvl(?,upper( ga.PRODUCT_CODE))   \
#AND  upper( ga.PRODUCT_NAME) LIKE  nvl(?,upper( ga.PRODUCT_NAME))  \
#AND  upper( cmv.UNIT_NAME) LIKE  nvl(?,upper( cmv.UNIT_NAME)) \
#AND  upper( ga.PRODUCT_TYPE) LIKE  nvl(?,upper( ga.PRODUCT_TYPE)) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY'))


getCountProduct = SELECT COUNT(ga.PRODUCT_ID) \
FROM LT_MAST_PRODUCTS ga \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES lmcmv ON ga.UOM = lmcmv.value_code \
AND lmcmv.MASTER_ID = (Select Master_id from LT_MAST_COMN_MASTER where MASTER_NAME = 'UOM_MASTER') \
WHERE ga.COMPANY_ID = ? \
AND UPPER(ga.PRODUCT_CODE) LIKE IFNULL(?, UPPER(ga.PRODUCT_CODE)) \
AND UPPER(ga.PRODUCT_NAME) LIKE IFNULL(?, UPPER(ga.PRODUCT_NAME)) \
AND UPPER(lmcmv.VALUE_NAME) LIKE IFNULL(?, UPPER(lmcmv.VALUE_NAME)) \
AND UPPER(ga.PRODUCT_TYPE) LIKE IFNULL(?, UPPER(ga.PRODUCT_TYPE)) \
AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y'))



#getLtMastProductsDataForReport = select p.PRODUCT_ID,p.PRODUCT_CODE,p.PRODUCT_NAME,p.PRODUCT_DESC,p.UOM, \
#cmv.UNIT_NAME  as  UOM_VALUE, p.MIN_ORDER_QTY, p.MAX_ORDER_QTY,p.CATEGORY_ID,p.SUB_CATEGORY_ID, \
#lt_vpal_common_pkg.get_comn_value_name('PRODUCT_TYPE', p.PRODUCT_TYPE)  as PRODUCT_TYPE_VALUE, \
#p.PRODUCT_TYPE, p.GL_ACCOUNT_ID, \
#lt_vpal_common_pkg.get_comn_value_name('LINE_TYPE', p.LINE_TYPE)  as  LINE_TYPE_VALUE, p.STATUS, \
#lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', p.STATUS)  as  STATUS_VALUE, \
#p.LINE_TYPE,p.PRODUCT_IMAGE,p.HSN_SAC_CODE,p.START_DATE,p.END_DATE, \
#p.CREATED_BY,p.CREATION_DATE,p.LAST_UPDATE_LOGIN,p.LAST_UPDATED_BY, p.LAST_UPDATE_DATE, psc.SUB_CATEGORY SUB_CATEGORY_NAME, \
#psc.SUB_CATEGORY_CODE, ga.ACCOUNT_CODE GL_ACCOUNT_CODE ,  ga.ACCOUNT_NAME GL_ACCOUNT_NAME ,pc.CATEGORY_NAME,pc.CATEGORY_CODE  \
#FROM LT_MAST_PRODUCTS p,LT_MAST_PRODUCT_CATEGORIES pc,LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_GL_ACCOUNTS ga ,LT_MAST_UNIT cmv \
#WHERE p.CATEGORY_ID = pc.CATEGORY_ID(+) AND  p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID(+)  AND p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID(+) \
#AND  p.status = NVL(?,p.status)  \
#AND p.UOM = cmv.UNIT_ID(+) \
#AND   p.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),p.start_date)  \
#AND   NVL(p.end_date,now()) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(p.end_date,now()))

getLtMastProductsDataForReport = SELECT p.PRODUCT_ID, p.PRODUCT_CODE, p.PRODUCT_NAME, p.PRODUCT_DESC, p.UOM, \
cmv.UNIT_NAME AS UOM_VALUE, p.MIN_ORDER_QTY, p.MAX_ORDER_QTY, p.CATEGORY_ID, p.SUB_CATEGORY_ID, \
IFNULL(lt_vpal_common_pkg.get_comn_value_name('PRODUCT_TYPE', p.PRODUCT_TYPE), '') AS PRODUCT_TYPE_VALUE, \
p.PRODUCT_TYPE, p.GL_ACCOUNT_ID, \
IFNULL(lt_vpal_common_pkg.get_comn_value_name('LINE_TYPE', p.LINE_TYPE), '') AS LINE_TYPE_VALUE, p.STATUS, \
IFNULL(lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', p.STATUS), '') AS STATUS_VALUE, \
p.LINE_TYPE, p.PRODUCT_IMAGE, p.HSN_SAC_CODE, p.START_DATE, p.END_DATE, \
p.CREATED_BY, p.CREATION_DATE, p.LAST_UPDATE_LOGIN, p.LAST_UPDATED_BY, p.LAST_UPDATE_DATE, psc.SUB_CATEGORY AS SUB_CATEGORY_NAME, \
psc.SUB_CATEGORY_CODE, ga.ACCOUNT_CODE AS GL_ACCOUNT_CODE, ga.ACCOUNT_NAME AS GL_ACCOUNT_NAME, pc.CATEGORY_NAME, pc.CATEGORY_CODE \
FROM LT_MAST_PRODUCTS p \
LEFT JOIN LT_MAST_PRODUCT_CATEGORIES pc ON p.CATEGORY_ID = pc.CATEGORY_ID \
LEFT JOIN LT_MAST_PROD_SUB_CATEGORIES psc ON p.SUB_CATEGORY_ID = psc.SUB_CATEGORY_ID \
LEFT JOIN LT_MAST_GL_ACCOUNTS ga ON p.GL_ACCOUNT_ID = ga.GL_ACCOUNT_ID \
LEFT JOIN LT_MAST_UNIT cmv ON p.UOM = cmv.UNIT_ID \
WHERE p.status = IFNULL(?, p.status) \
AND p.start_date >= IFNULL(STR_TO_DATE(?, '%d-%m-%Y'), p.start_date) \
AND IFNULL(p.end_date, NOW()) <= IFNULL(STR_TO_DATE(?, '%d-%m-%Y'), IFNULL(p.end_date, NOW()))

