getAllProdSubcatPayterms = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME,p.PERCENTAGE \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p


getAllActiveProdSubcatPayterms = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME,p.PERCENTAGE \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p WHERE p.START_DATE <= SYSDATE AND ( p.END_DATE IS NULL OR p.END_DATE >= SYSDATE )

getProdSubcatPaytermsById = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME, \
p.PERCENTAGE,p.CREATED_BY,p.CREATION_DATE,p.LAST_UPDATE_DATE,p.LAST_UPDATE_LOGIN,p.LAST_UPDATED_BY \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p WHERE p.PAY_TERM_ID = ?

getAllProdSubcatPaytermsBySubCatId = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME,p.PERCENTAGE \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p WHERE p.SUB_CATEGORY_ID = ?

getProdSubcatPaytermsLikeTermCat = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME,p.PERCENTAGE \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p \
WHERE p.START_DATE <= SYSDATE AND ( p.END_DATE IS NULL OR p.END_DATE >= SYSDATE ) AND upper(p.TERM_CATEGORY) LIKE ?

getProdSubcatPaytermsLikeTermName = SELECT p.PAY_TERM_ID,p.END_DATE,p.START_DATE,p.SUB_CATEGORY_ID,p.TERM_CATEGORY,p.TERM_NAME,p.PERCENTAGE \
FROM LT_MAST_PROD_SUBCAT_PAYTERMS p \
WHERE p.START_DATE <= SYSDATE AND ( p.END_DATE IS NULL OR p.END_DATE >= SYSDATE ) AND upper(p.TERM_NAME) LIKE ?