getLtMastMasterReportMapHeader = SELECT REPORT_COL_NAME FROM LT_MAST_MASTER_REPORT_MAP WHERE UPPER(MASTER_NAME) = ? ORDER BY SEQUENCE

getLtMastReportRequestDatatableRecords = select  *  from \
(SELECT a.*,ROWNUM RNUM from (select  rr.REQUEST_ID,rr.REQUEST_URL,rr.START_DATE,rr.END_DATE, rr.STATUS,rr.USER_ID,  \
rr.REQUEST_DATE,svm.SYSTEM_VALUE||rr.FILE_NAME AS FILE_PATH,rr.FILE_NAME,rr.COMPLETED_DATE,rr.SUBMITTED_DATE,  \
lt_vpal_common_pkg.get_comn_value_name('MASTER',rr.REQUEST_NAME) as REQUEST_NAME, \
nvl2(rr.USER_ID,mu.USER_NAME,'') AS USER_NAME , \
( cmvvd.VALUE_NAME||' '|| eml.FIRST_NAME|| ' '||eml.LAST_NAME||' '||'('|| eml.EMPLOYEE_NUMBER|| ')' ) as requestor_name \
from LT_MAST_REPORT_REQUEST  rr ,LT_MAST_USERS mu, lt_mast_employees eml, \
LT_MAST_COMN_MASTER_VALUES cmvvd ,LT_MAST_SYS_VARIABLES svm  \
where  rr.USER_ID = mu.USER_ID AND svm.VARIABLE_NAME = 'FILE_OPEN_PATH'  \
AND rr.USER_ID=mu.user_id  \
and cmvvd.value_code(+) = eml.title  \
AND mu.EMPLOYEE_ID=eml.EMPLOYEE_ID \
AND mu.COMPANY_ID = ? \
AND mu.COMPANY_ID = svm.COMPANY_ID(+) \
AND rr.REQUEST_ID LIKE nvl(?,nvl(rr.REQUEST_ID,-99)) \
AND nvl(upper(rr.REQUEST_NAME),'xx') like nvl(?,nvl(upper(rr.REQUEST_NAME),'xx')) \
AND nvl(upper(rr.FILE_NAME),'xx') like nvl(?,nvl(upper(rr.FILE_NAME),'xx'))  \
AND  TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')) \
AND  nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)  LIKE nvl(?, nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)) \
AND nvl(upper(rr.STATUS),'xx') like nvl(?,nvl(upper(rr.STATUS),'xx')) \
AND UPPER(( cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')') )  \
LIKE UPPER(COALESCE( ?, (cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')' ))) \
order by \
CASE WHEN 2 = ? then upper(rr.REQUEST_ID) END asc, \
CASE WHEN 12 = ? then upper(rr.REQUEST_ID) END desc, \
CASE WHEN 3 = ? then upper(rr.REQUEST_NAME) END asc, \
CASE WHEN 13 = ? then upper(rr.REQUEST_NAME) END desc,\
CASE WHEN 8 = ? then upper(rr.FILE_NAME) END asc, \
CASE WHEN 18 = ? then upper(rr.FILE_NAME) END desc, \
CASE WHEN 4 = ? then rr.REQUEST_DATE END asc, \
CASE WHEN 14 = ? then rr.REQUEST_DATE END desc, \
CASE WHEN 5 = ? then rr.COMPLETED_DATE END asc, \
CASE WHEN 15 = ? then rr.COMPLETED_DATE END desc, \
CASE WHEN 7 = ? then requestor_name END asc, \
CASE WHEN 17 = ? then requestor_name END desc, \
CASE WHEN 6 = ? then upper(rr.STATUS) END asc, \
CASE WHEN 16 = ? then (rr.STATUS) END desc )a  where ROWNUM <=?) WHERE rnum >=?


getLtMastReportRequestCount = select  count (rr.REQUEST_ID) \
from LT_MAST_REPORT_REQUEST  rr ,LT_MAST_USERS mu, lt_mast_employees eml, \
LT_MAST_COMN_MASTER_VALUES cmvvd ,LT_MAST_SYS_VARIABLES svm  \
where  rr.USER_ID = mu.USER_ID AND svm.VARIABLE_NAME = 'FILE_OPEN_PATH'  \
AND rr.USER_ID=mu.user_id  \
and cmvvd.value_code(+) = eml.title  \
AND mu.EMPLOYEE_ID=eml.EMPLOYEE_ID \
AND mu.COMPANY_ID = ? \
AND mu.COMPANY_ID = svm.COMPANY_ID(+) \
AND rr.REQUEST_ID LIKE nvl(?,nvl(rr.REQUEST_ID,-99)) \
AND nvl(upper(rr.REQUEST_NAME),'xx') like nvl(?,nvl(upper(rr.REQUEST_NAME),'xx')) \
AND nvl(upper(rr.FILE_NAME),'xx') like nvl(?,nvl(upper(rr.FILE_NAME),'xx'))  \
AND  TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(rr.REQUEST_DATE,'DD-MM-YYYY')) \
AND  nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)  LIKE nvl(?, nvl(TO_CHAR(rr.COMPLETED_DATE,'DD-MM-YYYY'),SYSDATE)) \
AND nvl(upper(rr.STATUS),'xx') like nvl(?,nvl(upper(rr.STATUS),'xx')) \
AND UPPER(( cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')') )  \
LIKE UPPER(COALESCE( ?, (cmvvd.value_name||' '||eml.FIRST_NAME||' '||eml.LAST_NAME||'('||eml.EMPLOYEE_NUMBER||')' )))





