
findAllActiveLtMastSubDivisions = SELECT d.SUB_DIVISION_ID, d.SUB_DIVISION_CODE, \
					   d.SUB_DIVISION_NAME FROM LT_MAST_SUB_DIVISIONS \
					   d where (upper(d.status)=UPPER('active')) \
					   AND ( d.start_date <= now() \
					   AND (d.end_date is null or d.end_date >= now()) )



findByDivisionId = SELECT * FROM LT_MAST_SUB_DIVISIONS d WHERE d.DIVISION_ID = ? ORDER BY d.SUB_DIVISION_ID asc


checkDetailsLtMastSubDivisions = select sd.SUB_DIVISION_ID, sd.SUB_DIVISION_CODE, sd.SUB_DIVISION_NAME, d.DIVISION_NAME \
					  FROM  LT_MAST_SUB_DIVISIONS sd, lt_MAST_DIVISIONS d \
                      WHERE d.division_id=sd.division_id \
                      AND (sd.SUB_DIVISION_CODE = ?  or sd.SUB_DIVISION_NAME= ?) \
				      AND d.division_id=?


findActiveByDivisionId = SELECT d.* FROM LT_MAST_SUB_DIVISIONS d \
								  where  ( d.start_date <= now() \
                                  AND (d.end_date is null or d.end_date >= now()) ) \
                                  AND d.DIVISION_ID = ?