#getByVariableId = SELECT s.*, \
#(em.FIRST_NAME ||' '|| em.LAST_NAME || ' ( '|| em.EMPLOYEE_NUMBER||' )') AS user_name  \
#FROM LT_MAST_SYS_VARIABLE_VALUES s ,LT_MAST_EMPLOYEES em \
#WHERE s.VARIABLE_ID = ? \
#and em.EMPLOYEE_ID(+) = s.user_id \

getByVariableId = SELECT s.*, \
       CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') AS user_name \
FROM LT_MAST_SYS_VARIABLE_VALUES s \
LEFT JOIN LT_MAST_EMPLOYEES em ON em.EMPLOYEE_ID = s.user_id \
WHERE s.VARIABLE_ID = ?


getBySysVariableName = String query ="select lmsv.Variable_Code , lmsv.Variable_Name ,lmsvv.User_id , \
case when lmsvv.User_Value is null then  lmsv.system_Value \
 ELSE lmsvv.User_Value END Value \
 from lt_mast_sys_variables lmsv ,  lt_mast_sys_variable_values lmsvv  \
 WHERE lmsv.variable_id=lmsvv.variable_Id \
 AND( SYSDATE() >=lmsv.start_date ) \
 AND (SYSDATE() =< lmsv.end_date) or (lmsv.end_date is null)  \
 AND (SYSDATE() >=lmsvv.start_date )  \
 AND (SYSDATE() =< lmsvv.end_date ) or (lmsvv.end_date  is null) \
 AND lmsv.Variable_Name=? 
 
 
getLtMastSysVariablesByName = select * from LT_MAST_SYS_VARIABLES sv where upper(sv.VARIABLE_NAME)=? AND sv.COMPANY_ID = ?
 
 
getLtMastSysVariablesByCode = select * from LT_MAST_SYS_VARIABLES sv where upper(sv.VARIABLE_CODE)=? AND sv.COMPANY_ID = ?

#getLtMastSysVariablesDataTableRecords = select  *  from \
#(SELECT a.*,ROWNUM RNUM from  \
#(select msv.VARIABLE_ID,msv.VARIABLE_CODE,msv.VARIABLE_NAME,msv.SYSTEM_VALUE,msv.START_DATE,msv.END_DATE \
#FROM LT_MAST_SYS_VARIABLES msv \
#where \
#msv.COMPANY_ID = ? \
#AND nvl(upper(msv.VARIABLE_CODE),'xx') like  nvl(?,nvl(upper(msv.VARIABLE_CODE),'xx')) \
#AND nvl(upper(msv.VARIABLE_NAME),'xx') like  nvl(?,nvl(upper(msv.VARIABLE_NAME),'xx')) \
#AND nvl(upper(msv.SYSTEM_VALUE),'xx') like nvl(?,nvl(upper(msv.SYSTEM_VALUE),'xx')) \
#AND TO_CHAR(msv.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(msv.START_DATE,'DD-MM-YYYY')) \
#AND TO_CHAR(nvl (msv.END_DATE, SYSDATE ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (msv.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
#order by  \
#CASE WHEN 2 = ? then upper(msv.VARIABLE_CODE) END asc, \
#CASE WHEN 12 = ? then upper(msv.VARIABLE_CODE) END desc, \
#CASE WHEN 3 = ? then upper(msv.VARIABLE_NAME) END asc, \
#CASE WHEN 13 = ? then upper(msv.VARIABLE_NAME) END desc, \
#CASE WHEN 4 = ? then upper(msv.SYSTEM_VALUE) END asc, \
#CASE WHEN 14 = ? then upper(msv.SYSTEM_VALUE) END desc, \
#CASE WHEN 5 = ? then msv.START_DATE END asc, \
#CASE WHEN 15 = ? then msv.START_DATE END desc, \
#CASE WHEN 6 = ? then msv.END_DATE END asc, \
#CASE WHEN 16 = ? then msv.END_DATE END desc, \
#CASE WHEN 8 = ? then msv.LAST_UPDATE_DATE END desc, \
#CASE WHEN 18 = ? then msv.LAST_UPDATE_DATE END asc )  a  where ROWNUM <=? )  WHERE RNUM >=?

getLtMastSysVariablesDataTableRecords = SELECT * \
FROM ( \
    SELECT a.*, \
           @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT msv.VARIABLE_ID, \
               msv.VARIABLE_CODE, \
               msv.VARIABLE_NAME, \
               msv.SYSTEM_VALUE, \
               msv.START_DATE, \
               msv.END_DATE \
        FROM LT_MAST_SYS_VARIABLES msv \
        WHERE msv.COMPANY_ID = ? \
          AND COALESCE(UPPER(msv.VARIABLE_CODE), 'XX') LIKE COALESCE(?, COALESCE(UPPER(msv.VARIABLE_CODE), 'XX')) \
          AND COALESCE(UPPER(msv.VARIABLE_NAME), 'XX') LIKE COALESCE(?, COALESCE(UPPER(msv.VARIABLE_NAME), 'XX')) \
          AND COALESCE(UPPER(msv.SYSTEM_VALUE), 'XX') LIKE COALESCE(CONCAT('%',?), COALESCE(UPPER(msv.SYSTEM_VALUE), 'XX')) \
          AND DATE_FORMAT(msv.START_DATE, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(msv.START_DATE, '%d-%m-%Y')) \
          AND DATE_FORMAT(COALESCE(msv.END_DATE, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(msv.END_DATE, NOW()), '%d-%m-%Y')) \
        ORDER BY \
            CASE WHEN ? = 2 THEN UPPER(msv.VARIABLE_CODE) END ASC, \
            CASE WHEN ? = 12 THEN UPPER(msv.VARIABLE_CODE) END DESC, \
            CASE WHEN ? = 3 THEN UPPER(msv.VARIABLE_NAME) END ASC, \
            CASE WHEN ? = 13 THEN UPPER(msv.VARIABLE_NAME) END DESC, \
            CASE WHEN ? = 4 THEN UPPER(msv.SYSTEM_VALUE) END ASC, \
            CASE WHEN ? = 14 THEN UPPER(msv.SYSTEM_VALUE) END DESC, \
            CASE WHEN ? = 5 THEN msv.START_DATE END ASC, \
            CASE WHEN ? = 15 THEN msv.START_DATE END DESC, \
            CASE WHEN ? = 6 THEN msv.END_DATE END ASC, \
            CASE WHEN ? = 16 THEN msv.END_DATE END DESC, \
            CASE WHEN ? = 8 THEN msv.LAST_UPDATE_DATE END DESC, \
            CASE WHEN ? = 18 THEN msv.LAST_UPDATE_DATE END ASC \
    ) a, (SELECT @rownum := 0) r \
) t \
WHERE RNUM <= ? AND RNUM >= ?


#getLtMastSysVariablesCount = select count(msv.VARIABLE_ID) \
#FROM LT_MAST_SYS_VARIABLES msv \
#where \
#msv.COMPANY_ID = ? \
#AND nvl(upper(msv.VARIABLE_CODE),'xx') like  nvl(?,nvl(upper(msv.VARIABLE_CODE),'xx')) \
#AND nvl(upper(msv.VARIABLE_NAME),'xx') like  nvl(?,nvl(upper(msv.VARIABLE_NAME),'xx')) \
#AND nvl(upper(msv.SYSTEM_VALUE),'xx') like nvl(?,nvl(upper(msv.SYSTEM_VALUE),'xx')) \
#AND TO_CHAR(msv.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(msv.START_DATE,'DD-MM-YYYY')) \
#AND TO_CHAR(nvl (msv.END_DATE, SYSDATE ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (msv.END_DATE, SYSDATE ),'DD-MM-YYYY'))

getLtMastSysVariablesCount = SELECT COUNT(msv.VARIABLE_ID) \
FROM LT_MAST_SYS_VARIABLES msv \
WHERE msv.COMPANY_ID = ? \
AND COALESCE(UPPER(msv.VARIABLE_CODE), 'XX') LIKE COALESCE(?, COALESCE(UPPER(msv.VARIABLE_CODE), 'XX')) \
AND COALESCE(UPPER(msv.VARIABLE_NAME), 'XX') LIKE COALESCE(?, COALESCE(UPPER(msv.VARIABLE_NAME), 'XX')) \
AND COALESCE(UPPER(msv.SYSTEM_VALUE), 'XX') LIKE COALESCE(?, COALESCE(UPPER(msv.SYSTEM_VALUE), 'XX')) \
AND DATE_FORMAT(msv.START_DATE, '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(msv.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(COALESCE(msv.END_DATE, NOW()), '%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(COALESCE(msv.END_DATE, NOW()), '%d-%m-%Y'));


#getBySysVariableValuesId =  SELECT s.*, \
#(em.FIRST_NAME ||' '|| em.LAST_NAME || ' ( '|| em.EMPLOYEE_NUMBER||' )') AS user_name  \
#FROM LT_MAST_SYS_VARIABLE_VALUES s ,LT_MAST_EMPLOYEES em  \
#WHERE s.VARIABLEVALUESID = ? \
#and em.EMPLOYEE_ID(+) = s.user_id \

getBySysVariableValuesId = SELECT s.*, \
(CONCAT(em.FIRST_NAME, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) AS user_name \
FROM LT_MAST_SYS_VARIABLE_VALUES s \
LEFT JOIN LT_MAST_EMPLOYEES em ON em.EMPLOYEE_ID = s.user_id \
WHERE s.VARIABLEVALUESID = ?



getBySysVariableByUserValue = SELECT * FROM LT_MAST_SYS_VARIABLE_VALUES WHERE VARIABLE_ID = ? AND USER_ID = ?
 