#getLtMastUnitMasterDatatableRecords = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from \
#( select ga.UNIT_ID,ga.UNIT_CODE,ga.UNIT_NAME,ga.UNIT_DESC,ga.START_DATE,ga.END_DATE, \
#lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',ga.STATUS) as STATUS \
#FROM  LT_MAST_UNIT ga  \
#WHERE   ga.COMPANY_ID = ? \
#AND upper( ga.UNIT_CODE) LIKE  nvl(?,upper( ga.UNIT_CODE))  \
#AND  upper( ga.UNIT_NAME) LIKE  nvl(?,upper( ga.UNIT_NAME))  \
#AND  nvl(upper( ga.UNIT_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.UNIT_DESC),'xx'))   \
#AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY')) \
#order by \
#CASE WHEN 1 = ? then upper(ga.UNIT_CODE) END asc, \
#CASE WHEN 11 = ? then upper(ga.UNIT_CODE) END desc,\
#CASE WHEN 2 = ? then upper( ga.UNIT_NAME) END asc, \
#CASE WHEN 12 = ? then upper(ga.UNIT_NAME) END desc, \
#CASE WHEN 3 = ? then upper( ga.UNIT_DESC) END asc, \
#CASE WHEN 13 = ? then upper(ga.UNIT_DESC) END desc, \
#CASE WHEN 4 = ? THEN upper(ga.STATUS) END asc, \
#CASE WHEN 14 = ? then upper(ga.STATUS) END desc, \
#CASE WHEN 5 = ? then ga.START_DATE END asc, \
#CASE WHEN 15 = ? then ga.START_DATE END desc, \
#CASE WHEN 6 = ? then ga.END_DATE END asc, \
#CASE WHEN 16 = ? then ga.END_DATE END desc ,\
#CASE WHEN 7 = ? then ga.last_update_date END desc, \
#CASE WHEN 17 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?

getLtMastUnitMasterDatatableRecords = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT ga.UNIT_ID, ga.UNIT_CODE, ga.UNIT_NAME, ga.UNIT_DESC, ga.START_DATE, ga.END_DATE, \
        get_comn_value_name('STATUS_MASTER', ga.STATUS) AS STATUS \
        FROM LT_MAST_UNIT ga \
        JOIN (SELECT @rownum := 0) r \
        WHERE ga.COMPANY_ID = ? \
        AND UPPER(ga.UNIT_CODE) LIKE IFNULL(?, UPPER(ga.UNIT_CODE)) \
        AND UPPER(ga.UNIT_NAME) LIKE IFNULL(?, UPPER(ga.UNIT_NAME)) \
        AND IFNULL(UPPER(ga.UNIT_DESC), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.UNIT_DESC), 'xx')) \
        AND IFNULL(UPPER(ga.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.STATUS), 'xx')) \
        AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
        AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y')) \
        ORDER BY \
        CASE WHEN 1 = ? THEN UPPER(ga.UNIT_CODE) END ASC, \
        CASE WHEN 11 = ? THEN UPPER(ga.UNIT_CODE) END DESC, \
        CASE WHEN 2 = ? THEN UPPER(ga.UNIT_NAME) END ASC, \
        CASE WHEN 12 = ? THEN UPPER(ga.UNIT_NAME) END DESC, \
        CASE WHEN 3 = ? THEN UPPER(ga.UNIT_DESC) END ASC, \
        CASE WHEN 13 = ? THEN UPPER(ga.UNIT_DESC) END DESC, \
        CASE WHEN 4 = ? THEN UPPER(ga.STATUS) END ASC, \
        CASE WHEN 14 = ? THEN UPPER(ga.STATUS) END DESC, \
        CASE WHEN 5 = ? THEN ga.START_DATE END ASC, \
        CASE WHEN 15 = ? THEN ga.START_DATE END DESC, \
        CASE WHEN 6 = ? THEN ga.END_DATE END ASC, \
        CASE WHEN 16 = ? THEN ga.END_DATE END DESC, \
        CASE WHEN 7 = ? THEN ga.last_update_date END DESC, \
        CASE WHEN 17 = ? THEN ga.last_update_date END ASC \
    ) a \
) b \
WHERE RNUM <= ? and RNUM >= ?


#getCountLtMastUnitMaster = select count(ga.UNIT_ID) FROM  LT_MAST_UNIT ga \
#WHERE   ga.COMPANY_ID = ? \
#AND upper( ga.UNIT_CODE) LIKE  nvl(?,upper( ga.UNIT_CODE))  \
#AND  upper( ga.UNIT_NAME) LIKE  nvl(?,upper( ga.UNIT_NAME))  \
#AND  nvl(upper( ga.UNIT_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.UNIT_DESC),'xx'))   \
#AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY'))

getCountLtMastUnitMaster = SELECT COUNT(ga.UNIT_ID) \
FROM LT_MAST_UNIT ga \
WHERE ga.COMPANY_ID = ? \
AND UPPER(ga.UNIT_CODE) LIKE IFNULL(?, UPPER(ga.UNIT_CODE)) \
AND UPPER(ga.UNIT_NAME) LIKE IFNULL(?, UPPER(ga.UNIT_NAME)) \
AND IFNULL(UPPER(ga.UNIT_DESC), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.UNIT_DESC), 'xx')) \
AND IFNULL(UPPER(ga.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.STATUS), 'xx')) \
AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y'))



findLtMastUnitMasterById = SELECT * FROM LT_MAST_UNIT ga WHERE ga.UNIT_ID = ?


getAllLtMastUnitMaster = SELECT * FROM LT_MAST_UNIT

getAllActiveLtMastUnitMaster = SELECT l.* FROM LT_MAST_UNIT l \
WHERE   l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())



getLtMastUnitMasterLikePositionName = SELECT l.* FROM LT_MAST_UNIT l \
WHERE  ( UPPER(l.UNIT_CODE) LIKE ? OR UPPER(l.UNIT_NAME) LIKE ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())

getLtMastUnitMasterByUnitName = SELECT l.* FROM LT_MAST_UNIT l \
WHERE  (  UPPER(l.UNIT_NAME) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())


getLtMastUnitMasterByUnitCode = SELECT l.* FROM LT_MAST_UNIT l \
WHERE  (  UPPER(l.UNIT_CODE) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())