getAllLtMastUserLocation =  SELECT ul.* , um.USER_NAME, \
nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||BRANCH_CODE||' )',NULL) as LOCATION_NAME  \
FROM LT_MAST_USER_LOCATION ul,LT_MAST_USERS um,LT_MAST_BRANCHES bm  \
WHERE ul.USER_ID = um.USER_ID(+)  AND ul.LOCATION_ID = bm.BRANCH_ID(+)

findAllActiveUserlocation = SELECT ul.* , um.USER_NAME, \
nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||BRANCH_CODE||' )',NULL) as LOCATION_NAME  \
FROM LT_MAST_USER_LOCATION ul,LT_MAST_USERS um,LT_MAST_BRANCHES bm  \
WHERE ul.USER_ID = um.USER_ID(+)  AND ul.LOCATION_ID = bm.BRANCH_ID(+) \
AND START_DATE <= SYSDATE AND ( END_DATE IS NULL OR END_DATE >= SYSDATE )

#findUserlocationById = SELECT ul.* , um.USER_NAME, \
#nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||bm.BRANCH_CODE||' )',NULL) as LOCATION_NAME,bm.BRANCH_CODE as LOCATION_CODE  \
#FROM LT_MAST_USER_LOCATION ul,LT_MAST_USERS um,LT_MAST_BRANCHES bm  \
#WHERE ul.USER_ID = um.USER_ID(+)  AND ul.LOCATION_ID = bm.BRANCH_ID(+) AND ul.USER_LOCATION_ID = ?

findUserlocationById =SELECT ul.* , um.USER_NAME, nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||bm.BRANCH_CODE||' )',NULL) as LOCATION_NAME,\
 bm.BRANCH_CODE as LOCATION_CODE, sl.locator_code \
 FROM LT_MAST_USER_LOCATION ul, \
 LT_MAST_USERS um, \
 LT_MAST_BRANCHES bm , \
 LT_MAST_SUBINV_LOCATORS sl  \
 WHERE ul.USER_ID = um.USER_ID(+) \
  AND ul.LOCATION_ID = bm.BRANCH_ID(+) \
  AND ul.LOCATOR_ID=sl.locator_id(+) \
  AND ul.USER_LOCATION_ID = ?


listAllActiveUserLocationByLocId = SELECT ul.* , um.USER_NAME, \
nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||BRANCH_CODE||' )',NULL) as LOCATION_NAME  \
FROM LT_MAST_USER_LOCATION ul,LT_MAST_USERS um,LT_MAST_BRANCHES bm  \
WHERE ul.USER_ID = um.USER_ID(+)  AND ul.LOCATION_ID = bm.BRANCH_ID(+) AND ul.LOCATION_ID = ?

listAllActiveUserLocationByUserId = SELECT ul.* , um.USER_NAME, \
nvl2(bm.BRANCH_ID,bm.BRANCH_NAME ||' ( '||BRANCH_CODE||' )',NULL) as LOCATION_NAME  \
FROM LT_MAST_USER_LOCATION ul,LT_MAST_USERS um,LT_MAST_BRANCHES bm  \
WHERE ul.USER_ID = um.USER_ID(+)  AND ul.LOCATION_ID = bm.BRANCH_ID(+) AND  ul.USER_ID = ?


getLtMastUserLocationRecords = select  *  from \
(SELECT a.*,ROWNUM RNUM from(select ul.USER_LOCATION_ID,ul.USER_ID,ul.LOCATION_ID,ul.USER_TYPE, \
ul.SUB_INVENTORY,ul.LOCATOR_ID, sl.LOCATOR_CODE,sl.LOCATOR_DESC,ul.START_DATE,ul.END_DATE,um.USER_NAME ,mb.BRANCH_NAME as LOCATION_NAME  \
from LT_MAST_USER_LOCATION ul  ,LT_MAST_USERS um,  LT_MAST_BRANCHES mb ,LT_MAST_SUBINV_LOCATORS sl \
WHERE ul.LOCATION_ID = mb.BRANCH_ID(+) AND  ul.USER_ID =um.USER_ID (+) AND ul.LOCATOR_ID = sl.LOCATOR_ID(+) \
AND nvl(upper(um.USER_NAME ),'xx') like  nvl(?,nvl(upper(um.USER_NAME ),'xx') )  \
AND nvl(upper(mb.BRANCH_NAME),'xx') like  nvl(?,nvl(upper(mb.BRANCH_NAME),'xx'))  \
AND upper(ul.USER_TYPE) like nvl(?,upper(ul.USER_TYPE))  \
AND nvl(upper(ul.SUB_INVENTORY),'xx') like nvl(?,nvl(upper(ul.SUB_INVENTORY),'xx')) \
AND nvl(upper(sl.LOCATOR_CODE),'xx') like nvl(?,nvl(upper(sl.LOCATOR_CODE),'xx')) \
AND  TO_CHAR(ul.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ul.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ul.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ul.END_DATE, SYSDATE ),'DD-MM-YYYY'))  \
order by  \
CASE WHEN 2 = ? then upper(um.USER_NAME) END asc, \
CASE WHEN 12 = ? then upper(um.USER_NAME) END desc, \
CASE WHEN 3 = ? then upper(mb.BRANCH_NAME) END asc, \
CASE WHEN 13 = ? then upper(mb.BRANCH_NAME) END desc, \
CASE WHEN 4 = ? then upper(ul.USER_TYPE) END asc, \
CASE WHEN 14 = ? then upper(ul.USER_TYPE) END desc, \
CASE WHEN 5 = ? then upper(ul.SUB_INVENTORY) END asc, \
CASE WHEN 15 = ? then upper(ul.SUB_INVENTORY) END desc, \
CASE WHEN 6 = ? then upper(sl.LOCATOR_CODE) END asc, \
CASE WHEN 16 = ? then upper(sl.LOCATOR_CODE) END desc, \
CASE WHEN 7 = ? then ul.START_DATE END asc, \
CASE WHEN 17 = ? then ul.START_DATE END desc, \
CASE WHEN 8 = ? then ul.END_DATE END asc, \
CASE WHEN 18 = ? then ul.END_DATE END desc, \
CASE WHEN 9 = ? then ul.last_update_date END desc, \
CASE WHEN 19 = ? then ul.last_update_date END asc)a where ROWNUM <=? ) WHERE rnum >=?


getCountLtMastUserLocation = select count(ul.USER_LOCATION_ID)  \
from LT_MAST_USER_LOCATION ul  ,LT_MAST_USERS um,  LT_MAST_BRANCHES mb ,LT_MAST_SUBINV_LOCATORS sl \
WHERE ul.LOCATION_ID = mb.BRANCH_ID(+) AND  ul.USER_ID =um.USER_ID (+) AND ul.LOCATOR_ID = sl.LOCATION_ID(+) \
AND nvl(upper(um.USER_NAME ),'xx') like  nvl(?,nvl(upper(um.USER_NAME ),'xx') )  \
AND nvl(upper(mb.BRANCH_NAME),'xx') like  nvl(?,nvl(upper(mb.BRANCH_NAME),'xx'))  \
AND upper(ul.USER_TYPE) like nvl(?,upper(ul.USER_TYPE))  \
AND nvl(upper(ul.SUB_INVENTORY),'xx') like nvl(?,nvl(upper(ul.SUB_INVENTORY),'xx')) \
AND nvl(upper(sl.LOCATOR_CODE),'xx') like nvl(?,nvl(upper(sl.LOCATOR_CODE),'xx')) \
AND  TO_CHAR(ul.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ul.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ul.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ul.END_DATE, SYSDATE ),'DD-MM-YYYY'))

