getLtVendCompanySistConcernBycompanyId = SELECT * FROM LT_VEND_COMPANY_SIST_CONCERNS WHERE COMPANY_ID = ?


getLtVendCompanySistConcernById = SELECT * FROM LT_VEND_COMPANY_SIST_CONCERNS WHERE COMP_SIST_CONCERNS_ID = ?


getAllLtVendCompanySistConcern = SELECT * FROM LT_VEND_COMPANY_SIST_CONCERNS

getAllActiveLtVendCompanySistConcern = SELECT * FROM LT_VEND_COMPANY_SIST_CONCERNS WHERE START_DATE <= SYSDATE \
AND ( END_DATE IS NULL OR END_DATE >= SYSDATE )

getCompanyVenSisConcernBycompanyId_10-7-2019 = SELECT vmi.* \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID \
AND ( mv.STATUS = 'INVITED' OR mv.STATUS = 'VENDOR_DRAFT' OR mv.STATUS = 'REJECTED' OR mv.STATUS = 'VENDOR_ACTIVE' ) \
AND vmi.COMPANY_ID = ?

getCompanyVenSisConcernBycompanyId = SELECT vmi.* \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID \
AND mv.STATUS IN ( 'INVITED' , 'VENDOR_DRAFT' , 'REJECTED' ,'VENDOR_ACTIVE','WITHDRAW' ) \
AND vmi.COMPANY_ID = ?