getVendCompanyClientDetailsBycompanyId = SELECT COMP_CLIENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_VEND_COMPANY_CLIENT_DETAILS WHERE COMPANY_ID =?

getAllActiveVendCompanyClientDetails = SELECT COMP_CLIENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_VEND_COMPANY_CLIENT_DETAILS

getAllVendCompanyClientDetails = SELECT COMP_CLIENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_VEND_COMPANY_CLIENT_DETAILS

getVendCompanyClientDetailsById = SELECT * FROM LT_VEND_COMPANY_CLIENT_DETAILS WHERE COMP_CLIENT_ID = ?


getCompanyVenClientBycompanyId_7-10-2019 = SELECT vmi.* \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID \
AND ( mv.STATUS = 'INVITED' OR mv.STATUS = 'VENDOR_DRAFT' OR mv.STATUS = 'REJECTED' OR mv.STATUS = 'VENDOR_ACTIVE') \
AND vmi.COMPANY_ID = ?


getCompanyVenClientBycompanyId = SELECT vmi.* \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID \
AND  mv.STATUS IN ( 'INVITED' , 'VENDOR_DRAFT' ,'REJECTED' ,'VENDOR_ACTIVE' , 'WITHDRAW') \
AND vmi.COMPANY_ID = ?