getVendCompanyAttachmentsBycompanyId = SELECT COMP_ATTACHMENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB ,ATTACHMENT_NAME \
FROM LT_VEND_COMPANY_ATTACHMENTS WHERE COMPANY_ID = ?

getVendCompanyAttachmentsById = SELECT * FROM LT_VEND_COMPANY_ATTACHMENTS WHERE COMP_ATTACHMENT_ID =?

getAllVendCompanyAttachments = SELECT COMP_ATTACHMENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_VEND_COMPANY_ATTACHMENTS

getAllActiveVendCompanyAttachments = SELECT COMP_ATTACHMENT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB \
FROM LT_VEND_COMPANY_ATTACHMENTS

getCompanyVendAttachmentByCompanyId_8-7-19 = SELECT ma.*  \
FROM LT_COMPANY_VEN_MGMT_ATTACHMENT ma ,LT_MAST_VENDORS mv  \
WHERE ma.COMPANY_ID = ? AND ( mv.STATUS = 'INVITED' OR mv.STATUS = 'VENDOR_DRAFT' OR mv.STATUS = 'REJECTED' OR mv.STATUS = 'VENDOR_ACTIVE' )  \
AND ma.VENDOR_ID = mv.VENDOR_ID

getCompanyVendAttachmentByCompanyId = SELECT ma.*,mv.VENDOR_ID,mv.STATUS  \
FROM LT_MAST_VENDORS mv ,LT_COMPANY_VEN_MGMT_ATTACHMENT ma \
WHERE mv.COMPANY_ID = ? AND mv.COMPANY_ID = ma.COMPANY_ID(+) \
AND mv.VENDOR_ID = ma.VENDOR_ID(+) \
AND mv.STATUS IN ( 'INVITED' , 'VENDOR_DRAFT' , 'REJECTED' , 'VENDOR_ACTIVE' , 'WITHDRAW') 


getDifferenceBetCompanyAndConfig = SELECT vca.* \
FROM LT_VEND_COMPANY_ATTACHMENTS vca  \
WHERE vca.COMPANY_ID = ? \
AND vca.COMP_ATTACHMENT_ID NOT IN ( SELECT vma.COMP_ATTACHMENT_ID \
FROM LT_COMPANY_VEN_MGMT_ATTACHMENT vma WHERE vma.COMPANY_ID = ? AND vma.VENDOR_ID = ? )


getDifferenceBetConfigAndCompany = SELECT vma.* FROM  LT_COMPANY_VEN_MGMT_ATTACHMENT vma WHERE vma.COMPANY_ID =  ? \
AND vma.VENDOR_ID = ? AND UPPER(vma.ATTACHMENT_NAME) NOT IN (   SELECT UPPER(vca.VENDOR_ATTACHMENT_TYPE) \
FROM LT_MAST_VENDOR_FILE_ATTACHMENT vca WHERE vca.VENDOR_ID = vma.VENDOR_ID   )


getDifferenceBetConfigAndCompany_8-7-2019 = SELECT vma.* FROM  LT_COMPANY_VEN_MGMT_ATTACHMENT vma WHERE vma.COMPANY_ID = ? \
AND vma.VENDOR_ID = ? AND vma.COMP_ATTACHMENT_ID NOT IN (   SELECT vca.COMP_ATTACHMENT_ID \
FROM LT_VEND_COMPANY_ATTACHMENTS vca WHERE vca.COMPANY_ID = ?   )