getVendCompanyMiscellaneousBycompanyId = SELECT COMP_MISCELLANEOUS_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_MISCELLANEOUS WHERE COMPANY_ID = ?

getAllVendCompanyMiscellaneous = SELECT COMP_MISCELLANEOUS_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_MISCELLANEOUS

getAllActiveVendCompanyMiscellaneous = SELECT COMP_MISCELLANEOUS_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB, \
START_DATE,END_DATE FROM LT_VEND_COMPANY_MISCELLANEOUS  \
WHERE START_DATE <= sysdate() AND ( END_DATE  IS NULL OR END_DATE >= sysdate() )

getVendCompanyMiscellaneousById = SELECT * FROM LT_VEND_COMPANY_MISCELLANEOUS WHERE COMP_MISCELLANEOUS_ID = ?


getCompanyVenMiscellaneousBycompanyId = SELECT cvmm.* \
FROM LT_COMPANY_VEN_MGMT_MISC cvmm WHERE cvmm.COMPANY_ID = ? \
AND cvmm.VENDOR_ID IN  \
( SELECT vm.VENDOR_ID  FROM LT_MAST_VENDORS vm \
WHERE ( vm.STATUS = 'VENDOR_DRAFT' OR vm.STATUS = 'INVITED' OR vm.STATUS = 'REJECTED' OR vm.STATUS = 'VENDOR_ACTIVE' OR vm.STATUS = 'WITHDRAW' )  \
AND vm.COMPANY_ID = ? )


getDraftCompanyVenMiscellaneousBycompanyId = SELECT cvmm.* \
FROM LT_COMPANY_VEN_MGMT_MISC cvmm \
WHERE cvmm.COMPANY_ID = ? \
AND cmvv.VENDOR_ID IN  \
( SELECT vm.VENDOR_ID  FROM LT_MAST_VENDORS vm WHERE ( vm.STATUS = 'VENDOR_DRAFT' OR vm.STATUS = 'INVITED' OR vm.STATUS = 'REJECTED')  \
AND vm.COMPANY_ID = ? )

getAllActiveVendorsByCompanyToUpdateConfig_1 = SELECT vm.VENDOR_ID,vm.COMPANY_ID FROM LT_MAST_VENDORS vm  \
WHERE vm.STATUS = 'VENDOR_ACTIVE' AND vm.COMPANY_ID = ? \
AND vm.VENDOR_ID NOT IN ( SELECT cvmm.VENDOR_ID FROM LT_COMPANY_VEN_MGMT_MISC cvmm WHERE cvmm.COMPANY_ID = ? )

getConfigDifferentQuestion = SELECT mq.* \
FROM  LT_VEND_MISC_QUESTIONS mq ,LT_VEND_COMPANY_MISCELLANEOUS cm \
WHERE cm.COMPANY_ID = ?   \
AND mq.COMP_MISCELLANEOUS_ID = cm.COMP_MISCELLANEOUS_ID  \
AND mq.COMP_MISCELLANEOUS_ID NOT IN ( SELECT vmmq.COMP_VEN_MGMT_MISC_ID  \
FROM LT_COMPANY_VEN_MGMT_MISC_QUES vmmq,LT_COMPANY_VEN_MGMT_MISC cvmm  \
WHERE cvmm.COMPANY_ID = ? AND cvmm.VENDOR_ID = ?  \
AND vmmq.COMP_VEN_MGMT_MISC_ID  = vmmq.COMP_VEN_MGMT_MISC_ID )