getVendMiscQuestionsBycompanyMiscId = SELECT MISC_QUESTION_ID,COMP_MISCELLANEOUS_ID,QUESTION,MAND_QUESTION_ID, \
START_DATE,END_DATE FROM LT_VEND_MISC_QUESTIONS WHERE COMP_MISCELLANEOUS_ID = ? \
AND START_DATE <=sysdate() AND (END_DATE IS NULL OR END_DATE >= sysdate())

getAllVendMiscQuestions = SELECT MISC_QUESTION_ID,COMP_MISCELLANEOUS_ID,QUESTION,MAND_QUESTION_ID, \
START_DATE,END_DATE FROM LT_VEND_MISC_QUESTIONS

getAllActiveVendMiscQuestions = SELECT MISC_QUESTION_ID,COMP_MISCELLANEOUS_ID,QUESTION,MAND_QUESTION_ID, \
START_DATE,END_DATE FROM LT_VEND_MISC_QUESTIONS WHERE START_DATE <= sysdate() AND ( END_DATE IS NULL OR END_DATE >= sysdate() )

getLtVendMiscQuestionsById = SELECT * FROM LT_VEND_MISC_QUESTIONS WHERE MISC_QUESTION_ID = ?


getVendMiscQuestionsBycompanyId = SELECT vm.MISC_QUESTION_ID,vm.COMP_MISCELLANEOUS_ID,vm.QUESTION,vm.MAND_QUESTION_ID,  \
vm.START_DATE,vm.END_DATE \
FROM LT_VEND_MISC_QUESTIONS vm,LT_VEND_COMPANY_MISCELLANEOUS cm  \
WHERE vm.COMP_MISCELLANEOUS_ID = cm.COMP_MISCELLANEOUS_ID AND cm.COMPANY_ID = ?  \
AND vm.START_DATE <=sysdate() AND (vm.END_DATE IS NULL OR vm.END_DATE >= sysdate())


getcompanyMiscQueBycompanyVendorId = SELECT vm.MISC_QUESTION_ID,vm.COMP_MISCELLANEOUS_ID,vm.QUESTION,vm.MAND_QUESTION_ID,   \
vm.START_DATE,vm.END_DATE ,vm.COMP_VEN_MGMT_MISC_ID,cm.COMP_VEN_MGMT_MISC_ID,cm.VENDOR_ID \
FROM LT_COMPANY_VEN_MGMT_MISC_QUES vm,LT_COMPANY_VEN_MGMT_MISC cm   \
WHERE vm.COMP_VEN_MGMT_MISC_ID = cm.COMP_VEN_MGMT_MISC_ID  \
AND cm.COMPANY_ID = ?  AND cm.VENDOR_ID = ? AND cm.INCLUDE_VENDOR = 'Y' \
AND vm.START_DATE <=sysdate()  \
AND (vm.END_DATE IS NULL OR vm.END_DATE >= sysdate())


getLtCompanyVenMgmtMiscQuesByQueId = 


getLtCompanyVenMgmtMiscQuesBycompVenMgmtMiscId =  SELECT * FROM LT_COMPANY_VEN_MGMT_MISC WHERE COMP_VEN_MGMT_MISC_ID = ?



getCompVenMgmtMiscQuesByParent = SELECT * FROM LT_COMPANY_VEN_MGMT_MISC_QUES WHERE COMP_VEN_MGMT_MISC_ID = ?



getConfigDifferentQuestion = SELECT mq.* \
FROM LT_VEND_MISC_QUESTIONS mq ,LT_VEND_COMPANY_MISCELLANEOUS vcm \
WHERE mq.COMP_MISCELLANEOUS_ID = vcm.COMP_MISCELLANEOUS_ID \
AND vcm.COMPANY_ID = ? \
AND mq.MISC_QUESTION_ID NOT IN ( \
                                SELECT mmq.MISC_QUESTION_ID \
                                FROM LT_COMPANY_VEN_MGMT_MISC_QUES mmq, LT_COMPANY_VEN_MGMT_MISC vmm \
                                WHERE mmq.COMP_VEN_MGMT_MISC_ID = vmm.COMP_VEN_MGMT_MISC_ID  \
                                AND vmm.COMPANY_ID = vcm.COMPANY_ID AND vmm.VENDOR_ID = ? )