# Spring Boot Application Name
spring.application.name=lexa
server.port=8086

# DataSource Configuration for Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.1.50:1522:VISION
spring.datasource.username=xxvpal
spring.datasource.password=vpal1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true