

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Choose a new password for P2P Application</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
  <!-- <link rel="shortcut icon"  type="image/png" href="https://www.dropbox.com/s/4yzrelbd2rfaaky/HDFC_Logo.png"/> -->
</head>
<body style="line-height:1.4;color:#74787E;margin:0px;font-family:Raleway !important;">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
  <table  width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; background-color: #F2F4F6;font-family:Raleway !important;">
    <tbody><tr>
      <td align="center">
        <table  width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0;">
          <!-- Logo -->
          <tbody><tr>
            <td style="background-color: #515151 !important;padding:10px 0;text-align:center;padding: 10px 0; text-align: center;">
       <!--        <img src="https://www.dropbox.com/s/lwdv8kv2zuqydjr/HDFC.png" style="float:left;padding-left:10px!important;">  -->
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td  width="100%" style="width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;">
              <table  align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px; margin: 0 auto; padding: 0;">
                <!-- Body content -->
                <tbody><tr>
                  <td  style=" padding: 35px;">
                    <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;">Hello ${name}</h1>
                    <p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">${message} </p>
                    <p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">Username : ${username} </p>
                    <p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">Password : ${password} </p>
                    <!-- Action -->
                    <table  width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 30px auto; padding: 0; ">
                      <tbody><tr>
                        <td align="center">
                         <div>
                             <a href="${action_url}"  style="display: inline-block; width: 200px;  border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;;background-color:#99ba36 !important"> Register </a>
							
						  </div>
                        </td>
                        
                      </tr>
                     
                    </tbody></table>
					<p>
					<label   style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">Login URL: </label>
								<a href="${action_url}"> ${action_url} </a>	
					</p>
					
				
						<h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;">Please follow following Vendor initialization steps</h1>
							<p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">1) Login the application using above username and password. </p>
							<p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">2) On successful logging in to the application  you will be redirected to dashboard. </p>
							<p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">3) 3) Click on 'My info' option and start adding your data. </p>
							<p  style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">4) After all data has been added, click on Submit to begin your approval process. </p>
						
			
					
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;">Thanks,<br> <strong>Vendor On-boarding Team.</strong></p>
                    
                    </td>
                    <!-- Sub copy -->
                    <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2;">
                      <tbody><tr>
                       
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr style=" background-color: #515151 !important;">
            <td>
               <p id="footerMsgId" style="padding: 10px 10px;color: #ffffff;vertical-align: middle;">&copy;V-PAL Application </p><p></p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>