get_user_details_by_id_OLDD =  SELECT usr.*, emp.EMPLOYEE_ID, \
nvl2(usr.EMPLOYEE_ID,(emp.TITLE||' '||emp.first_name||' '||emp.last_name||' '||'( '||emp.employee_number||' )'),'') as employee_name, \
nvl2( emp.cost_center_id,(lcc.cost_center_name||' '||  ('('||lcc.COST_CENTER_CODE||')')), null)as cost_center_name, \
nvl2(usr.EMPLOYEE_ID,( br.branch_name||' '||'('||br.branch_code||')'),'') as location_name \
from lt_mast_users usr, LT_MAST_EMPLOYEES emp , lt_mast_cost_centers lcc, lt_mast_branches br \
where usr.EMPLOYEE_ID = emp.EMPLOYEE_ID(+) \
AND  emp.COST_CENTER_ID = lcc.COST_CENTER_ID(+) \
AND  emp.BRANCH_ID = br.BRANCH_ID(+) AND USER_ID = ?

#get_user_details_by_id =  SELECT usr.*, emp.EMPLOYEE_ID, ved.VENDOR_NAME, \
#	nvl2(usr.EMPLOYEE_ID,( cmv.value_name||' '||emp.first_name||' '||emp.last_name||' '||'( '||emp.employee_number||' )'),'') as employee_name, \
#	nvl2( emp.cost_center_id,(lcc.cost_center_name||' '||  ('('||lcc.COST_CENTER_CODE||')')), null)as cost_center_name, \
#	nvl2(usr.EMPLOYEE_ID,( br.branch_name||' '||'('||br.branch_code||')'),'') as location_name \
#	from lt_mast_users usr, LT_MAST_EMPLOYEES emp , lt_mast_cost_centers lcc, lt_mast_branches br , LT_MAST_VENDORS ved , \
#	LT_MAST_COMN_MASTER_VALUES cmv \
#	where usr.EMPLOYEE_ID = emp.EMPLOYEE_ID(+) \
#    AND emp.TITLE = cmv.value_code(+) \
#	AND  emp.COST_CENTER_ID = lcc.COST_CENTER_ID(+) \
#	AND ved.VENDOR_ID(+) = usr.VENDOR_ID \
#	AND  emp.BRANCH_ID = br.BRANCH_ID(+) \
#	AND USER_ID = ?

get_user_details_by_id = SELECT usr.*, \
       emp.EMPLOYEE_ID, \
       ved.VENDOR_NAME, \
       IFNULL(CONCAT(emp.first_name, ' ', emp.last_name, ' (', emp.employee_number, ')'), '') AS employee_name, \
       IFNULL(CONCAT(lcc.cost_center_name, ' (', lcc.COST_CENTER_CODE, ')'), NULL) AS cost_center_name, \
       IFNULL(CONCAT(br.branch_name, ' (', br.branch_code, ')'), '') AS location_name \
FROM lt_mast_users usr \
LEFT JOIN LT_MAST_EMPLOYEES emp ON usr.EMPLOYEE_ID = emp.EMPLOYEE_ID \
LEFT JOIN lt_mast_cost_centers lcc ON emp.COST_CENTER_ID = lcc.COST_CENTER_ID \
LEFT JOIN LT_MAST_VENDORS ved ON usr.VENDOR_ID = ved.VENDOR_ID \
LEFT JOIN lt_mast_branches br ON emp.BRANCH_ID = br.BRANCH_ID \
WHERE usr.USER_ID = ?

		
get_active_role = select ROLE_ID, ROLE_NAME from LT_MAST_ROLES where STATUS = ?

user_role_count = SELECT count(usr.USER_ROLE_ID)  \
	FROM LT_MAST_USER_ROLES usr, LT_MAST_ROLES rl  \
	WHERE usr.ROLE_ID = rl.ROLE_ID  \
	AND usr.USER_ID = ?  \
	AND rl.ROLE_NAME like nvl( ? , rl.ROLE_NAME )   \
	AND TO_CHAR(usr.START_DATE,'DD-MM-YYYY') LIKE nvl( ? , TO_CHAR(usr.START_DATE,'DD-MM-YYYY'))  \
	AND TO_CHAR(nvl(usr.END_DATE, sysdate() ),'DD-MM-YYYY') LIKE nvl( ? , TO_CHAR(nvl(usr.END_DATE, sysdate() ), 'DD-MM-YYYY'))

#user_role_details_list =   select  *  from (SELECT a.*, ROWNUM RNUM from ( \
#	 SELECT usr.USER_ROLE_ID, rl.ROLE_NAME, usr.START_DATE, usr.END_DATE \
#	FROM LT_MAST_USER_ROLES usr, LT_MAST_ROLES rl \
#	WHERE usr.ROLE_ID = rl.ROLE_ID \
#	AND usr.USER_ID = ? \
#	AND rl.ROLE_NAME like nvl( ? , rl.ROLE_NAME ) \
#	AND TO_CHAR(usr.START_DATE,'DD-MM-YYYY') LIKE nvl( ? , TO_CHAR(usr.START_DATE,'DD-MM-YYYY')) \
#	AND TO_CHAR(nvl(usr.END_DATE, sysdate() ),'DD-MM-YYYY') LIKE nvl( ? , TO_CHAR(nvl(usr.END_DATE, sysdate() ),'DD-MM-YYYY')) \
#	 )a where ROWNUM <= ? ) WHERE rnum >= ?

user_role_details_list = SELECT * \
FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT usr.USER_ROLE_ID, rl.ROLE_NAME, usr.START_DATE, usr.END_DATE \
        FROM LT_MAST_USER_ROLES usr \
        JOIN LT_MAST_ROLES rl ON usr.ROLE_ID = rl.ROLE_ID \
        WHERE usr.USER_ID = ? \
        AND rl.ROLE_NAME LIKE IFNULL(?, rl.ROLE_NAME) \
        AND DATE_FORMAT(usr.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(usr.START_DATE, '%d-%m-%Y')) \
        AND DATE_FORMAT(IFNULL(usr.END_DATE, CURDATE()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(usr.END_DATE, CURDATE()), '%d-%m-%Y')) \
    ) a, (SELECT @rownum := 0) r \
    ORDER BY usr.USER_ROLE_ID \
) b \
WHERE RNUM <= ? \
AND RNUM >= ?


getUserNamePassword = SELECT USER_ID,USER_NAME,LOGINFAILUREATTEMPT,PASSWORD,PASSWORD_DATE,EMPLOYEE_ID,EMAIL FROM lt_mast_users r WHERE LOWER(r.USER_NAME) like ? and r.PASSWORD = ?

#findByUserName = SELECT r.*,( cmv.value_name ||' '|| e.FIRST_NAME ||' '||e.LAST_NAME) AS EMPLOYEE_NAME,e.DIVISION_ID, e.BRANCH_ID as LOCATION_ID \
#FROM lt_mast_users r,LT_MAST_EMPLOYEES e,LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE ( lower(r.USER_NAME) = ?  OR UPPER(r.EMAIL) = ? )  \
#AND r.EMPLOYEE_ID = e.EMPLOYEE_ID(+)   \
#AND e.TITLE = cmv.Value_code(+)   \
#AND r.START_DATE <=sysdate() AND ( r.END_DATE IS NULL OR r.END_DATE >= sysdate() )

findByUserName = SELECT r.*, (CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME)) AS EMPLOYEE_NAME, e.DIVISION_ID, e.BRANCH_ID as LOCATION_ID \
FROM lt_mast_users r \
LEFT JOIN LT_MAST_EMPLOYEES e ON r.EMPLOYEE_ID = e.EMPLOYEE_ID \
WHERE (LOWER(r.USER_NAME) = ? OR UPPER(r.EMAIL) = ?) \
AND r.START_DATE <= CURRENT_DATE() \
AND (r.END_DATE IS NULL OR r.END_DATE >= CURRENT_DATE())

#findActiveLikeEmail = SELECT r.*,( cmv.value_name ||' '|| e.FIRST_NAME ||' '||e.LAST_NAME) AS EMPLOYEE_NAME \
#FROM lt_mast_users r,LT_MAST_EMPLOYEES e,LT_MAST_COMN_MASTER_VALUES cmv  \
#WHERE ( (r.EMAIL) = ? )  \
#AND r.EMPLOYEE_ID = e.EMPLOYEE_ID(+)   \
#AND e.TITLE = cmv.Value_code(+)   \
#AND r.START_DATE <=sysdate() AND ( r.END_DATE IS NULL OR r.END_DATE >= sysdate() )

findActiveLikeEmail = SELECT r.*, (CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME)) AS EMPLOYEE_NAME \
FROM lt_mast_users r \
LEFT JOIN LT_MAST_EMPLOYEES e ON r.EMPLOYEE_ID = e.EMPLOYEE_ID \
WHERE r.EMAIL = ? \
AND r.START_DATE <= CURRENT_DATE() \
AND (r.END_DATE IS NULL OR r.END_DATE >= CURRENT_DATE())


findByEmail = SELECT * FROM lt_mast_users r WHERE LOWER(r.EMAIL) like ? \
AND r.START_DATE <=sysdate() AND ( r.END_DATE IS NULL OR r.END_DATE >= sysdate() )

getByUserId = SELECT * from lt_mast_users  where USER_ID = ?		

findLtMastUsersByEmployeeId = SELECT USER_ID,USER_NAME,EMAIL,PASSWORD,STATUS,EMPLOYEE_ID \
from lt_mast_users  where EMPLOYEE_ID = ? \
AND START_DATE <=sysdate() AND ( END_DATE IS NULL OR END_DATE >= sysdate() )

findByUserNameAndEmailId = SELECT * FROM LT_MAST_USERS l WHERE upper(l.USER_NAME) = ? \
AND lower(l.EMAIL)= ? AND l.START_DATE <=sysdate() AND ( l.END_DATE IS NULL OR l.END_DATE >= sysdate() )

#getLtMastUsersDataTableRecords = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from  \
#(select mu.USER_ID,mu.USER_NAME,mu.EMAIL, \
#mu.START_DATE,mu.END_DATE,mu.EMPLOYEE_ID,mu.LAST_UPDATE_DATE,cmv.value_name as status \
#FROM LT_MAST_USERS mu,LT_MAST_COMN_MASTER_VALUES cmv \
#where  \
#nvl(upper(mu.USER_NAME),'xx') like  nvl(?,nvl(upper(mu.USER_NAME),'xx'))  \
#AND TO_CHAR(mu.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mu.START_DATE,'DD-MM-YYYY')) \
#AND TO_CHAR(nvl (mu.END_DATE, sysdate()+1 ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (mu.END_DATE, sysdate()+1 ),'DD-MM-YYYY')) \
#AND nvl(upper(mu.STATUS),'xx') like  nvl(?,nvl(upper(mu.STATUS),'xx')) \
#AND nvl(upper(mu.EMAIL),'xx') like nvl(?,nvl(upper(mu.EMAIL),'xx')) \
#AND mu.STATUS = cmv.value_code(+) \
#order by  \
#CASE WHEN 2 = ? then upper(mu.USER_NAME) END asc, \
#CASE WHEN 12 = ? then upper(mu.USER_NAME) END desc, \
#CASE WHEN 3 = ? then mu.START_DATE END asc, \
#CASE WHEN 13 = ? then mu.START_DATE END desc, \
#CASE WHEN 4 = ? then mu.END_DATE END asc, \
#CASE WHEN 14 = ? then mu.END_DATE END desc, \
#CASE WHEN 5 = ? then mu.STATUS END asc, \
#CASE WHEN 15 = ? then mu.STATUS END desc, \
#CASE WHEN 6 = ? then upper(mu.EMAIL) END asc, \
#CASE WHEN 16 = ? then upper(mu.EMAIL) END desc, \
#CASE WHEN 8 = ? then mu.LAST_UPDATE_DATE END desc, \
#CASE WHEN 18 = ? then mu.LAST_UPDATE_DATE END asc )  a  where ROWNUM <=? )  WHERE RNUM >=?

getLtMastUsersDataTableRecords = SELECT * FROM \
(SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM \
(SELECT mu.USER_ID, mu.USER_NAME, mu.EMAIL, \
mu.START_DATE, mu.END_DATE, mu.EMPLOYEE_ID, mu.LAST_UPDATE_DATE, cmv.value_name AS status \
FROM LT_MAST_USERS mu \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON mu.STATUS = cmv.value_code \
WHERE IFNULL(UPPER(mu.USER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.USER_NAME), 'xx')) \
AND DATE_FORMAT(mu.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(mu.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(IFNULL(mu.END_DATE, DATE_ADD(CURRENT_DATE(), INTERVAL 1 DAY)), '%d-%m-%Y') \
LIKE IFNULL(?, DATE_FORMAT(IFNULL(mu.END_DATE, DATE_ADD(CURRENT_DATE(), INTERVAL 1 DAY)), '%d-%m-%Y')) \
AND IFNULL(UPPER(mu.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.STATUS), 'xx')) \
AND IFNULL(UPPER(mu.EMAIL), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.EMAIL), 'xx')) \
ORDER BY \
CASE WHEN 2 = ? THEN UPPER(mu.USER_NAME) END ASC, \
CASE WHEN 12 = ? THEN UPPER(mu.USER_NAME) END DESC, \
CASE WHEN 3 = ? THEN mu.START_DATE END ASC, \
CASE WHEN 13 = ? THEN mu.START_DATE END DESC, \
CASE WHEN 4 = ? THEN mu.END_DATE END ASC, \
CASE WHEN 14 = ? THEN mu.END_DATE END DESC, \
CASE WHEN 5 = ? THEN mu.STATUS END ASC, \
CASE WHEN 15 = ? THEN mu.STATUS END DESC, \
CASE WHEN 6 = ? THEN UPPER(mu.EMAIL) END ASC, \
CASE WHEN 16 = ? THEN UPPER(mu.EMAIL) END DESC, \
CASE WHEN 8 = ? THEN mu.LAST_UPDATE_DATE END DESC, \
CASE WHEN 18 = ? THEN mu.LAST_UPDATE_DATE END ASC) a \
JOIN (SELECT @rownum := 0) r \
WHERE @rownum <= ?) WHERE RNUM >= ?


#getLtMastUsersCount = select count(mu.USER_ID) \
#FROM LT_MAST_USERS mu,LT_MAST_COMN_MASTER_VALUES cmv \
#where  \
#nvl(upper(mu.USER_NAME),'xx') like  nvl(?,nvl(upper(mu.USER_NAME),'xx'))  \
#AND TO_CHAR(mu.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mu.START_DATE,'DD-MM-YYYY')) \
#AND TO_CHAR(nvl (mu.END_DATE, sysdate()+1 ),'DD-MM-YYYY') \
#LIKE nvl(?, TO_CHAR(nvl (mu.END_DATE, sysdate()+1 ),'DD-MM-YYYY')) \
#AND nvl(upper(mu.STATUS),'xx') like  nvl(?,nvl(upper(mu.STATUS),'xx')) \
#AND nvl(upper(mu.EMAIL),'xx') like nvl(?,nvl(upper(mu.EMAIL),'xx')) \
#AND mu.STATUS = cmv.value_code(+)

getLtMastUsersCount = SELECT COUNT(mu.USER_ID) \
FROM LT_MAST_USERS mu \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON mu.STATUS = cmv.value_code \
WHERE IFNULL(UPPER(mu.USER_NAME), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.USER_NAME), 'xx')) \
AND DATE_FORMAT(mu.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(mu.START_DATE, '%d-%m-%Y')) \
AND DATE_FORMAT(IFNULL(mu.END_DATE, DATE_ADD(CURRENT_DATE(), INTERVAL 1 DAY)), '%d-%m-%Y') \
LIKE IFNULL(?, DATE_FORMAT(IFNULL(mu.END_DATE, DATE_ADD(CURRENT_DATE(), INTERVAL 1 DAY)), '%d-%m-%Y')) \
AND IFNULL(UPPER(mu.STATUS), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.STATUS), 'xx')) \
AND IFNULL(UPPER(mu.EMAIL), 'xx') LIKE IFNULL(?, IFNULL(UPPER(mu.EMAIL), 'xx'))


findByLikeActiveUserName= SELECT USER_ID,USER_NAME,EMAIL,DESCRIPTION,EMPLOYEE_ID \
						FROM LT_MAST_USERS u \
						WHERE upper(u.USER_NAME) like ? \
						and UPPER(u.status)='ACTIVE' AND u.START_DATE <= sysdate() \
						AND (u.END_DATE >=sysdate() OR u.END_DATE is null)
 
# findMenu = SELECT ltMastModules.module_Id,ltMastModules.module_Group,ltMastModules.module_Name,ltMastModules.MODULE_CODE, \
#	ltMastModules.module_Url,ltMastModules.SEQUENCE_NUMBER,  ltMastRoleModules.CREATE_FLAG,  \
#	ltMastRoleModules.edit_FLAG,ltMastRoleModules.READ_FLAG,ltMastRoleModules.DELETE_FLAG  \
#	FROM Lt_Mast_Role_Modules ltMastRoleModules,Lt_Mast_Modules ltMastModules  \
#	WHERE ltMastRoleModules.module_Id = ltMastModules.module_Id(+)  \
#	AND (ltMastRoleModules.start_Date) <= sysdate()  \
#	AND ((ltMastRoleModules.end_Date) IS NULL OR (ltMastRoleModules.end_Date) >= sysdate())  \
#	AND ltMastRoleModules.role_Id IN (SELECT ltMastUserRoles.role_Id \
#	FROM Lt_Mast_User_Roles ltMastUserRoles , Lt_Mast_Roles ltMastRoles \
#	WHERE ltMastUserRoles.role_Id = ltMastRoles.role_Id(+)  \
#	AND (ltMastRoles.start_Date) <= sysdate()  \
#	AND ((ltMastRoles.end_Date) IS NULL   OR (ltMastRoles.END_DATE) >= sysdate()) \
#	AND ltMastUserRoles.user_Id = ?  \
#	AND (ltMastUserRoles.start_Date) <= sysdate() AND ((ltMastUserRoles.end_Date) IS NULL OR ltMastUserRoles.END_DATE >= sysdate()) ) \
#	AND ltMastRoleModules.module_Id IN( SELECT ltMastModules.module_Id \
#	FROM lt_Mast_Modules ltMastModules  WHERE ltMastModules.status = 'ACTIVE' )  \
#	AND (ltMastModules.start_Date) <= sysdate() AND  ((ltMastModules.end_Date) IS NULL  OR (ltMastModules.end_Date) >= sysdate()) \
#	order by ltMastModules.SEQUENCE_NUMBER asc

findMenu = SELECT ltMastModules.module_Id, ltMastModules.module_Group, ltMastModules.module_Name, ltMastModules.MODULE_CODE, \
    ltMastModules.module_Url, ltMastModules.SEQUENCE_NUMBER, ltMastRoleModules.CREATE_FLAG, \
    ltMastRoleModules.edit_FLAG, ltMastRoleModules.READ_FLAG, ltMastRoleModules.DELETE_FLAG \
FROM Lt_Mast_Role_Modules ltMastRoleModules \
LEFT JOIN Lt_Mast_Modules ltMastModules ON ltMastRoleModules.module_Id = ltMastModules.module_Id \
WHERE ltMastRoleModules.start_Date <= CURRENT_DATE() \
AND (ltMastRoleModules.end_Date IS NULL OR ltMastRoleModules.end_Date >= CURRENT_DATE()) \
AND ltMastRoleModules.role_Id IN (SELECT ltMastUserRoles.role_Id \
    FROM Lt_Mast_User_Roles ltMastUserRoles \
    LEFT JOIN Lt_Mast_Roles ltMastRoles ON ltMastUserRoles.role_Id = ltMastRoles.role_Id \
    WHERE ltMastRoles.start_Date <= CURRENT_DATE() \
    AND (ltMastRoles.end_Date IS NULL OR ltMastRoles.END_DATE >= CURRENT_DATE()) \
    AND ltMastUserRoles.user_Id = ? \
    AND ltMastUserRoles.start_Date <= CURRENT_DATE() \
    AND (ltMastUserRoles.end_Date IS NULL OR ltMastUserRoles.END_DATE >= CURRENT_DATE())) \
AND ltMastRoleModules.module_Id IN (SELECT ltMastModules.module_Id \
    FROM lt_Mast_Modules ltMastModules WHERE ltMastModules.status = 'ACTIVE') \
AND ltMastModules.start_Date <= CURRENT_DATE() \
AND (ltMastModules.end_Date IS NULL OR ltMastModules.end_Date >= CURRENT_DATE()) \
ORDER BY ltMastModules.SEQUENCE_NUMBER ASC
