spring.datasource.url=jdbc:mysql://localhost:3306/lonarapp
#spring.datasource.username=root
#spring.datasource.password=root	
server.context-path=/lsuitemasters
server.contextPath=/lsuitemasters
server.port=8088
security.basic.enabled=false
management.security.enabled=false
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

file.upload-dir=E:/LexaApplication/Upload/Images/

LOGIN_URL = http://203.109.87.134:8090/vendorportal/#/login


email.host : smtp.gmail.com
 email.port : 567
 email.username : yogeshlonartech@gmail.com
 email.password : yogesh@123
 email.smtp.starttls.enable : true
 email.smtp.auth : true
 email.transport.protocol : smtp
email.smtp.sendpartial : true
 email.debug : false