SERVER_URL =  http://localhost:8081/UserManagement

#CLIENT_URL_REST_EMIALVALIDATEURL = http://localhost:8090/vendorportal/#/login/emailValidate?id

#CLIENT_URL_REST_PASSWORDURL =  http://localhost:8090/vendorportal/#/login/emailValidate?id


CLIENT_URL_REST_EMIALVALIDATEURL = http://192.168.1.110:8080/#/login/emailValidate?id

CLIENT_URL_REST_PASSWORDURL =  http://192.168.1.110:8080/#/login/emailValidate?id