
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@192.168.1.251:1521:Orcl
db.username: vendorportal1
db.password: vendorportal1
#db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
db.schema: vendorportal1
db.validationQuery: select 1
db.validationInterval : 3000
# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none

entitymanager.packagesToScan : com.lonar.vendor.vendorportal.model