server.context-path=/lsuitemasters
server.contextPath=/lsuitemasters
#server.port=8088
server.port=9098
security.basic.enabled=false
management.security.enabled=false
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

#LOGIN_URL = http://203.109.87.134:8080/vendorportal/#/login

#LOGIN_URL = http://203.109.87.134:8088/vendorportal/#/login

#LOGIN_URL = http://localhost:8081/vendorportal/#/login
#LOGIN_URL = http://192.168.1.110:8080
LOGIN_URL = http://174.138.187.142:84/


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#LOGIN_URL = http://192.168.1.110:8080/

email.host : smtp.office365.com
email.port : 587 
# email.username :  lonar.vendor1@lonartech.com
# email.password : Vaibhav@123
email.username :  rohan.pacharne@lonartech.com
email.password : Asus@7891
email.smtp.starttls.enable : true
email.smtp.auth : true
email.transport.protocol : smtp
email.smtp.sendpartial : true
email.debug : false
#email.properties.mail.smtp.socketFactory.port = 25
##spring.mail.host=smtp.office365.com
##spring.email.username=vaibhav.rupnar@lonartech.com
##spring.email.password=Vlonar@123
email.smtp.ssl.protocols= TLSv1.2
email.smtp.ssl.ciphers =TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#session.setDebug =true
 
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=rohan.pacharne@lonartech.com
#spring.mail.password=Asus@7891
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.email.transport.protocol : smtp
#spring.mail.properties.smtp.sendpartial : true
#spring.mail.properties.mail.debug : false
