LT_MAST_COST_CENTERS = COST_CENTER_ID,LtMastCostCenters
LT_MAST_BRANCHES = BRANCH_ID,LtMastBranches


checkFieldDefinationNameAlreadyExits = select count(*) from LT_MAST_ADDITIONAL_FIELDS where \
	UPPER(FIELD_DEFINITION_NAME) = ? \
	AND COMPANY_ID = ?

getAddFieldsDefiSummaryDataTableCount = select count(*) from LT_MAST_ADDITIONAL_FIELDS \
	Where COMPANY_ID = ? \
	AND upper( FIELD_DEFINITION_NAME) LIKE  nvl( ? ,upper( FIELD_DEFINITION_NAME)) \
	AND upper( TITLE) LIKE  nvl( ? ,upper( TITLE))  \
	AND upper( APPLICATION_TABLE_NAME) LIKE  nvl( ? ,upper( APPLICATION_TABLE_NAME)) 

getAddFieldsDefiSummaryDataTableData = select  *  from \
	(SELECT a.*,ROWNUM RNUM from ( \
	select * from LT_MAST_ADDITIONAL_FIELDS \
	Where COMPANY_ID = ? \
	AND upper( FIELD_DEFINITION_NAME) LIKE  nvl( ? ,upper( FIELD_DEFINITION_NAME)) \
	AND upper( TITLE) LIKE  nvl( ? ,upper( TITLE)) \
	AND upper( APPLICATION_TABLE_NAME) LIKE  nvl( ? ,upper( APPLICATION_TABLE_NAME)) \
	order by \
	CASE WHEN 2 = ? then upper(FIELD_DEFINITION_NAME) END asc, \
	CASE WHEN 12 = ? then upper(FIELD_DEFINITION_NAME) END desc, \
	CASE WHEN 3 = ? then upper( APPLICATION_TABLE_NAME) END asc, \
	CASE WHEN 13 = ? then upper(APPLICATION_TABLE_NAME) END desc, \
	CASE WHEN 4 = ? then upper( TITLE) END asc, \
	CASE WHEN 14 = ? then upper(TITLE) END desc \
	) a  where ROWNUM <=?)  WHERE RNUM >= ?
	
	
getAddFieldsDataTableCount = select count(*) from LT_MAST_ADD_FIELDS_COL_USES \
	Where FIELD_DEFINITION_ID =  ?  \
	AND nvl(APP_COLUMN_SEQ_NO,-99) like  nvl( ? ,nvl(APP_COLUMN_SEQ_NO,-99)) \
	AND upper( APP_CATEGORY_NAME) LIKE  nvl( ? ,upper( APP_CATEGORY_NAME)) \
	AND upper( APP_COLUMN_NAME) LIKE  nvl( ? ,upper( APP_COLUMN_NAME)) \
	AND upper( END_USER_COLUMN_NAME) LIKE  nvl( ? ,upper( END_USER_COLUMN_NAME)) \
	AND upper( ENABLED_FLAG) LIKE  nvl( ? ,upper( ENABLED_FLAG)) \
	AND upper( REQUIRED_FLAG) LIKE  nvl( ? ,upper( REQUIRED_FLAG)) \
	AND upper( DISPLAY_FLAG) LIKE  nvl( ? ,upper( DISPLAY_FLAG)) \
	AND nvl(DISPLAY_SIZE,-99) like  nvl( ? ,nvl(DISPLAY_SIZE,-99))
	
getAddFieldsDataTableData =	select  *  from \
	(SELECT a.*,ROWNUM RNUM from ( \
	select * from LT_MAST_ADD_FIELDS_COL_USES \
	Where FIELD_DEFINITION_ID =  ? \
	AND nvl(APP_COLUMN_SEQ_NO,-99) like  nvl( ? ,nvl(APP_COLUMN_SEQ_NO,-99)) \
	AND upper( APP_CATEGORY_NAME) LIKE  nvl( ? ,upper( APP_CATEGORY_NAME)) \
	AND upper( APP_COLUMN_NAME) LIKE  nvl( ? ,upper( APP_COLUMN_NAME)) \
	AND upper( END_USER_COLUMN_NAME) LIKE  nvl( ? ,upper( END_USER_COLUMN_NAME)) \
	AND upper( ENABLED_FLAG) LIKE  nvl( ? ,upper( ENABLED_FLAG)) \
	AND upper( REQUIRED_FLAG) LIKE  nvl( ? ,upper( REQUIRED_FLAG)) \
	AND upper( DISPLAY_FLAG) LIKE  nvl( ? ,upper( DISPLAY_FLAG)) \
	AND nvl(DISPLAY_SIZE,-99) like  nvl( ? ,nvl(DISPLAY_SIZE,-99)) \
	order by \
	CASE WHEN 2 = ? then APP_COLUMN_SEQ_NO END asc, \
	CASE WHEN 12 = ? then APP_COLUMN_SEQ_NO END desc, \
	CASE WHEN 3 = ? then upper( APP_CATEGORY_NAME) END asc, \
	CASE WHEN 13 = ? then upper(APP_CATEGORY_NAME) END desc, \
	CASE WHEN 4 = ? then upper( APP_COLUMN_NAME) END asc, \
	CASE WHEN 14 = ? then upper(APP_COLUMN_NAME) END desc ,\
	CASE WHEN 5 = ? then upper(END_USER_COLUMN_NAME) END asc , \
	CASE WHEN 15 = ? then upper(END_USER_COLUMN_NAME) END desc, \
	CASE WHEN 6 = ? then upper( ENABLED_FLAG) END asc, \
	CASE WHEN 16 = ? then upper(ENABLED_FLAG) END desc, \
	CASE WHEN 7 = ? then upper( REQUIRED_FLAG) END asc, \
	CASE WHEN 17 = ? then upper(REQUIRED_FLAG) END desc, \
	CASE WHEN 8 = ? then upper(DISPLAY_FLAG) END asc, \
	CASE WHEN 18 = ? then upper(DISPLAY_FLAG) END desc, \
	CASE WHEN 9 = ? then DISPLAY_SIZE END asc, \
	CASE WHEN 19 = ? then DISPLAY_SIZE END desc \
	) a  where ROWNUM <=?)  WHERE RNUM >= ?
	
getTableName = select TABLE_NAME from USER_TABLES where upper( TABLE_NAME) LIKE  nvl( ? ,upper( TABLE_NAME))

getColumnNameByTableName  = SELECT al.COLUMN_NAME FROM \
	ALL_TAB_COLUMNS al \
	WHERE upper( TABLE_NAME) LIKE  ? \
	AND al.COLUMN_NAME like '%ADDITIONAL_FIELD%'
	
getAddFieldDetailsByTableName = select colUses.*, addField.FIELD_DEFINITION_NAME as title from  \
	LT_MAST_ADD_FIELDS_COL_USES colUses, \
	LT_MAST_ADDITIONAL_FIELDS addField \
	where addField.FIELD_DEFINITION_ID = colUses.FIELD_DEFINITION_ID \
	AND addField.APPLICATION_TABLE_NAME LIKE  ? AND addField.COMPANY_ID = ? ORDER BY APP_COLUMN_SEQ_NO
	
getColumnNameByFieldId = SELECT APP_COLUMN_NAME FROM LT_MAST_ADD_FIELDS_COL_USES WHERE FIELD_DEFINITION_ID = ?	
	