getCountLtMastCity=select count(mc.CITY_ID) \
from LT_MAST_CITY mc ,LT_MAST_COMN_MASTER_VALUES cmvs, LT_MAST_STATES ms where mc.STATUS = cmvs.value_code(+) \
AND mc.STATE_ID=ms.STATE_ID(+) \
AND upper(mc.CITY_CODE) like nvl(?,upper(mc.CITY_CODE)) \
AND upper(mc.CITY_NAME) like nvl(?,upper(mc.CITY_NAME))  \
AND nvl(upper(ms.STATE_NAME),'xx') like nvl(?,nvl(upper(ms.STATE_NAME),'xx'))    \
AND upper(mc.STATUS) like nvl(?,upper(mc.STATUS)) \
AND  TO_CHAR(mc.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mc.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY'))


getLtMastCityDatatableRecords=select  *  from  \
(SELECT a.*,ROWNUM RNUM from (select mc.CITY_ID,mc.CITY_CODE,mc.CITY_NAME,mc.STATE_ID, \
mc.START_DATE,mc.END_DATE,cmvs.value_NAME as STATUS ,ms.STATE_NAME ||' ( '||ms.STATE_CODE||' )' as  STATE_NAME \
from LT_MAST_CITY  mc ,LT_MAST_COMN_MASTER_VALUES cmvs, LT_MAST_STATES ms  \
where mc.STATE_ID = ms.STATE_ID(+)  \
AND mc.STATUS = cmvs.value_code(+) \
AND upper(mc.CITY_CODE) like nvl(?,upper(mc.CITY_CODE))  \
AND upper(mc.CITY_NAME) like nvl(?,upper(mc.CITY_NAME))  \
AND nvl(upper(ms.STATE_NAME),'xx') like nvl(?,nvl(upper(ms.STATE_NAME),'xx'))   \
AND upper(mc.STATUS) like nvl(?,upper(mc.STATUS))  \
AND  TO_CHAR(mc.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mc.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY'))  \
order by  \
CASE WHEN 2 =? then upper(mc.CITY_CODE) END asc, \
CASE WHEN 12 = ? then upper(mc.CITY_CODE) END desc, \
CASE WHEN 3 = ? then upper(mc.CITY_NAME) END asc, \
CASE WHEN 13 = ? then upper(mc.CITY_NAME) END desc, \
CASE WHEN 4 = ? then upper(ms.STATE_NAME) END asc, \
CASE WHEN 14 = ? then upper(ms.STATE_NAME) END desc,   \
CASE WHEN 5 = ? then upper(mc.STATUS) END asc,  \
CASE WHEN 15 = ? then upper(mc.STATUS) END desc, \
CASE WHEN 6 = ? then mc.START_DATE END asc,  \
CASE WHEN 16 = ? then mc.START_DATE END desc,  \
CASE WHEN 7 = ? then mc.END_DATE END asc,   \
CASE WHEN 17 = ? then mc.END_DATE END desc, \
CASE WHEN 8 = ? then mc.last_update_date END desc,  \
CASE WHEN 18 = ? then mc.last_update_date END asc)a  where ROWNUM <=? ) WHERE rnum >=? 

findAllLtMastCity= SELECT * FROM LT_MAST_CITY l


findAllActiveLtMastCity=SELECT * FROM LT_MAST_CITY l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)

getLtMastCityByID= SELECT l.*,s.STATE_NAME||' ( '||s.STATE_CODE||' )' as STATE_NAME \
FROM LT_MAST_CITY l, LT_MAST_STATES s \
WHERE l.STATE_ID = s.STATE_ID(+) AND l.CITY_ID = ?


findActiveLikeCityName=SELECT * FROM LT_MAST_CITY l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE  \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.CITY_NAME) LIKE ?

getByCityCode=SELECT * FROM LT_MAST_CITY l \
WHERE  (l.status = 'DRAFTCODE' OR l.status = 'DRAFTCODE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.CITY_CODE) = ? AND l.STATE_ID = ?

getByCityName=SELECT * FROM LT_MAST_CITY l \
WHERE  (l.status = 'DRAFTCODE' OR l.status = 'DRAFTCODE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.CITY_NAME = ? AND l.STATE_ID = ?


getForAuditByID = SELECT l.CITY_ID,l.CITY_CODE,l.CITY_NAME,l.START_DATE,l.END_DATE, cmv.value_name STATUS, \
s.STATE_NAME||' ( '||s.STATE_CODE||' )' as STATE_NAME \
FROM LT_MAST_CITY l, LT_MAST_STATES s ,LT_MAST_COMN_MASTER_VALUES cmv  \
WHERE l.STATE_ID = s.STATE_ID(+) AND  l.STATUS = cmv.value_code(+) AND l.CITY_ID = ?
 

getLtMastCityAudit = select mar.AUDIT_ID,mar.AUDIT_RECORD_ID,akv.VALUE_NAME as MASTER_NAME,akvv.VALUE_NAME VALUE_NAME, \
mar.OLD_VALUE,mar.NEW_VALUE,mar.CREATION_DATE,mu.USER_NAME,mar.REASON \
FROM  LT_MAST_AUDIT_RECORDS mar,LT_MAST_AUDIT ma, LT_MAST_AUDIT_KEY_VALUE akv, LT_MAST_AUDIT_KEY_VALUE akvv,LT_MAST_USERS mu  \
WHERE mar.AUDIT_ID = ma.AUDIT_ID(+) AND mar.AUDIT_ID = (select AUDIT_ID from LT_MAST_CITY where CITY_ID = ? )  \
AND ma.MASTER_NAME = akv.KEY_NAME AND mar.VALUE_NAME = akvv.KEY_NAME AND mar.CREATED_BY= mu.USER_ID
 