findByEmailtokenid = SELECT * FROM lt_expense_emailtoken r WHERE EMAIL_TOKEN_ID=?

findByEmailtokenid1 = SELECT * FROM lt_mast_emailtoken r WHERE EMAIL_TOKEN_ID=?

findByTokenid = SELECT * FROM lt_expense_emailtoken r WHERE TOKEN_ID=?

findAllActive = SELECT * FROM lt_expense_emailtoken e \
WHERE (e.EMAIL_STATUS = 'SENDING' OR e.EMAIL_STATUS = 'Fail to Send') \
AND (e.FAILURECOUNT IS NULL OR e.FAILURECOUNT <=5)

getByStatus = SELECT *  FROM lt_expense_emailtoken a WHERE a.EMAIL_STATUS= ?

updateEmailToken =  UPDATE lt_expense_emailtoken SET EMAIL_STATUS= ?

updateStatus = UPDATE lt_expense_emailtoken SET EMAIL_STATUS= ?, FAILURECOUNT= ?  where EMAIL_TOKEN_ID = ?

updateStatus1 = UPDATE lt_mast_emailtoken SET EMAIL_STATUS= ?, FAILURECOUNT= ?  where EMAIL_TOKEN_ID = ?

batchInsertLine = INSERT INTO lt_exp_emailtoken_exp_line (EMAIL_TOKEN_ID,Emai_Line_Object) VALUES(?,?)

#getEmailtokenDataTable = select  * from \
#( SELECT a.*,ROWNUM RNUM from \
#(select ee.EMAIL_TOKEN_ID,ee.TOKEN_ID,ee.SEND_DATE,ee.EMAIL_TEMPLATE,ee.EMAIL_STATUS,ee.EMAIL_TITLE, \
#ee.EMAIL_USER_ID,ee.MESSAGE,ee.SEND_TO,ee.SEND_CC,ee.ATTACHMENT_PATH,ee.FAILURECOUNT,ee.EMAIL_OBJECT ,ee.EXPIRED_WITHIN \
#from LT_MAST_EMAILTOKEN ee  \
#Where ee.EMAIL_TOKEN_ID like nvl(?, ee.EMAIL_TOKEN_ID ) \
#AND TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')) \
#AND upper(ee.email_status) LIKE nvl( ?, upper(ee.email_status)) \
#AND upper(ee.send_to) LIKE nvl( ?, upper(ee.send_to)) \
#AND upper(ee.EMAIL_TITLE) LIKE nvl( ?, upper(ee.EMAIL_TITLE)) \
#order by \
#CASE WHEN 1 = ? then ee.EMAIL_TOKEN_ID END asc , \
#CASE WHEN 11 = ? then ee.EMAIL_TOKEN_ID END desc ,\
#CASE WHEN 2 = ? then ee.SEND_DATE END asc , \
#CASE WHEN 12 = ? then ee.SEND_DATE END desc ,\
#CASE WHEN 3 = ? then ee.EMAIL_TITLE  END desc , \
#CASE WHEN 13 = ? then ee.EMAIL_TITLE END asc, \
#CASE WHEN 4 = ? then ee.send_to END asc , \
#CASE WHEN 14 = ? then ee.send_to END desc ,\
#CASE WHEN 5 = ? then ee.email_status END asc , \
#CASE WHEN 15 = ? then ee.email_status END desc  ) a  where ROWNUM <=? )  WHERE RNUM >=?

getEmailtokenDataTable = SELECT * FROM \
( SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM \
(select ee.EMAIL_TOKEN_ID, ee.TOKEN_ID, ee.SEND_DATE, ee.EMAIL_TEMPLATE, ee.EMAIL_STATUS, ee.EMAIL_TITLE, \
ee.EMAIL_USER_ID, ee.MESSAGE, ee.SEND_TO, ee.SEND_CC, ee.ATTACHMENT_PATH, ee.FAILURECOUNT, ee.EMAIL_OBJECT, ee.EXPIRED_WITHIN \
from LT_MAST_EMAILTOKEN ee, (SELECT @rownum := 0) r \
Where ee.EMAIL_TOKEN_ID like COALESCE(?, ee.EMAIL_TOKEN_ID) \
AND DATE_FORMAT(ee.SEND_DATE,'%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(ee.SEND_DATE,'%d-%m-%Y')) \
AND UPPER(ee.email_status) LIKE COALESCE(?, UPPER(ee.email_status)) \
AND UPPER(ee.send_to) LIKE COALESCE(?, UPPER(ee.send_to)) \
AND UPPER(ee.EMAIL_TITLE) LIKE COALESCE(?, UPPER(ee.EMAIL_TITLE)) \
order by \
CASE WHEN 1 = ? THEN ee.EMAIL_TOKEN_ID END asc, \
CASE WHEN 11 = ? THEN ee.EMAIL_TOKEN_ID END desc, \
CASE WHEN 2 = ? THEN ee.SEND_DATE END asc, \
CASE WHEN 12 = ? THEN ee.SEND_DATE END desc, \
CASE WHEN 3 = ? THEN ee.EMAIL_TITLE END desc, \
CASE WHEN 13 = ? THEN ee.EMAIL_TITLE END asc, \
CASE WHEN 4 = ? THEN ee.send_to END asc, \
CASE WHEN 14 = ? THEN ee.send_to END desc, \
CASE WHEN 5 = ? THEN ee.email_status END asc, \
CASE WHEN 15 = ? THEN ee.email_status END desc \
) a WHERE @rownum <= ? ) b WHERE RNUM >= ?


#getCountEmailtoken = select count(ee.EMAIL_TOKEN_ID) \
#from LT_MAST_EMAILTOKEN ee  \
#Where ee.EMAIL_TOKEN_ID like nvl(?, ee.EMAIL_TOKEN_ID ) \
#AND TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')) \
#AND upper(ee.email_status) LIKE nvl( ?, upper(ee.email_status)) \
#AND upper(ee.send_to) LIKE nvl( ?, upper(ee.send_to)) \
#AND upper(ee.EMAIL_TITLE) LIKE nvl( ?, upper(ee.EMAIL_TITLE))

getCountEmailtoken = SELECT COUNT(ee.EMAIL_TOKEN_ID) \
FROM LT_MAST_EMAILTOKEN ee \
WHERE ee.EMAIL_TOKEN_ID LIKE COALESCE(?, ee.EMAIL_TOKEN_ID) \
AND DATE_FORMAT(ee.SEND_DATE,'%d-%m-%Y') LIKE COALESCE(?, DATE_FORMAT(ee.SEND_DATE,'%d-%m-%Y')) \
AND UPPER(ee.email_status) LIKE COALESCE(?, UPPER(ee.email_status)) \
AND UPPER(ee.send_to) LIKE COALESCE(?, UPPER(ee.send_to)) \
AND UPPER(ee.EMAIL_TITLE) LIKE COALESCE(?, UPPER(ee.EMAIL_TITLE))



getLtMastEmailtokenById = SELECT * FROM LT_MAST_EMAILTOKEN ee WHERE ee.EMAIL_TOKEN_ID=?

batchInsertLine1 = INSERT INTO lt_mast_emailtoken (TOKEN_ID,Email_Object,email_status) VALUES(?,?,'SENDING')
#batchInsertLine1 = INSERT INTO lt_mast_emailtoken_exp_line (EXP_EMAILTOKEN_LINE_ID,EMAIL_TOKEN_ID,Emai_Line_Object) VALUES(lt_exp_emailtoken_exp_line_s.NEXTVAL,?,?)
