getAllExpensesTypes = SELECT * FROM lt_mast_expense_types ext 

getExpenseTypeById = SELECT * FROM lt_mast_expense_types ext  WHERE ext.Expense_Type_Id = ? 

save = INSERT INTO lt_mast_expense_types \
(Expense_Type_Id ,Expense_Nature,Expense_Description,Expense_Type,GL_Code,GL_Code_Desc, \
STATUS,CREATION_DATE,Start_Date, End_Date, Created_by, \
Last_update_login, Last_updated_by, Last_update_date,PURPOSE_REQ ) \
VALUES(LT_MAST_EXPENSE_TYPES_S.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

update = UPDATE lt_mast_expense_types SET Expense_Nature = ? ,Expense_Description = ?,Expense_Type = ?, \
GL_Code =?,GL_Code_Desc =?, STATUS =?,CREATION_DATE =?,START_DATE =?,END_DATE =?, created_by =?, \
LAST_UPDATE_LOGIN =?, LAST_UPDATED_BY =?, LAST_UPDATE_DATE = ?,PURPOSE_REQ = ? \
WHERE Expense_Type_Id = ?

delete = DELETE FROM lt_mast_expense_types WHERE Expense_Type_Id = ?

getAllActiveExpenseType =  SELECT EXPENSE_TYPE_ID , EXPENSE_NATURE, EXPENSE_TYPE, PURPOSE_REQ  \
FROM lt_mast_expense_types ext  \
 where (ext.status = 'Active' OR ext.status = 'ACTIVE')  \
 AND ( ext.start_date <= SYSDATE \
 AND (ext.end_date is null or ext.end_date > SYSDATE) )
 
getActiveExpenseTypeByName = SELECT * FROM lt_mast_expense_types ext  \
where (ext.status = 'Active' OR ext.status = 'ACTIVE') \
AND (ext.start_date <= SYSDATE \
AND (ext.end_date is null or ext.end_date > SYSDATE) ) \
WHERE ext.Expense_Type = ?

getLtMastExpenseTypesByExpenseNature = SELECT * FROM lt_mast_expense_types ext  \
where (ext.status = 'Active' OR ext.status = 'ACTIVE') \
AND (ext.start_date <= SYSDATE \
AND (ext.end_date is null or ext.end_date > SYSDATE) ) \
AND upper(ext.EXPENSE_NATURE) = ?

getLtMastExpenseTypesByGlCode = SELECT * FROM lt_mast_expense_types ext  \
where (ext.status = 'Active' OR ext.status = 'ACTIVE') \
AND (ext.start_date <= SYSDATE \
AND (ext.end_date is null or ext.end_date > SYSDATE) ) \
AND upper(ext.GL_CODE) = ?

getExpenseTypesData = select  *  \
from (SELECT a.*,ROWNUM RNUM from( \
select met.EXPENSE_TYPE_ID,met.EXPENSE_NATURE,met.EXPENSE_DESCRIPTION,cmvt.value_name as EXPENSE_TYPE,\
met.GL_CODE,met.GL_CODE_DESC,cmv.value_name as STATUS,met.START_DATE,met.END_DATE \
from LT_MAST_EXPENSE_TYPES  met,LT_MAST_COMN_MASTER_VALUES cmv,LT_MAST_COMN_MASTER_VALUES cmvt, \
LT_MAST_COMN_MASTER cm \
where cmv.VALUE_CODE(+)= met.STATUS  \
AND cmvt.VALUE_CODE(+)= met.EXPENSE_TYPE \
AND cmvt.MASTER_ID = cm.MASTER_ID \
AND cm.MASTER_NAME = 'EXPENSE_TYPE' \
AND upper(met.EXPENSE_NATURE) like nvl(?,upper(met.EXPENSE_NATURE)) \
AND nvl(upper(met.EXPENSE_DESCRIPTION),'xxx') like  nvl(?,nvl(upper(met.EXPENSE_DESCRIPTION),'xxx')) \
AND UPPER(met.EXPENSE_TYPE)  like nvl(?,UPPER(met.EXPENSE_TYPE)) \
AND UPPER(met.GL_CODE)  like nvl(?,UPPER(met.GL_CODE)) \
AND upper(met.GL_CODE_DESC) like nvl(?,upper(met.GL_CODE_DESC)) \
AND upper(cmv.VALUE_CODE) like nvl(?,upper(cmv.VALUE_CODE))  \
AND  TO_CHAR(met.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(met.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (met.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (met.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by  \
CASE WHEN 1 = ? then upper(met.EXPENSE_NATURE) END asc, \
CASE WHEN 11 = ? then upper(met.EXPENSE_NATURE) END desc, \
CASE WHEN 2 = ? then upper(met.EXPENSE_DESCRIPTION) END asc, \
CASE WHEN 12 = ? then upper(met.EXPENSE_DESCRIPTION) END desc, \
CASE WHEN 3 = ? then upper(met.EXPENSE_TYPE) END asc, \
CASE WHEN 13 = ? then upper(met.EXPENSE_TYPE) END desc, \
CASE WHEN 4 = ? then upper(met.GL_CODE) END asc, \
CASE WHEN 14 = ? then upper(met.GL_CODE) END desc, \
CASE WHEN 5 = ? then upper(met.GL_CODE_DESC) END asc, \
CASE WHEN 15 = ? then upper(met.GL_CODE_DESC) END desc, \
CASE WHEN 6 = ? then upper(cmv.value_name) END asc, \
CASE WHEN 16 = ? then upper(cmv.value_name) END desc, \
CASE WHEN 7 = ? then met.START_DATE END asc, \
CASE WHEN 17 = ? then met.START_DATE END desc, \
CASE WHEN 8 = ? then met.END_DATE END asc, \
CASE WHEN 18 = ? then met.END_DATE END desc, \
CASE WHEN 9 = ? then met.last_update_date END desc, \
CASE WHEN 19 = ? then met.last_update_date END asc)a  where ROWNUM <=? ) WHERE rnum >=?

getExpenseTypesCount = select count(met.EXPENSE_TYPE_ID) \
from LT_MAST_EXPENSE_TYPES  met,LT_MAST_COMN_MASTER_VALUES cmv,LT_MAST_COMN_MASTER_VALUES cmvt, \
LT_MAST_COMN_MASTER cm \
where cmv.VALUE_CODE(+)= met.STATUS  \
AND cmvt.VALUE_CODE(+)= met.EXPENSE_TYPE \
AND cmvt.MASTER_ID = cm.MASTER_ID \
AND cm.MASTER_NAME = 'EXPENSE_TYPE' \
AND upper(met.EXPENSE_NATURE) like nvl(?,upper(met.EXPENSE_NATURE)) \
AND nvl(upper(met.EXPENSE_DESCRIPTION),'xxx') like  nvl(?,nvl(upper(met.EXPENSE_DESCRIPTION),'xxx'))  \
AND UPPER(met.EXPENSE_TYPE)  like nvl(?,UPPER(met.EXPENSE_TYPE)) \
AND UPPER(met.GL_CODE)  like nvl(?,UPPER(met.GL_CODE)) \
AND upper(met.GL_CODE_DESC) like nvl(?,upper(met.GL_CODE_DESC)) \
AND upper(cmv.VALUE_CODE) like nvl(?,upper(cmv.VALUE_CODE))  \
AND  TO_CHAR(met.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(met.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (met.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (met.END_DATE, SYSDATE ),'DD-MM-YYYY'))


getExpenseTypesCount1 = select count(EXPENSE_TYPE_ID) from LT_MAST_EXPENSE_TYPES

getExpenseTypesData1 = select * from LT_MAST_EXPENSE_TYPES