findByParentProductId = SELECT g.GROUP_PRODUCTS_ID,g.PARENT_PRODUCT_ID,g.CHILD_PRODUCT_ID,g.START_DATE, \
g.END_DATE,g.STATUS,g.QUANTITY,g.REMARK,p.PRODUCT_NAME||' ( '||p.PRODUCT_CODE||' )' as product_name,p.UOM ,\
cp.PRODUCT_NAME||' ( '||cp.PRODUCT_CODE||' )' as child_product_name \
FROM LT_MAST_GROUP_PRODUCTS g,LT_MAST_PRODUCTS p,LT_MAST_PRODUCTS cp \
WHERE g.PARENT_PRODUCT_ID = ? \
AND g.PARENT_PRODUCT_ID = p.PRODUCT_ID(+) \
AND g.CHILD_PRODUCT_ID = cp.PRODUCT_ID(+)


findByChildProductId = SELECT g.GROUP_PRODUCTS_ID,g.PARENT_PRODUCT_ID,g.CHILD_PRODUCT_ID,g.START_DATE, \
g.END_DATE,g.STATUS,g.QUANTITY,g.REMARK \
FROM LT_MAST_GROUP_PRODUCTS g WHERE g.CHILD_PRODUCT_ID = ?

findAllActiveGroupProducts = SELECT g.GROUP_PRODUCTS_ID,g.PARENT_PRODUCT_ID,g.CHILD_PRODUCT_ID,g.START_DATE, \
g.END_DATE,g.STATUS,g.QUANTITY,g.REMARK, p.PRODUCT_CODE, p.PRODUCT_NAME \
FROM LT_MAST_GROUP_PRODUCTS g,LT_MAST_PRODUCTS p,LT_MAST_PRODUCTS p1 \
WHERE g.STATUS = 'ACTIVE' \
AND g.START_DATE <= SYSDATE AND (g.END_DATE is NULL OR g.END_DATE >= SYSDATE ) \
AND g.PARENT_PRODUCT_ID = p.PRODUCT_ID(+) \
AND  g.CHILD_PRODUCT_ID = p1.PRODUCT_ID(+)

getAllGroupProducts = SELECT g.GROUP_PRODUCTS_ID,g.PARENT_PRODUCT_ID,g.CHILD_PRODUCT_ID,g.START_DATE, \
g.END_DATE,g.STATUS,g.QUANTITY,g.REMARK , p.PRODUCT_CODE, p.PRODUCT_NAME \
FROM LT_MAST_GROUP_PRODUCTS g ,LT_MAST_PRODUCTS p,LT_MAST_PRODUCTS p1 \
WHERE  g.PARENT_PRODUCT_ID = p.PRODUCT_ID(+) \
AND  g.CHILD_PRODUCT_ID = p1.PRODUCT_ID(+)

getByIdGroupProducts = SELECT g.GROUP_PRODUCTS_ID,g.PARENT_PRODUCT_ID,g.CHILD_PRODUCT_ID,g.START_DATE, \
g.END_DATE,g.STATUS,g.QUANTITY,g.REMARK, p.PRODUCT_CODE, p.PRODUCT_NAME \
FROM LT_MAST_GROUP_PRODUCTS g ,LT_MAST_PRODUCTS p,LT_MAST_PRODUCTS p1\
WHERE g.GROUP_PRODUCTS_ID = ? \
AND  g.PARENT_PRODUCT_ID = p.PRODUCT_ID(+) \
AND  g.CHILD_PRODUCT_ID = p1.PRODUCT_ID(+)