findLtMastPositionMasterById = SELECT * FROM LT_MAST_POSITION WHERE POSITION_ID = ?

getAllLtMastPositionMaster = SELECT * FROM LT_MAST_POSITION \
WHERE  UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())

getLtMastPositionMasterLikePositionName = SELECT l.* FROM LT_MAST_POSITION l \
WHERE  ( UPPER(l.POSITION_CODE) LIKE ? OR UPPER(l.POSITION_NAME) LIKE ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())


#getLtMastPositionDatatableRecords = select  *  from  \
#(SELECT a.*,ROWNUM RNUM from \
#( select ga.POSITION_ID,ga.POSITION_CODE,ga.POSITION_NAME,ga.POSITION_DESC,ga.START_DATE,ga.END_DATE, \
#lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',ga.STATUS) as STATUS \
#FROM  LT_MAST_POSITION ga  \
#WHERE   ga.COMPANY_ID = ? \
#AND upper( ga.POSITION_CODE) LIKE  nvl(?,upper( ga.POSITION_CODE))  \
#AND  upper( ga.POSITION_NAME) LIKE  nvl(?,upper( ga.POSITION_NAME))  \
#AND  nvl(upper( ga.POSITION_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.POSITION_DESC),'xx'))  \
#AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY')) \
#order by \
#CASE WHEN 2 = ? then upper(ga.POSITION_CODE) END asc, \
#CASE WHEN 12 = ? then upper(ga.POSITION_CODE) END desc, \
#CASE WHEN 3 = ? then upper( ga.POSITION_NAME) END asc, \
#CASE WHEN 13 = ? then upper(ga.POSITION_NAME) END desc, \
#CASE WHEN 4 = ? then upper( ga.POSITION_DESC) END asc, \
#CASE WHEN 14 = ? then upper(ga.POSITION_DESC) END desc, \
#CASE WHEN 5 = ? THEN upper(ga.STATUS) END asc, \
#CASE WHEN 15 = ? then upper(ga.STATUS) END desc, \
#CASE WHEN 6 = ? then ga.START_DATE END asc, \
#CASE WHEN 16 = ? then ga.START_DATE END desc, \
#CASE WHEN 7 = ? then ga.END_DATE END asc, \
#CASE WHEN 17 = ? then ga.END_DATE END desc ,\
#CASE WHEN 8 = ? then ga.last_update_date END desc, \
#CASE WHEN 18 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?


getLtMastPositionDatatableRecords = SELECT * \
FROM \
( \
    SELECT ga.POSITION_ID, ga.POSITION_CODE, ga.POSITION_NAME, ga.POSITION_DESC, ga.START_DATE, ga.END_DATE, \
           get_comn_value_name('STATUS_MASTER', ga.STATUS) AS STATUS, \
           @row_number := @row_number + 1 AS RNUM \
    FROM LT_MAST_POSITION ga \
    CROSS JOIN (SELECT @row_number := 0) AS rn \
    WHERE ga.COMPANY_ID = ? \
      AND UPPER(ga.POSITION_CODE) LIKE IFNULL(?, UPPER(ga.POSITION_CODE)) \
      AND UPPER(ga.POSITION_NAME) LIKE IFNULL(?, UPPER(ga.POSITION_NAME)) \
      AND IFNULL(UPPER(ga.POSITION_DESC), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.POSITION_DESC), 'xx')) \
      AND IFNULL(ga.STATUS, 'xx') LIKE IFNULL(?, IFNULL(ga.STATUS, 'xx')) \
      AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
      AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y')) \
    ORDER BY \
      CASE WHEN 2 = ? THEN UPPER(ga.POSITION_CODE) END ASC, \
      CASE WHEN 12 = ? THEN UPPER(ga.POSITION_CODE) END DESC, \
      CASE WHEN 3 = ? THEN UPPER(ga.POSITION_NAME) END ASC, \
      CASE WHEN 13 = ? THEN UPPER(ga.POSITION_NAME) END DESC, \
      CASE WHEN 4 = ? THEN UPPER(ga.POSITION_DESC) END ASC, \
      CASE WHEN 14 = ? THEN UPPER(ga.POSITION_DESC) END DESC, \
      CASE WHEN 5 = ? THEN UPPER(ga.STATUS) END ASC, \
      CASE WHEN 15 = ? THEN UPPER(ga.STATUS) END DESC, \
      CASE WHEN 6 = ? THEN ga.START_DATE END ASC, \
      CASE WHEN 16 = ? THEN ga.START_DATE END DESC, \
      CASE WHEN 7 = ? THEN ga.END_DATE END ASC, \
      CASE WHEN 17 = ? THEN ga.END_DATE END DESC, \
      CASE WHEN 8 = ? THEN ga.last_update_date END DESC, \
      CASE WHEN 18 = ? THEN ga.last_update_date END ASC \
) a \
WHERE RNUM BETWEEN ? AND ?


#getCountLtMastPositionMaster = select COUNT(ga.POSITION_ID) \
#FROM  LT_MAST_POSITION ga  \
#WHERE   ga.COMPANY_ID = ? \
#AND upper( ga.POSITION_CODE) LIKE  nvl(?,upper( ga.POSITION_CODE))  \
#AND  upper( ga.POSITION_NAME) LIKE  nvl(?,upper( ga.POSITION_NAME))  \
#AND  nvl(upper( ga.POSITION_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.POSITION_DESC),'xx'))   \
#AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
#AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, now() ),'DD-MM-YYYY'))


getCountLtMastPositionMaster = SELECT COUNT(ga.POSITION_ID) \
FROM LT_MAST_POSITION ga \
WHERE \
    ga.COMPANY_ID = ? \
    AND UPPER(ga.POSITION_CODE) LIKE IFNULL(?, UPPER(ga.POSITION_CODE)) \
    AND UPPER(ga.POSITION_NAME) LIKE IFNULL(?, UPPER(ga.POSITION_NAME)) \
    AND IFNULL(UPPER(ga.POSITION_DESC), 'xx') LIKE IFNULL(?, IFNULL(UPPER(ga.POSITION_DESC), 'xx')) \
    AND IFNULL(ga.STATUS, 'xx') LIKE IFNULL(?, IFNULL(ga.STATUS, 'xx')) \
    AND DATE_FORMAT(ga.START_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ga.START_DATE, '%d-%m-%Y')) \
    AND DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(IFNULL(ga.END_DATE, NOW()), '%d-%m-%Y'))

getLtMastPositionMasterByPositionName = SELECT l.* FROM LT_MAST_POSITION l \
WHERE  ( UPPER(l.POSITION_NAME) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())


getLtMastPositionMasterByPositionCode = SELECT l.* FROM LT_MAST_POSITION l \
WHERE  ( UPPER(l.POSITION_CODE) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= now() \
AND (l.END_DATE IS NULL OR l.END_DATE >= now())
