exportVendorToErp=SELECT \ 'CREATE' AS Import_Action,\ lmv.vendor_name AS Supplier_Name,\
NULL AS Supplier_New_Name,\ NULL AS Supplier_Number,\ NULL AS Alternate_Name,\ NULL AS Tax_Organization_Type,\
lmv.vendor_type AS Supplier_Type,\ NULL AS Inactive_Date,\ NULL AS Business_Relationship,\ NULL AS Parent_Supplier,\
NULL AS Alias,\ NULL AS D_U_N_S_Number,\ NULL AS One_time_supplier,\ NULL AS Customer_Number,\ NULL AS SIC,\
NULL AS National_Insurance_Number,\ NULL AS Corporate_Web_Site,\ NULL AS Chief_Executive_Title,\
NULL AS Chief_Excecutive_Name,\ NULL AS Business_Classifications_Not_Applicable,\ NULL AS Taxpayer_Country,\
NULL AS TaxPayer_Id,\ NULL AS Federal_reportable,\ NULL AS Federal_Income_Tax_Type,\ NULL AS State_reportable,\
NULL AS Tax_Reporting_Name,\ NULL AS Name_Control,\ NULL AS Tax_Verification_Date,\ NULL AS Use_withholding_tax,\
NULL AS Withholding_Tax_Group,\ NULL AS Vat_Code,\ NULL AS Tax_Registration_Number,\ NULL AS Auto_Tax_Calc_Override,\
NULL AS Payment_Method,\ NULL AS Delivery_Channel,\ NULL AS Bank_Instruction_1,\ NULL AS Bank_Instruction_2,\
NULL AS Bank_Instruction,\ NULL AS Settlement_Priority,\ NULL AS Payment_Text_Message_1,\
NULL AS Payment_Text_Message_2,\ NULL AS Payment_Text_Message_3,\ NULL AS Bank_Charge_Bearer,\ NULL AS Payment_Reason,\
NULL AS Payment_Reason_Comments,\ NULL AS Payment_Format,\ NULL AS ATTRIBUTE_CATEGORY,\ NULL AS ATTRIBUTE1,\
NULL AS ATTRIBUTE2,\ NULL AS ATTRIBUTE3,\ NULL AS ATTRIBUTE4,\ NULL AS ATTRIBUTE5,\ NULL AS ATTRIBUTE6,\
NULL AS ATTRIBUTE7,\ NULL AS ATTRIBUTE8,\ NULL AS ATTRIBUTE9,\ NULL AS ATTRIBUTE10,\ NULL AS ATTRIBUTE11,\
NULL AS ATTRIBUTE12,\ NULL AS ATTRIBUTE13,\ NULL AS ATTRIBUTE14,\ NULL AS ATTRIBUTE15,\ NULL AS ATTRIBUTE16,\
NULL AS ATTRIBUTE17,\ NULL AS ATTRIBUTE18,\ NULL AS ATTRIBUTE19,\ NULL AS ATTRIBUTE20,\ NULL AS ATTRIBUTE_DATE1,\
NULL AS ATTRIBUTE_DATE2,\ NULL AS ATTRIBUTE_DATE3,\ NULL AS ATTRIBUTE_DATE4,\ NULL AS ATTRIBUTE_DATE5,\
NULL AS ATTRIBUTE_DATE6,\ NULL AS ATTRIBUTE_DATE7,\ NULL AS ATTRIBUTE_DATE8,\ NULL AS ATTRIBUTE_DATE9,\
NULL AS ATTRIBUTE_DATE10,\ NULL AS ATTRIBUTE_TIMESTAMP1,\ NULL AS ATTRIBUTE_TIMESTAMP2,\
NULL AS ATTRIBUTE_TIMESTAMP3,\ NULL AS ATTRIBUTE_TIMESTAMP4,\ NULL AS ATTRIBUTE_TIMESTAMP5,\
NULL AS ATTRIBUTE_TIMESTAMP6,\ NULL AS ATTRIBUTE_TIMESTAMP7,\ NULL AS ATTRIBUTE_TIMESTAMP8,\
NULL AS ATTRIBUTE_TIMESTAMP9,\ NULL AS ATTRIBUTE_TIMESTAMP10,\ NULL AS ATTRIBUTE_NUMBER1,\
NULL AS ATTRIBUTE_NUMBER2,\ NULL AS ATTRIBUTE_NUMBER3,\ NULL AS ATTRIBUTE_NUMBER4,\ NULL AS ATTRIBUTE_NUMBER5,\
NULL AS ATTRIBUTE_NUMBER6,\ NULL AS ATTRIBUTE_NUMBER7,\ NULL AS ATTRIBUTE_NUMBER8,\ NULL AS ATTRIBUTE_NUMBER9,\
NULL AS ATTRIBUTE_NUMBER10,\ NULL AS GLOBAL_ATTRIBUTE_CATEGORY,\ NULL AS GLOBAL_ATTRIBUTE1,\
NULL AS GLOBAL_ATTRIBUTE2,\ NULL AS GLOBAL_ATTRIBUTE3,\ NULL AS GLOBAL_ATTRIBUTE4,\ NULL AS GLOBAL_ATTRIBUTE5,\
NULL AS GLOBAL_ATTRIBUTE6,\ NULL AS GLOBAL_ATTRIBUTE7,\ NULL AS GLOBAL_ATTRIBUTE8,\ NULL AS GLOBAL_ATTRIBUTE9,\
NULL AS GLOBAL_ATTRIBUTE10,\ NULL AS GLOBAL_ATTRIBUTE11,\ NULL AS GLOBAL_ATTRIBUTE12,\ NULL AS GLOBAL_ATTRIBUTE13,\
NULL AS GLOBAL_ATTRIBUTE14,\ NULL AS GLOBAL_ATTRIBUTE15,\ NULL AS GLOBAL_ATTRIBUTE16,\ NULL AS GLOBAL_ATTRIBUTE17,\
NULL AS GLOBAL_ATTRIBUTE18,\ NULL AS GLOBAL_ATTRIBUTE19,\ NULL AS GLOBAL_ATTRIBUTE20,\ NULL AS GLOBAL_ATTRIBUTE_DATE1,\
NULL AS GLOBAL_ATTRIBUTE_DATE2,\ NULL AS GLOBAL_ATTRIBUTE_DATE3,\ NULL AS GLOBAL_ATTRIBUTE_DATE4,\
NULL AS GLOBAL_ATTRIBUTE_DATE5,\ NULL AS GLOBAL_ATTRIBUTE_DATE6,\ NULL AS GLOBAL_ATTRIBUTE_DATE7,\
NULL AS GLOBAL_ATTRIBUTE_DATE8,\ NULL AS GLOBAL_ATTRIBUTE_DATE9,\ NULL AS GLOBAL_ATTRIBUTE_DATE10,\
NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP1,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP2,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP3,\
NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP4,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP5,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP6,\
NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP7,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP8,\ NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP9,\
NULL AS GLOBAL_ATTRIBUTE_TIMESTAMP10,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER1,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER2,\
NULL AS GLOBAL_ATTRIBUTE_NUMBER3,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER4,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER5,\
NULL AS GLOBAL_ATTRIBUTE_NUMBER6,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER7,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER8,\
NULL AS GLOBAL_ATTRIBUTE_NUMBER9,\ NULL AS GLOBAL_ATTRIBUTE_NUMBER10,\'Batch_A12345' AS batch_id,\ NULL AS Registry_ID,\
NULL AS Payee_Service_Level,\ NULL AS Pay_Each_Document_Alone,\ NULL AS Delivery_Method,\ NULL AS Remittance_E_mail,\
NULL AS Remittance_Fax,\ NULL AS DataFox_ID,\ 'END' AS end_marker \
FROM \ lt_mast_vendors lmv \
WHERE lmv.COMPANY_ID = ? \
AND Date(lmv.creation_date) BETWEEN IFNULL(@startdate, ?) AND IFNULL(@startdate, ?) \
AND (lmv.vendor_name =IFNULL(?,lmv.vendor_name));
