getLtSupportRequestDataTable = SELECT * FROM ( \
    SELECT a.*, @rownum := @rownum + 1 AS RNUM \
    FROM ( \
        SELECT lsr.ticket_id,  \
            CONCAT( \
                CASE  \
                    WHEN lmu.employee_id IS NOT NULL THEN  \
                        (SELECT CONCAT(first_name, ' ', last_name)  \
                         FROM lt_mast_employees lme  \
                         WHERE lme.employee_id = lmu.employee_id)  \
                    ELSE ''  \
                END, \
                ' ', \
                CASE  \
                    WHEN lmu.vendor_id IS NOT NULL THEN  \
                        (SELECT vendor_name  \
                         FROM lt_mast_vendors lmv  \
                         WHERE lmv.vendor_id = lmu.vendor_id)  \
                    ELSE ''  \
                END \
            ) AS raised_name, \
            lsr.raised_date, lsr.issue_subject, lsr.priority, lsr.status  \
        FROM lt_support_requests lsr  \
        LEFT JOIN lt_mast_users lmu ON lsr.raised_by = lmu.user_id  \
        WHERE lsr.company_id = ?  \
        AND (lsr.ticket_id LIKE IFNULL(?, lsr.ticket_id)) \
      AND (UPPER( \
CONCAT( \
CASE \
WHEN lmu.employee_id IS NOT NULL THEN \
(SELECT CONCAT(first_name, ' ', last_name) \
FROM lt_mast_employees lme \
WHERE lme.employee_id = lmu.employee_id) \
ELSE '' \
END, \
' ', \
CASE  \
WHEN lmu.vendor_id IS NOT NULL THEN \
(SELECT vendor_name \
FROM lt_mast_vendors lmv \
WHERE lmv.vendor_id = lmu.vendor_id) \
ELSE '' \
END \
) \
) LIKE IFNULL(?, '%')) \
  AND (lsr.raised_date LIKE IFNULL(?, lsr.raised_date)) \
        AND (UPPER(lsr.issue_subject) LIKE IFNULL(?, UPPER(lsr.issue_subject))) \
        AND (UPPER(lsr.priority) LIKE IFNULL(?, UPPER(lsr.priority))) \
        AND (UPPER(lsr.status) LIKE IFNULL(?, UPPER(lsr.status))) \
        ORDER BY  \
            CASE WHEN ? = 2 THEN UPPER(lsr.ticket_id) END ASC,  \
            CASE WHEN ? = 12 THEN UPPER(lsr.ticket_id) END DESC,  \
            CASE WHEN ? = 3 THEN UPPER(lsr.issue_subject) END ASC,  \
            CASE WHEN ? = 13 THEN UPPER(lsr.issue_subject) END DESC,  \
            CASE WHEN ? = 4 THEN lsr.raised_date END ASC,  \
            CASE WHEN ? = 14 THEN lsr.raised_date END DESC,  \
            CASE WHEN ? = 5 THEN lsr.priority END ASC,  \
            CASE WHEN ? = 15 THEN lsr.priority END DESC,  \
            CASE WHEN ? = 6 THEN UPPER(lsr.status) END ASC,  \
            CASE WHEN ? = 16 THEN lsr.status END DESC  \
    ) a, \
    (SELECT @rownum := 0) r  \
    WHERE @rownum <= ?  \
) b  \
WHERE RNUM >= ?
 
 
 
 
getCountForLtMastSupportRequestDataTable = SELECT COUNT(*) AS total_count \
FROM lt_support_requests lsr \
JOIN lt_mast_users lmu ON lsr.raised_by = lmu.user_id \
AND lsr.company_id = ?