getLtMastTaxTypeDatatableRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from \
( select ga.TAX_TYPE_ID,ga.TAX_TYPE_CODE,ga.TAX_TYPE_NAME,ga.TAX_TYPE_DESC,ga.START_DATE,ga.END_DATE, \
lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',ga.STATUS) as STATUS \
FROM  LT_MAST_TAX_TYPE ga  \
WHERE   ga.COMPANY_ID = ? \
AND upper( ga.TAX_TYPE_CODE) LIKE  nvl(?,upper( ga.TAX_TYPE_CODE))  \
AND  upper( ga.TAX_TYPE_NAME) LIKE  nvl(?,upper( ga.TAX_TYPE_NAME))  \
AND  nvl(upper( ga.TAX_TYPE_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.TAX_TYPE_DESC),'xx'))  \
AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 1 = ? then upper(ga.TAX_TYPE_CODE) END asc, \
CASE WHEN 11 = ? then upper(ga.TAX_TYPE_CODE) END desc,\
CASE WHEN 2 = ? then upper( ga.TAX_TYPE_NAME) END asc, \
CASE WHEN 12 = ? then upper(ga.TAX_TYPE_NAME) END desc, \
CASE WHEN 3 = ? then upper( ga.TAX_TYPE_DESC) END asc, \
CASE WHEN 13 = ? then upper(ga.TAX_TYPE_DESC) END desc, \
CASE WHEN 4 = ? THEN upper(ga.STATUS) END asc, \
CASE WHEN 14 = ? then upper(ga.STATUS) END desc, \
CASE WHEN 5 = ? then ga.START_DATE END asc, \
CASE WHEN 15 = ? then ga.START_DATE END desc, \
CASE WHEN 6 = ? then ga.END_DATE END asc, \
CASE WHEN 16 = ? then ga.END_DATE END desc ,\
CASE WHEN 7 = ? then ga.last_update_date END desc, \
CASE WHEN 17 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?


getCountLtMastTaxType = select COUNT(ga.TAX_TYPE_ID) \
FROM  LT_MAST_TAX_TYPE ga  \
WHERE   ga.COMPANY_ID = ? \
AND upper( ga.TAX_TYPE_CODE) LIKE  nvl(?,upper( ga.TAX_TYPE_CODE))  \
AND  upper( ga.TAX_TYPE_NAME) LIKE  nvl(?,upper( ga.TAX_TYPE_NAME))  \
AND  nvl(upper( ga.TAX_TYPE_DESC),'xx') LIKE  nvl(?,nvl(upper( ga.TAX_TYPE_DESC),'xx')) \
AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY'))


findLtMastTaxTypeById = SELECT * FROM LT_MAST_TAX_TYPE ga WHERE ga.TAX_TYPE_ID = ?


getAllLtMastTaxType = SELECT * FROM LT_MAST_TAX_TYPE


getLtMastTaxTypeLikeTaxTypenName = SELECT l.* FROM LT_MAST_TAX_TYPE l \
WHERE  ( UPPER(l.TAX_TYPE_CODE) LIKE ? OR UPPER(l.TAX_TYPE_NAME) LIKE ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)


getLtMastTaxTypeByTaxTypenName = SELECT l.* FROM LT_MAST_TAX_TYPE l \
WHERE  (  UPPER(l.TAX_TYPE_NAME) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)


getLtMastTaxTypeByTaxTypenCode = SELECT l.* FROM LT_MAST_TAX_TYPE l \
WHERE  ( UPPER(l.TAX_TYPE_CODE) = ?  ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)
