getVendCompanyMgmtDdetailsBycompanyId = SELECT COMP_MGMT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB,START_DATE, END_DATE \
FROM LT_VEND_COMPANY_MGMT_DETAILS WHERE COMPANY_ID =?

getVendCompanyMgmtDdetailsById = SELECT * FROM LT_VEND_COMPANY_MGMT_DETAILS WHERE COMP_MGMT_ID = ?

getAllVendCompanyMgmtDdetails = SELECT COMP_MGMT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB,START_DATE, END_DATE \
FROM LT_VEND_COMPANY_MGMT_DETAILS

getAllActiveVendCompanyMgmtDdetails = SELECT COMP_MGMT_ID,COMPANY_ID,INCLUDE_VENDOR,MANDATORY_TAB,START_DATE, END_DATE \
FROM LT_VEND_COMPANY_MGMT_DETAILS WHERE START_DATE <=SYSDATE AND ( END_DATE IS NULL OR END_DATE >= SYSDATE )

getCompanyVenMgmtBycompanyId_10-7-2019 = SELECT vmi.*  \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv  \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID  \
AND ( mv.STATUS = 'INVITED' OR mv.STATUS = 'VENDOR_DRAFT' OR mv.STATUS = 'REJECTED' OR mv.STATUS = 'VENDOR_ACTIVE' ) \
AND vmi.COMPANY_ID = ?

getCompanyVenMgmtBycompanyId = SELECT vmi.*  \
FROM LT_COMPANY_VEN_MGMT_INCLUDE vmi,LT_MAST_VENDORS mv  \
WHERE vmi.VENDOR_ID = mv.VENDOR_ID  \
AND  mv.STATUS IN ( 'INVITED' , 'VENDOR_DRAFT' , 'REJECTED' , 'VENDOR_ACTIVE' , 'WITHDRAW' ) \
AND vmi.COMPANY_ID = ?