SERVER_URL =  http://localhost:8086/lexa

#CLIENT_URL_REST_EMIALVALIDATEURL = http://localhost:8083/vendorportal/#/login/emailValidate?id

#CLIENT_URL_REST_PASSWORDURL = http://localhost:8083/vendorportal/#/login/emailValidate?id